<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Cylinder model segmentation &mdash; Point Cloud Library 1.14.1-dev documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> Point Cloud Library
          </a>
              <div class="version">
                1.14.1-dev
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">Cylinder model segmentation</a></li>
<li><a class="reference internal" href="#the-code">The code</a></li>
<li><a class="reference internal" href="#the-explanation">The explanation</a></li>
<li><a class="reference internal" href="#compiling-and-running-the-program">Compiling and running the program</a></li>
</ul>
</div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Point Cloud Library</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Cylinder model segmentation</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="cylinder-model-segmentation">
<span id="cylinder-segmentation"></span><h1>Cylinder model segmentation</h1>
<p>This tutorial exemplifies how to run a Sample Consensus segmentation for
cylindrical models. To make the example a bit more practical, the following
operations are applied to the input dataset (in order):</p>
<ul class="simple">
<li><p>data points further away than 1.5 meters are filtered</p></li>
<li><p>surface normals at each point are estimated</p></li>
<li><p>a plane model (describing the table in our demo dataset) is segmented and saved to disk</p></li>
<li><p>a cylindrical model (describing the mug in our demo dataset) is segmented and saved to disk</p></li>
</ul>
<iframe title="Cylinder model segmentation" width="480" height="390" src="https://www.youtube.com/embed/SjbEDEGAeTk?rel=0" frameborder="0" allowfullscreen></iframe><div class="admonition note">
<p class="admonition-title">Note</p>
<p>The cylindrical model is not perfect due to the presence of noise in the data.</p>
</div>
</section>
<section id="the-code">
<h1>The code</h1>
<p>First, download the dataset <a class="reference external" href="https://raw.github.com/PointCloudLibrary/data/master/tutorials/table_scene_mug_stereo_textured.pcd">table_scene_mug_stereo_textured.pcd</a>
and save it somewhere to disk.</p>
<p>Then, create a file, let’s say, <code class="docutils literal notranslate"><span class="pre">cylinder_segmentation.cpp</span></code> in your favorite
editor, and place the following inside it:</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="linenos">  1</span><span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;pcl/ModelCoefficients.h&gt;</span><span class="cp"></span>
<span class="linenos">  2</span><span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;pcl/io/pcd_io.h&gt;</span><span class="cp"></span>
<span class="linenos">  3</span><span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;pcl/point_types.h&gt;</span><span class="cp"></span>
<span class="linenos">  4</span><span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;pcl/filters/extract_indices.h&gt;</span><span class="cp"></span>
<span class="linenos">  5</span><span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;pcl/filters/passthrough.h&gt;</span><span class="cp"></span>
<span class="linenos">  6</span><span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;pcl/features/normal_3d.h&gt;</span><span class="cp"></span>
<span class="linenos">  7</span><span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;pcl/sample_consensus/method_types.h&gt;</span><span class="cp"></span>
<span class="linenos">  8</span><span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;pcl/sample_consensus/model_types.h&gt;</span><span class="cp"></span>
<span class="linenos">  9</span><span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;pcl/segmentation/sac_segmentation.h&gt;</span><span class="cp"></span>
<span class="linenos"> 10</span>
<span class="linenos"> 11</span><span class="k">typedef</span><span class="w"> </span><span class="n">pcl</span><span class="o">::</span><span class="n">PointXYZ</span><span class="w"> </span><span class="n">PointT</span><span class="p">;</span><span class="w"></span>
<span class="linenos"> 12</span>
<span class="linenos"> 13</span><span class="kt">int</span><span class="w"></span>
<span class="linenos"> 14</span><span class="nf">main</span><span class="w"> </span><span class="p">()</span><span class="w"></span>
<span class="linenos"> 15</span><span class="p">{</span><span class="w"></span>
<span class="linenos"> 16</span><span class="w">  </span><span class="c1">// All the objects needed</span>
<span class="linenos"> 17</span><span class="w">  </span><span class="n">pcl</span><span class="o">::</span><span class="n">PCDReader</span><span class="w"> </span><span class="n">reader</span><span class="p">;</span><span class="w"></span>
<span class="linenos"> 18</span><span class="w">  </span><span class="n">pcl</span><span class="o">::</span><span class="n">PassThrough</span><span class="o">&lt;</span><span class="n">PointT</span><span class="o">&gt;</span><span class="w"> </span><span class="n">pass</span><span class="p">;</span><span class="w"></span>
<span class="linenos"> 19</span><span class="w">  </span><span class="n">pcl</span><span class="o">::</span><span class="n">NormalEstimation</span><span class="o">&lt;</span><span class="n">PointT</span><span class="p">,</span><span class="w"> </span><span class="n">pcl</span><span class="o">::</span><span class="n">Normal</span><span class="o">&gt;</span><span class="w"> </span><span class="n">ne</span><span class="p">;</span><span class="w"></span>
<span class="linenos"> 20</span><span class="w">  </span><span class="n">pcl</span><span class="o">::</span><span class="n">SACSegmentationFromNormals</span><span class="o">&lt;</span><span class="n">PointT</span><span class="p">,</span><span class="w"> </span><span class="n">pcl</span><span class="o">::</span><span class="n">Normal</span><span class="o">&gt;</span><span class="w"> </span><span class="n">seg</span><span class="p">;</span><span class="w"> </span>
<span class="linenos"> 21</span><span class="w">  </span><span class="n">pcl</span><span class="o">::</span><span class="n">PCDWriter</span><span class="w"> </span><span class="n">writer</span><span class="p">;</span><span class="w"></span>
<span class="linenos"> 22</span><span class="w">  </span><span class="n">pcl</span><span class="o">::</span><span class="n">ExtractIndices</span><span class="o">&lt;</span><span class="n">PointT</span><span class="o">&gt;</span><span class="w"> </span><span class="n">extract</span><span class="p">;</span><span class="w"></span>
<span class="linenos"> 23</span><span class="w">  </span><span class="n">pcl</span><span class="o">::</span><span class="n">ExtractIndices</span><span class="o">&lt;</span><span class="n">pcl</span><span class="o">::</span><span class="n">Normal</span><span class="o">&gt;</span><span class="w"> </span><span class="n">extract_normals</span><span class="p">;</span><span class="w"></span>
<span class="linenos"> 24</span><span class="w">  </span><span class="n">pcl</span><span class="o">::</span><span class="n">search</span><span class="o">::</span><span class="n">KdTree</span><span class="o">&lt;</span><span class="n">PointT</span><span class="o">&gt;::</span><span class="n">Ptr</span><span class="w"> </span><span class="n">tree</span><span class="w"> </span><span class="p">(</span><span class="k">new</span><span class="w"> </span><span class="n">pcl</span><span class="o">::</span><span class="n">search</span><span class="o">::</span><span class="n">KdTree</span><span class="o">&lt;</span><span class="n">PointT</span><span class="o">&gt;</span><span class="w"> </span><span class="p">());</span><span class="w"></span>
<span class="linenos"> 25</span>
<span class="linenos"> 26</span><span class="w">  </span><span class="c1">// Datasets</span>
<span class="linenos"> 27</span><span class="w">  </span><span class="n">pcl</span><span class="o">::</span><span class="n">PointCloud</span><span class="o">&lt;</span><span class="n">PointT</span><span class="o">&gt;::</span><span class="n">Ptr</span><span class="w"> </span><span class="n">cloud</span><span class="w"> </span><span class="p">(</span><span class="k">new</span><span class="w"> </span><span class="n">pcl</span><span class="o">::</span><span class="n">PointCloud</span><span class="o">&lt;</span><span class="n">PointT</span><span class="o">&gt;</span><span class="p">);</span><span class="w"></span>
<span class="linenos"> 28</span><span class="w">  </span><span class="n">pcl</span><span class="o">::</span><span class="n">PointCloud</span><span class="o">&lt;</span><span class="n">PointT</span><span class="o">&gt;::</span><span class="n">Ptr</span><span class="w"> </span><span class="n">cloud_filtered</span><span class="w"> </span><span class="p">(</span><span class="k">new</span><span class="w"> </span><span class="n">pcl</span><span class="o">::</span><span class="n">PointCloud</span><span class="o">&lt;</span><span class="n">PointT</span><span class="o">&gt;</span><span class="p">);</span><span class="w"></span>
<span class="linenos"> 29</span><span class="w">  </span><span class="n">pcl</span><span class="o">::</span><span class="n">PointCloud</span><span class="o">&lt;</span><span class="n">pcl</span><span class="o">::</span><span class="n">Normal</span><span class="o">&gt;::</span><span class="n">Ptr</span><span class="w"> </span><span class="n">cloud_normals</span><span class="w"> </span><span class="p">(</span><span class="k">new</span><span class="w"> </span><span class="n">pcl</span><span class="o">::</span><span class="n">PointCloud</span><span class="o">&lt;</span><span class="n">pcl</span><span class="o">::</span><span class="n">Normal</span><span class="o">&gt;</span><span class="p">);</span><span class="w"></span>
<span class="linenos"> 30</span><span class="w">  </span><span class="n">pcl</span><span class="o">::</span><span class="n">PointCloud</span><span class="o">&lt;</span><span class="n">PointT</span><span class="o">&gt;::</span><span class="n">Ptr</span><span class="w"> </span><span class="n">cloud_filtered2</span><span class="w"> </span><span class="p">(</span><span class="k">new</span><span class="w"> </span><span class="n">pcl</span><span class="o">::</span><span class="n">PointCloud</span><span class="o">&lt;</span><span class="n">PointT</span><span class="o">&gt;</span><span class="p">);</span><span class="w"></span>
<span class="linenos"> 31</span><span class="w">  </span><span class="n">pcl</span><span class="o">::</span><span class="n">PointCloud</span><span class="o">&lt;</span><span class="n">pcl</span><span class="o">::</span><span class="n">Normal</span><span class="o">&gt;::</span><span class="n">Ptr</span><span class="w"> </span><span class="n">cloud_normals2</span><span class="w"> </span><span class="p">(</span><span class="k">new</span><span class="w"> </span><span class="n">pcl</span><span class="o">::</span><span class="n">PointCloud</span><span class="o">&lt;</span><span class="n">pcl</span><span class="o">::</span><span class="n">Normal</span><span class="o">&gt;</span><span class="p">);</span><span class="w"></span>
<span class="linenos"> 32</span><span class="w">  </span><span class="n">pcl</span><span class="o">::</span><span class="n">ModelCoefficients</span><span class="o">::</span><span class="n">Ptr</span><span class="w"> </span><span class="n">coefficients_plane</span><span class="w"> </span><span class="p">(</span><span class="k">new</span><span class="w"> </span><span class="n">pcl</span><span class="o">::</span><span class="n">ModelCoefficients</span><span class="p">),</span><span class="w"> </span><span class="n">coefficients_cylinder</span><span class="w"> </span><span class="p">(</span><span class="k">new</span><span class="w"> </span><span class="n">pcl</span><span class="o">::</span><span class="n">ModelCoefficients</span><span class="p">);</span><span class="w"></span>
<span class="linenos"> 33</span><span class="w">  </span><span class="n">pcl</span><span class="o">::</span><span class="n">PointIndices</span><span class="o">::</span><span class="n">Ptr</span><span class="w"> </span><span class="n">inliers_plane</span><span class="w"> </span><span class="p">(</span><span class="k">new</span><span class="w"> </span><span class="n">pcl</span><span class="o">::</span><span class="n">PointIndices</span><span class="p">),</span><span class="w"> </span><span class="n">inliers_cylinder</span><span class="w"> </span><span class="p">(</span><span class="k">new</span><span class="w"> </span><span class="n">pcl</span><span class="o">::</span><span class="n">PointIndices</span><span class="p">);</span><span class="w"></span>
<span class="linenos"> 34</span>
<span class="linenos"> 35</span><span class="w">  </span><span class="c1">// Read in the cloud data</span>
<span class="linenos"> 36</span><span class="w">  </span><span class="n">reader</span><span class="p">.</span><span class="n">read</span><span class="w"> </span><span class="p">(</span><span class="s">&quot;table_scene_mug_stereo_textured.pcd&quot;</span><span class="p">,</span><span class="w"> </span><span class="o">*</span><span class="n">cloud</span><span class="p">);</span><span class="w"></span>
<span class="linenos"> 37</span><span class="w">  </span><span class="n">std</span><span class="o">::</span><span class="n">cerr</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="s">&quot;PointCloud has: &quot;</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">cloud</span><span class="o">-&gt;</span><span class="n">size</span><span class="w"> </span><span class="p">()</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="s">&quot; data points.&quot;</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span><span class="w"></span>
<span class="linenos"> 38</span>
<span class="linenos"> 39</span><span class="w">  </span><span class="c1">// Build a passthrough filter to remove spurious NaNs and scene background</span>
<span class="linenos"> 40</span><span class="w">  </span><span class="n">pass</span><span class="p">.</span><span class="n">setInputCloud</span><span class="w"> </span><span class="p">(</span><span class="n">cloud</span><span class="p">);</span><span class="w"></span>
<span class="linenos"> 41</span><span class="w">  </span><span class="n">pass</span><span class="p">.</span><span class="n">setFilterFieldName</span><span class="w"> </span><span class="p">(</span><span class="s">&quot;z&quot;</span><span class="p">);</span><span class="w"></span>
<span class="linenos"> 42</span><span class="w">  </span><span class="n">pass</span><span class="p">.</span><span class="n">setFilterLimits</span><span class="w"> </span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="mf">1.5</span><span class="p">);</span><span class="w"></span>
<span class="linenos"> 43</span><span class="w">  </span><span class="n">pass</span><span class="p">.</span><span class="n">filter</span><span class="w"> </span><span class="p">(</span><span class="o">*</span><span class="n">cloud_filtered</span><span class="p">);</span><span class="w"></span>
<span class="linenos"> 44</span><span class="w">  </span><span class="n">std</span><span class="o">::</span><span class="n">cerr</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="s">&quot;PointCloud after filtering has: &quot;</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">cloud_filtered</span><span class="o">-&gt;</span><span class="n">size</span><span class="w"> </span><span class="p">()</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="s">&quot; data points.&quot;</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span><span class="w"></span>
<span class="linenos"> 45</span>
<span class="linenos"> 46</span><span class="w">  </span><span class="c1">// Estimate point normals</span>
<span class="linenos"> 47</span><span class="w">  </span><span class="n">ne</span><span class="p">.</span><span class="n">setSearchMethod</span><span class="w"> </span><span class="p">(</span><span class="n">tree</span><span class="p">);</span><span class="w"></span>
<span class="linenos"> 48</span><span class="w">  </span><span class="n">ne</span><span class="p">.</span><span class="n">setInputCloud</span><span class="w"> </span><span class="p">(</span><span class="n">cloud_filtered</span><span class="p">);</span><span class="w"></span>
<span class="linenos"> 49</span><span class="w">  </span><span class="n">ne</span><span class="p">.</span><span class="n">setKSearch</span><span class="w"> </span><span class="p">(</span><span class="mi">50</span><span class="p">);</span><span class="w"></span>
<span class="linenos"> 50</span><span class="w">  </span><span class="n">ne</span><span class="p">.</span><span class="n">compute</span><span class="w"> </span><span class="p">(</span><span class="o">*</span><span class="n">cloud_normals</span><span class="p">);</span><span class="w"></span>
<span class="linenos"> 51</span>
<span class="linenos"> 52</span><span class="w">  </span><span class="c1">// Create the segmentation object for the planar model and set all the parameters</span>
<span class="linenos"> 53</span><span class="w">  </span><span class="n">seg</span><span class="p">.</span><span class="n">setOptimizeCoefficients</span><span class="w"> </span><span class="p">(</span><span class="nb">true</span><span class="p">);</span><span class="w"></span>
<span class="linenos"> 54</span><span class="w">  </span><span class="n">seg</span><span class="p">.</span><span class="n">setModelType</span><span class="w"> </span><span class="p">(</span><span class="n">pcl</span><span class="o">::</span><span class="n">SACMODEL_NORMAL_PLANE</span><span class="p">);</span><span class="w"></span>
<span class="linenos"> 55</span><span class="w">  </span><span class="n">seg</span><span class="p">.</span><span class="n">setNormalDistanceWeight</span><span class="w"> </span><span class="p">(</span><span class="mf">0.1</span><span class="p">);</span><span class="w"></span>
<span class="linenos"> 56</span><span class="w">  </span><span class="n">seg</span><span class="p">.</span><span class="n">setMethodType</span><span class="w"> </span><span class="p">(</span><span class="n">pcl</span><span class="o">::</span><span class="n">SAC_RANSAC</span><span class="p">);</span><span class="w"></span>
<span class="linenos"> 57</span><span class="w">  </span><span class="n">seg</span><span class="p">.</span><span class="n">setMaxIterations</span><span class="w"> </span><span class="p">(</span><span class="mi">100</span><span class="p">);</span><span class="w"></span>
<span class="linenos"> 58</span><span class="w">  </span><span class="n">seg</span><span class="p">.</span><span class="n">setDistanceThreshold</span><span class="w"> </span><span class="p">(</span><span class="mf">0.03</span><span class="p">);</span><span class="w"></span>
<span class="linenos"> 59</span><span class="w">  </span><span class="n">seg</span><span class="p">.</span><span class="n">setInputCloud</span><span class="w"> </span><span class="p">(</span><span class="n">cloud_filtered</span><span class="p">);</span><span class="w"></span>
<span class="linenos"> 60</span><span class="w">  </span><span class="n">seg</span><span class="p">.</span><span class="n">setInputNormals</span><span class="w"> </span><span class="p">(</span><span class="n">cloud_normals</span><span class="p">);</span><span class="w"></span>
<span class="linenos"> 61</span><span class="w">  </span><span class="c1">// Obtain the plane inliers and coefficients</span>
<span class="linenos"> 62</span><span class="w">  </span><span class="n">seg</span><span class="p">.</span><span class="n">segment</span><span class="w"> </span><span class="p">(</span><span class="o">*</span><span class="n">inliers_plane</span><span class="p">,</span><span class="w"> </span><span class="o">*</span><span class="n">coefficients_plane</span><span class="p">);</span><span class="w"></span>
<span class="linenos"> 63</span><span class="w">  </span><span class="n">std</span><span class="o">::</span><span class="n">cerr</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="s">&quot;Plane coefficients: &quot;</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="o">*</span><span class="n">coefficients_plane</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span><span class="w"></span>
<span class="linenos"> 64</span>
<span class="linenos"> 65</span><span class="w">  </span><span class="c1">// Extract the planar inliers from the input cloud</span>
<span class="linenos"> 66</span><span class="w">  </span><span class="n">extract</span><span class="p">.</span><span class="n">setInputCloud</span><span class="w"> </span><span class="p">(</span><span class="n">cloud_filtered</span><span class="p">);</span><span class="w"></span>
<span class="linenos"> 67</span><span class="w">  </span><span class="n">extract</span><span class="p">.</span><span class="n">setIndices</span><span class="w"> </span><span class="p">(</span><span class="n">inliers_plane</span><span class="p">);</span><span class="w"></span>
<span class="linenos"> 68</span><span class="w">  </span><span class="n">extract</span><span class="p">.</span><span class="n">setNegative</span><span class="w"> </span><span class="p">(</span><span class="nb">false</span><span class="p">);</span><span class="w"></span>
<span class="linenos"> 69</span>
<span class="linenos"> 70</span><span class="w">  </span><span class="c1">// Write the planar inliers to disk</span>
<span class="linenos"> 71</span><span class="w">  </span><span class="n">pcl</span><span class="o">::</span><span class="n">PointCloud</span><span class="o">&lt;</span><span class="n">PointT</span><span class="o">&gt;::</span><span class="n">Ptr</span><span class="w"> </span><span class="n">cloud_plane</span><span class="w"> </span><span class="p">(</span><span class="k">new</span><span class="w"> </span><span class="n">pcl</span><span class="o">::</span><span class="n">PointCloud</span><span class="o">&lt;</span><span class="n">PointT</span><span class="o">&gt;</span><span class="w"> </span><span class="p">());</span><span class="w"></span>
<span class="linenos"> 72</span><span class="w">  </span><span class="n">extract</span><span class="p">.</span><span class="n">filter</span><span class="w"> </span><span class="p">(</span><span class="o">*</span><span class="n">cloud_plane</span><span class="p">);</span><span class="w"></span>
<span class="linenos"> 73</span><span class="w">  </span><span class="n">std</span><span class="o">::</span><span class="n">cerr</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="s">&quot;PointCloud representing the planar component: &quot;</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">cloud_plane</span><span class="o">-&gt;</span><span class="n">size</span><span class="w"> </span><span class="p">()</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="s">&quot; data points.&quot;</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span><span class="w"></span>
<span class="linenos"> 74</span><span class="w">  </span><span class="n">writer</span><span class="p">.</span><span class="n">write</span><span class="w"> </span><span class="p">(</span><span class="s">&quot;table_scene_mug_stereo_textured_plane.pcd&quot;</span><span class="p">,</span><span class="w"> </span><span class="o">*</span><span class="n">cloud_plane</span><span class="p">,</span><span class="w"> </span><span class="nb">false</span><span class="p">);</span><span class="w"></span>
<span class="linenos"> 75</span>
<span class="linenos"> 76</span><span class="w">  </span><span class="c1">// Remove the planar inliers, extract the rest</span>
<span class="linenos"> 77</span><span class="w">  </span><span class="n">extract</span><span class="p">.</span><span class="n">setNegative</span><span class="w"> </span><span class="p">(</span><span class="nb">true</span><span class="p">);</span><span class="w"></span>
<span class="linenos"> 78</span><span class="w">  </span><span class="n">extract</span><span class="p">.</span><span class="n">filter</span><span class="w"> </span><span class="p">(</span><span class="o">*</span><span class="n">cloud_filtered2</span><span class="p">);</span><span class="w"></span>
<span class="linenos"> 79</span><span class="w">  </span><span class="n">extract_normals</span><span class="p">.</span><span class="n">setNegative</span><span class="w"> </span><span class="p">(</span><span class="nb">true</span><span class="p">);</span><span class="w"></span>
<span class="linenos"> 80</span><span class="w">  </span><span class="n">extract_normals</span><span class="p">.</span><span class="n">setInputCloud</span><span class="w"> </span><span class="p">(</span><span class="n">cloud_normals</span><span class="p">);</span><span class="w"></span>
<span class="linenos"> 81</span><span class="w">  </span><span class="n">extract_normals</span><span class="p">.</span><span class="n">setIndices</span><span class="w"> </span><span class="p">(</span><span class="n">inliers_plane</span><span class="p">);</span><span class="w"></span>
<span class="linenos"> 82</span><span class="w">  </span><span class="n">extract_normals</span><span class="p">.</span><span class="n">filter</span><span class="w"> </span><span class="p">(</span><span class="o">*</span><span class="n">cloud_normals2</span><span class="p">);</span><span class="w"></span>
<span class="linenos"> 83</span>
<span class="linenos"> 84</span><span class="w">  </span><span class="c1">// Create the segmentation object for cylinder segmentation and set all the parameters</span>
<span class="linenos"> 85</span><span class="w">  </span><span class="n">seg</span><span class="p">.</span><span class="n">setOptimizeCoefficients</span><span class="w"> </span><span class="p">(</span><span class="nb">true</span><span class="p">);</span><span class="w"></span>
<span class="linenos"> 86</span><span class="w">  </span><span class="n">seg</span><span class="p">.</span><span class="n">setModelType</span><span class="w"> </span><span class="p">(</span><span class="n">pcl</span><span class="o">::</span><span class="n">SACMODEL_CYLINDER</span><span class="p">);</span><span class="w"></span>
<span class="linenos"> 87</span><span class="w">  </span><span class="n">seg</span><span class="p">.</span><span class="n">setMethodType</span><span class="w"> </span><span class="p">(</span><span class="n">pcl</span><span class="o">::</span><span class="n">SAC_RANSAC</span><span class="p">);</span><span class="w"></span>
<span class="linenos"> 88</span><span class="w">  </span><span class="n">seg</span><span class="p">.</span><span class="n">setNormalDistanceWeight</span><span class="w"> </span><span class="p">(</span><span class="mf">0.1</span><span class="p">);</span><span class="w"></span>
<span class="linenos"> 89</span><span class="w">  </span><span class="n">seg</span><span class="p">.</span><span class="n">setMaxIterations</span><span class="w"> </span><span class="p">(</span><span class="mi">10000</span><span class="p">);</span><span class="w"></span>
<span class="linenos"> 90</span><span class="w">  </span><span class="n">seg</span><span class="p">.</span><span class="n">setDistanceThreshold</span><span class="w"> </span><span class="p">(</span><span class="mf">0.05</span><span class="p">);</span><span class="w"></span>
<span class="linenos"> 91</span><span class="w">  </span><span class="n">seg</span><span class="p">.</span><span class="n">setRadiusLimits</span><span class="w"> </span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="mf">0.1</span><span class="p">);</span><span class="w"></span>
<span class="linenos"> 92</span><span class="w">  </span><span class="n">seg</span><span class="p">.</span><span class="n">setInputCloud</span><span class="w"> </span><span class="p">(</span><span class="n">cloud_filtered2</span><span class="p">);</span><span class="w"></span>
<span class="linenos"> 93</span><span class="w">  </span><span class="n">seg</span><span class="p">.</span><span class="n">setInputNormals</span><span class="w"> </span><span class="p">(</span><span class="n">cloud_normals2</span><span class="p">);</span><span class="w"></span>
<span class="linenos"> 94</span>
<span class="linenos"> 95</span><span class="w">  </span><span class="c1">// Obtain the cylinder inliers and coefficients</span>
<span class="linenos"> 96</span><span class="w">  </span><span class="n">seg</span><span class="p">.</span><span class="n">segment</span><span class="w"> </span><span class="p">(</span><span class="o">*</span><span class="n">inliers_cylinder</span><span class="p">,</span><span class="w"> </span><span class="o">*</span><span class="n">coefficients_cylinder</span><span class="p">);</span><span class="w"></span>
<span class="linenos"> 97</span><span class="w">  </span><span class="n">std</span><span class="o">::</span><span class="n">cerr</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="s">&quot;Cylinder coefficients: &quot;</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="o">*</span><span class="n">coefficients_cylinder</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span><span class="w"></span>
<span class="linenos"> 98</span>
<span class="linenos"> 99</span><span class="w">  </span><span class="c1">// Write the cylinder inliers to disk</span>
<span class="linenos">100</span><span class="w">  </span><span class="n">extract</span><span class="p">.</span><span class="n">setInputCloud</span><span class="w"> </span><span class="p">(</span><span class="n">cloud_filtered2</span><span class="p">);</span><span class="w"></span>
<span class="linenos">101</span><span class="w">  </span><span class="n">extract</span><span class="p">.</span><span class="n">setIndices</span><span class="w"> </span><span class="p">(</span><span class="n">inliers_cylinder</span><span class="p">);</span><span class="w"></span>
<span class="linenos">102</span><span class="w">  </span><span class="n">extract</span><span class="p">.</span><span class="n">setNegative</span><span class="w"> </span><span class="p">(</span><span class="nb">false</span><span class="p">);</span><span class="w"></span>
<span class="linenos">103</span><span class="w">  </span><span class="n">pcl</span><span class="o">::</span><span class="n">PointCloud</span><span class="o">&lt;</span><span class="n">PointT</span><span class="o">&gt;::</span><span class="n">Ptr</span><span class="w"> </span><span class="n">cloud_cylinder</span><span class="w"> </span><span class="p">(</span><span class="k">new</span><span class="w"> </span><span class="n">pcl</span><span class="o">::</span><span class="n">PointCloud</span><span class="o">&lt;</span><span class="n">PointT</span><span class="o">&gt;</span><span class="w"> </span><span class="p">());</span><span class="w"></span>
<span class="linenos">104</span><span class="w">  </span><span class="n">extract</span><span class="p">.</span><span class="n">filter</span><span class="w"> </span><span class="p">(</span><span class="o">*</span><span class="n">cloud_cylinder</span><span class="p">);</span><span class="w"></span>
<span class="linenos">105</span><span class="w">  </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">cloud_cylinder</span><span class="o">-&gt;</span><span class="n">points</span><span class="p">.</span><span class="n">empty</span><span class="w"> </span><span class="p">())</span><span class="w"> </span>
<span class="linenos">106</span><span class="w">    </span><span class="n">std</span><span class="o">::</span><span class="n">cerr</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="s">&quot;Can&#39;t find the cylindrical component.&quot;</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span><span class="w"></span>
<span class="linenos">107</span><span class="w">  </span><span class="k">else</span><span class="w"></span>
<span class="linenos">108</span><span class="w">  </span><span class="p">{</span><span class="w"></span>
<span class="linenos">109</span><span class="w">	  </span><span class="n">std</span><span class="o">::</span><span class="n">cerr</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="s">&quot;PointCloud representing the cylindrical component: &quot;</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">cloud_cylinder</span><span class="o">-&gt;</span><span class="n">size</span><span class="w"> </span><span class="p">()</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="s">&quot; data points.&quot;</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span><span class="w"></span>
<span class="linenos">110</span><span class="w">	  </span><span class="n">writer</span><span class="p">.</span><span class="n">write</span><span class="w"> </span><span class="p">(</span><span class="s">&quot;table_scene_mug_stereo_textured_cylinder.pcd&quot;</span><span class="p">,</span><span class="w"> </span><span class="o">*</span><span class="n">cloud_cylinder</span><span class="p">,</span><span class="w"> </span><span class="nb">false</span><span class="p">);</span><span class="w"></span>
<span class="linenos">111</span><span class="w">  </span><span class="p">}</span><span class="w"></span>
<span class="linenos">112</span><span class="w">  </span><span class="k">return</span><span class="w"> </span><span class="p">(</span><span class="mi">0</span><span class="p">);</span><span class="w"></span>
<span class="linenos">113</span><span class="p">}</span><span class="w"></span>
</pre></div>
</div>
</section>
<section id="the-explanation">
<h1>The explanation</h1>
<p>The only relevant lines are the lines below, as the other operations are
already described in the other tutorials.</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="w">  </span><span class="c1">// Create the segmentation object for cylinder segmentation and set all the parameters</span>
<span class="w">  </span><span class="n">seg</span><span class="p">.</span><span class="n">setOptimizeCoefficients</span><span class="w"> </span><span class="p">(</span><span class="nb">true</span><span class="p">);</span><span class="w"></span>
<span class="w">  </span><span class="n">seg</span><span class="p">.</span><span class="n">setModelType</span><span class="w"> </span><span class="p">(</span><span class="n">pcl</span><span class="o">::</span><span class="n">SACMODEL_CYLINDER</span><span class="p">);</span><span class="w"></span>
<span class="w">  </span><span class="n">seg</span><span class="p">.</span><span class="n">setMethodType</span><span class="w"> </span><span class="p">(</span><span class="n">pcl</span><span class="o">::</span><span class="n">SAC_RANSAC</span><span class="p">);</span><span class="w"></span>
<span class="w">  </span><span class="n">seg</span><span class="p">.</span><span class="n">setNormalDistanceWeight</span><span class="w"> </span><span class="p">(</span><span class="mf">0.1</span><span class="p">);</span><span class="w"></span>
<span class="w">  </span><span class="n">seg</span><span class="p">.</span><span class="n">setMaxIterations</span><span class="w"> </span><span class="p">(</span><span class="mi">10000</span><span class="p">);</span><span class="w"></span>
<span class="w">  </span><span class="n">seg</span><span class="p">.</span><span class="n">setDistanceThreshold</span><span class="w"> </span><span class="p">(</span><span class="mf">0.05</span><span class="p">);</span><span class="w"></span>
<span class="w">  </span><span class="n">seg</span><span class="p">.</span><span class="n">setRadiusLimits</span><span class="w"> </span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="mf">0.1</span><span class="p">);</span><span class="w"></span>
</pre></div>
</div>
<p>As seen, we’re using a RANSAC robust estimator to obtain the cylinder
coefficients, and we’re imposing a distance threshold from each inlier point to
the model no greater than 5cm. In addition, we set the surface normals
influence to a weight of 0.1, and we limit the radius of the cylindrical model
to be smaller than 10cm.</p>
</section>
<section id="compiling-and-running-the-program">
<h1>Compiling and running the program</h1>
<p>Add the following lines to your CMakeLists.txt file:</p>
<div class="highlight-cmake notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="nb">cmake_minimum_required</span><span class="p">(</span><span class="s">VERSION</span><span class="w"> </span><span class="s">3.5</span><span class="w"> </span><span class="s">FATAL_ERROR</span><span class="p">)</span>
<span class="linenos"> 2</span>
<span class="linenos"> 3</span><span class="nb">project</span><span class="p">(</span><span class="s">cylinder_segmentation</span><span class="p">)</span>
<span class="linenos"> 4</span>
<span class="linenos"> 5</span><span class="nb">find_package</span><span class="p">(</span><span class="s">PCL</span><span class="w"> </span><span class="s">1.2</span><span class="w"> </span><span class="s">REQUIRED</span><span class="p">)</span>
<span class="linenos"> 6</span>
<span class="linenos"> 7</span><span class="nb">include_directories</span><span class="p">(</span><span class="o">${</span><span class="nv">PCL_INCLUDE_DIRS</span><span class="o">}</span><span class="p">)</span>
<span class="linenos"> 8</span><span class="nb">link_directories</span><span class="p">(</span><span class="o">${</span><span class="nv">PCL_LIBRARY_DIRS</span><span class="o">}</span><span class="p">)</span>
<span class="linenos"> 9</span><span class="nb">add_definitions</span><span class="p">(</span><span class="o">${</span><span class="nv">PCL_DEFINITIONS</span><span class="o">}</span><span class="p">)</span>
<span class="linenos">10</span>
<span class="linenos">11</span><span class="nb">add_executable</span> <span class="p">(</span><span class="s">cylinder_segmentation</span><span class="w"> </span><span class="s">cylinder_segmentation.cpp</span><span class="p">)</span>
<span class="linenos">12</span><span class="nb">target_link_libraries</span> <span class="p">(</span><span class="s">cylinder_segmentation</span><span class="w"> </span><span class="o">${</span><span class="nv">PCL_LIBRARIES</span><span class="o">}</span><span class="p">)</span>
</pre></div>
</div>
<p>After you have made the executable, you can run it. Simply do:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ ./cylinder_segmentation
</pre></div>
</div>
<p>You will see something similar to:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">PointCloud</span> <span class="n">has</span><span class="p">:</span> <span class="mi">307200</span> <span class="n">data</span> <span class="n">points</span><span class="o">.</span>
<span class="n">PointCloud</span> <span class="n">after</span> <span class="n">filtering</span> <span class="n">has</span><span class="p">:</span> <span class="mi">139897</span> <span class="n">data</span> <span class="n">points</span><span class="o">.</span>
<span class="p">[</span><span class="n">pcl</span><span class="p">::</span><span class="n">SACSegmentationFromNormals</span><span class="p">::</span><span class="n">initSACModel</span><span class="p">]</span> <span class="n">Using</span> <span class="n">a</span> <span class="n">model</span> <span class="n">of</span> <span class="nb">type</span><span class="p">:</span> <span class="n">SACMODEL_NORMAL_PLANE</span>
<span class="p">[</span><span class="n">pcl</span><span class="p">::</span><span class="n">SACSegmentationFromNormals</span><span class="p">::</span><span class="n">initSACModel</span><span class="p">]</span> <span class="n">Setting</span> <span class="n">normal</span> <span class="n">distance</span> <span class="n">weight</span> <span class="n">to</span> <span class="mf">0.100000</span>
<span class="p">[</span><span class="n">pcl</span><span class="p">::</span><span class="n">SACSegmentationFromNormals</span><span class="p">::</span><span class="n">initSAC</span><span class="p">]</span> <span class="n">Using</span> <span class="n">a</span> <span class="n">method</span> <span class="n">of</span> <span class="nb">type</span><span class="p">:</span> <span class="n">SAC_RANSAC</span> <span class="k">with</span> <span class="n">a</span> <span class="n">model</span> <span class="n">threshold</span> <span class="n">of</span> <span class="mf">0.030000</span>
<span class="p">[</span><span class="n">pcl</span><span class="p">::</span><span class="n">SACSegmentationFromNormals</span><span class="p">::</span><span class="n">initSAC</span><span class="p">]</span> <span class="n">Setting</span> <span class="n">the</span> <span class="n">maximum</span> <span class="n">number</span> <span class="n">of</span> <span class="n">iterations</span> <span class="n">to</span> <span class="mi">100</span>
<span class="n">Plane</span> <span class="n">coefficients</span><span class="p">:</span> <span class="n">header</span><span class="p">:</span>
  <span class="n">seq</span><span class="p">:</span> <span class="mi">0</span>
  <span class="n">stamp</span><span class="p">:</span> <span class="mf">0.000000000</span>
  <span class="n">frame_id</span><span class="p">:</span>
<span class="n">values</span><span class="p">[]</span>
  <span class="n">values</span><span class="p">[</span><span class="mi">0</span><span class="p">]:</span> <span class="o">-</span><span class="mf">0.0161854</span>
  <span class="n">values</span><span class="p">[</span><span class="mi">1</span><span class="p">]:</span> <span class="mf">0.837724</span>
  <span class="n">values</span><span class="p">[</span><span class="mi">2</span><span class="p">]:</span> <span class="mf">0.545855</span>
  <span class="n">values</span><span class="p">[</span><span class="mi">3</span><span class="p">]:</span> <span class="o">-</span><span class="mf">0.528787</span>

<span class="n">PointCloud</span> <span class="n">representing</span> <span class="n">the</span> <span class="n">planar</span> <span class="n">component</span><span class="p">:</span> <span class="mi">117410</span> <span class="n">data</span> <span class="n">points</span><span class="o">.</span>
<span class="p">[</span><span class="n">pcl</span><span class="p">::</span><span class="n">SACSegmentationFromNormals</span><span class="p">::</span><span class="n">initSACModel</span><span class="p">]</span> <span class="n">Using</span> <span class="n">a</span> <span class="n">model</span> <span class="n">of</span> <span class="nb">type</span><span class="p">:</span> <span class="n">SACMODEL_CYLINDER</span>
<span class="p">[</span><span class="n">pcl</span><span class="p">::</span><span class="n">SACSegmentationFromNormals</span><span class="p">::</span><span class="n">initSACModel</span><span class="p">]</span> <span class="n">Setting</span> <span class="n">radius</span> <span class="n">limits</span> <span class="n">to</span> <span class="mf">0.000000</span><span class="o">/</span><span class="mf">0.100000</span>
<span class="p">[</span><span class="n">pcl</span><span class="p">::</span><span class="n">SACSegmentationFromNormals</span><span class="p">::</span><span class="n">initSACModel</span><span class="p">]</span> <span class="n">Setting</span> <span class="n">normal</span> <span class="n">distance</span> <span class="n">weight</span> <span class="n">to</span> <span class="mf">0.100000</span>
<span class="p">[</span><span class="n">pcl</span><span class="p">::</span><span class="n">SACSegmentationFromNormals</span><span class="p">::</span><span class="n">initSAC</span><span class="p">]</span> <span class="n">Using</span> <span class="n">a</span> <span class="n">method</span> <span class="n">of</span> <span class="nb">type</span><span class="p">:</span> <span class="n">SAC_RANSAC</span> <span class="k">with</span> <span class="n">a</span> <span class="n">model</span> <span class="n">threshold</span> <span class="n">of</span> <span class="mf">0.050000</span>
<span class="p">[</span><span class="n">pcl</span><span class="p">::</span><span class="n">SampleConsensusModelCylinder</span><span class="p">::</span><span class="n">optimizeModelCoefficients</span><span class="p">]</span> <span class="n">LM</span> <span class="n">solver</span> <span class="n">finished</span> <span class="k">with</span> <span class="n">exit</span> <span class="n">code</span> <span class="mi">2</span><span class="p">,</span> <span class="n">having</span> <span class="n">a</span> <span class="n">residual</span> <span class="n">norm</span> <span class="n">of</span> <span class="mf">0.322616</span><span class="o">.</span>
<span class="n">Initial</span> <span class="n">solution</span><span class="p">:</span> <span class="mf">0.0452105</span> <span class="mf">0.0924601</span> <span class="mf">0.790215</span> <span class="mf">0.20495</span> <span class="o">-</span><span class="mf">0.721649</span> <span class="o">-</span><span class="mf">0.661225</span> <span class="mf">0.0422902</span>
<span class="n">Final</span> <span class="n">solution</span><span class="p">:</span> <span class="mf">0.0452105</span> <span class="mf">0.0924601</span> <span class="mf">0.790215</span> <span class="mf">0.20495</span> <span class="o">-</span><span class="mf">0.721649</span> <span class="o">-</span><span class="mf">0.661225</span> <span class="mf">0.0396354</span>
<span class="n">Cylinder</span> <span class="n">coefficients</span><span class="p">:</span> <span class="n">header</span><span class="p">:</span>
  <span class="n">seq</span><span class="p">:</span> <span class="mi">0</span>
  <span class="n">stamp</span><span class="p">:</span> <span class="mf">0.000000000</span>
  <span class="n">frame_id</span><span class="p">:</span>
<span class="n">values</span><span class="p">[]</span>
  <span class="n">values</span><span class="p">[</span><span class="mi">0</span><span class="p">]:</span> <span class="mf">0.0452105</span>
  <span class="n">values</span><span class="p">[</span><span class="mi">1</span><span class="p">]:</span> <span class="mf">0.0924601</span>
  <span class="n">values</span><span class="p">[</span><span class="mi">2</span><span class="p">]:</span> <span class="mf">0.790215</span>
  <span class="n">values</span><span class="p">[</span><span class="mi">3</span><span class="p">]:</span> <span class="mf">0.20495</span>
  <span class="n">values</span><span class="p">[</span><span class="mi">4</span><span class="p">]:</span> <span class="o">-</span><span class="mf">0.721649</span>
  <span class="n">values</span><span class="p">[</span><span class="mi">5</span><span class="p">]:</span> <span class="o">-</span><span class="mf">0.661225</span>
  <span class="n">values</span><span class="p">[</span><span class="mi">6</span><span class="p">]:</span> <span class="mf">0.0396354</span>

<span class="n">PointCloud</span> <span class="n">representing</span> <span class="n">the</span> <span class="n">cylindrical</span> <span class="n">component</span><span class="p">:</span> <span class="mi">8625</span> <span class="n">data</span> <span class="n">points</span><span class="o">.</span>
</pre></div>
</div>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright .</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>