<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Extracting indices from a PointCloud &mdash; Point Cloud Library 1.14.1-dev documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> Point Cloud Library
          </a>
              <div class="version">
                1.14.1-dev
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">Extracting indices from a PointCloud</a></li>
<li><a class="reference internal" href="#the-code">The code</a></li>
<li><a class="reference internal" href="#the-explanation">The explanation</a></li>
<li><a class="reference internal" href="#compiling-and-running-the-program">Compiling and running the program</a></li>
</ul>
</div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Point Cloud Library</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Extracting indices from a PointCloud</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="extracting-indices-from-a-pointcloud">
<span id="extract-indices"></span><h1>Extracting indices from a PointCloud</h1>
<p>In this tutorial we will learn how to use an <a class="reference external" href="https://pointclouds.org/documentation/classpcl_1_1_extract_indices.html">ExtractIndices</a> filter to extract a subset of
points from a point cloud based on the indices output by a segmentation algorithm. In order to not complicate the
tutorial, the segmentation algorithm is not explained here. Please check
the <a class="reference internal" href="planar_segmentation.html#planar-segmentation"><span class="std std-ref">Plane model segmentation</span></a> tutorial for more information.</p>
<iframe title="Extracting indices from a PointCloud" width="480" height="390" src="https://www.youtube.com/embed/ZTK7NR1Xx4c?rel=0" frameborder="0" allowfullscreen></iframe></section>
<section id="the-code">
<h1>The code</h1>
<p>First, download the dataset <a class="reference external" href="https://raw.github.com/PointCloudLibrary/data/master/tutorials/table_scene_lms400.pcd">table_scene_lms400.pcd</a>
and save it somewhere to disk.</p>
<p>Then, create a file, let’s say, <code class="docutils literal notranslate"><span class="pre">extract_indices.cpp</span></code> in your favorite
editor, and place the following inside it:</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;iostream&gt;</span><span class="cp"></span>
<span class="linenos"> 2</span><span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;pcl/ModelCoefficients.h&gt;</span><span class="cp"></span>
<span class="linenos"> 3</span><span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;pcl/io/pcd_io.h&gt;</span><span class="cp"></span>
<span class="linenos"> 4</span><span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;pcl/point_types.h&gt;</span><span class="cp"></span>
<span class="linenos"> 5</span><span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;pcl/sample_consensus/method_types.h&gt;</span><span class="cp"></span>
<span class="linenos"> 6</span><span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;pcl/sample_consensus/model_types.h&gt;</span><span class="cp"></span>
<span class="linenos"> 7</span><span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;pcl/segmentation/sac_segmentation.h&gt;</span><span class="cp"></span>
<span class="linenos"> 8</span><span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;pcl/filters/voxel_grid.h&gt;</span><span class="cp"></span>
<span class="linenos"> 9</span><span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;pcl/filters/extract_indices.h&gt;</span><span class="cp"></span>
<span class="linenos">10</span>
<span class="linenos">11</span><span class="kt">int</span><span class="w"></span>
<span class="linenos">12</span><span class="nf">main</span><span class="w"> </span><span class="p">()</span><span class="w"></span>
<span class="linenos">13</span><span class="p">{</span><span class="w"></span>
<span class="linenos">14</span><span class="w">  </span><span class="n">pcl</span><span class="o">::</span><span class="n">PCLPointCloud2</span><span class="o">::</span><span class="n">Ptr</span><span class="w"> </span><span class="n">cloud_blob</span><span class="w"> </span><span class="p">(</span><span class="k">new</span><span class="w"> </span><span class="n">pcl</span><span class="o">::</span><span class="n">PCLPointCloud2</span><span class="p">),</span><span class="w"> </span><span class="n">cloud_filtered_blob</span><span class="w"> </span><span class="p">(</span><span class="k">new</span><span class="w"> </span><span class="n">pcl</span><span class="o">::</span><span class="n">PCLPointCloud2</span><span class="p">);</span><span class="w"></span>
<span class="linenos">15</span><span class="w">  </span><span class="n">pcl</span><span class="o">::</span><span class="n">PointCloud</span><span class="o">&lt;</span><span class="n">pcl</span><span class="o">::</span><span class="n">PointXYZ</span><span class="o">&gt;::</span><span class="n">Ptr</span><span class="w"> </span><span class="n">cloud_filtered</span><span class="w"> </span><span class="p">(</span><span class="k">new</span><span class="w"> </span><span class="n">pcl</span><span class="o">::</span><span class="n">PointCloud</span><span class="o">&lt;</span><span class="n">pcl</span><span class="o">::</span><span class="n">PointXYZ</span><span class="o">&gt;</span><span class="p">),</span><span class="w"> </span><span class="n">cloud_p</span><span class="w"> </span><span class="p">(</span><span class="k">new</span><span class="w"> </span><span class="n">pcl</span><span class="o">::</span><span class="n">PointCloud</span><span class="o">&lt;</span><span class="n">pcl</span><span class="o">::</span><span class="n">PointXYZ</span><span class="o">&gt;</span><span class="p">),</span><span class="w"> </span><span class="n">cloud_f</span><span class="w"> </span><span class="p">(</span><span class="k">new</span><span class="w"> </span><span class="n">pcl</span><span class="o">::</span><span class="n">PointCloud</span><span class="o">&lt;</span><span class="n">pcl</span><span class="o">::</span><span class="n">PointXYZ</span><span class="o">&gt;</span><span class="p">);</span><span class="w"></span>
<span class="linenos">16</span>
<span class="linenos">17</span><span class="w">  </span><span class="c1">// Fill in the cloud data</span>
<span class="linenos">18</span><span class="w">  </span><span class="n">pcl</span><span class="o">::</span><span class="n">PCDReader</span><span class="w"> </span><span class="n">reader</span><span class="p">;</span><span class="w"></span>
<span class="linenos">19</span><span class="w">  </span><span class="n">reader</span><span class="p">.</span><span class="n">read</span><span class="w"> </span><span class="p">(</span><span class="s">&quot;table_scene_lms400.pcd&quot;</span><span class="p">,</span><span class="w"> </span><span class="o">*</span><span class="n">cloud_blob</span><span class="p">);</span><span class="w"></span>
<span class="linenos">20</span>
<span class="linenos">21</span><span class="w">  </span><span class="n">std</span><span class="o">::</span><span class="n">cerr</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="s">&quot;PointCloud before filtering: &quot;</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">cloud_blob</span><span class="o">-&gt;</span><span class="n">width</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">cloud_blob</span><span class="o">-&gt;</span><span class="n">height</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="s">&quot; data points.&quot;</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span><span class="w"></span>
<span class="linenos">22</span>
<span class="linenos">23</span><span class="w">  </span><span class="c1">// Create the filtering object: downsample the dataset using a leaf size of 1cm</span>
<span class="linenos">24</span><span class="w">  </span><span class="n">pcl</span><span class="o">::</span><span class="n">VoxelGrid</span><span class="o">&lt;</span><span class="n">pcl</span><span class="o">::</span><span class="n">PCLPointCloud2</span><span class="o">&gt;</span><span class="w"> </span><span class="n">sor</span><span class="p">;</span><span class="w"></span>
<span class="linenos">25</span><span class="w">  </span><span class="n">sor</span><span class="p">.</span><span class="n">setInputCloud</span><span class="w"> </span><span class="p">(</span><span class="n">cloud_blob</span><span class="p">);</span><span class="w"></span>
<span class="linenos">26</span><span class="w">  </span><span class="n">sor</span><span class="p">.</span><span class="n">setLeafSize</span><span class="w"> </span><span class="p">(</span><span class="mf">0.01f</span><span class="p">,</span><span class="w"> </span><span class="mf">0.01f</span><span class="p">,</span><span class="w"> </span><span class="mf">0.01f</span><span class="p">);</span><span class="w"></span>
<span class="linenos">27</span><span class="w">  </span><span class="n">sor</span><span class="p">.</span><span class="n">filter</span><span class="w"> </span><span class="p">(</span><span class="o">*</span><span class="n">cloud_filtered_blob</span><span class="p">);</span><span class="w"></span>
<span class="linenos">28</span>
<span class="linenos">29</span><span class="w">  </span><span class="c1">// Convert to the templated PointCloud</span>
<span class="linenos">30</span><span class="w">  </span><span class="n">pcl</span><span class="o">::</span><span class="n">fromPCLPointCloud2</span><span class="w"> </span><span class="p">(</span><span class="o">*</span><span class="n">cloud_filtered_blob</span><span class="p">,</span><span class="w"> </span><span class="o">*</span><span class="n">cloud_filtered</span><span class="p">);</span><span class="w"></span>
<span class="linenos">31</span>
<span class="linenos">32</span><span class="w">  </span><span class="n">std</span><span class="o">::</span><span class="n">cerr</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="s">&quot;PointCloud after filtering: &quot;</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">cloud_filtered</span><span class="o">-&gt;</span><span class="n">width</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">cloud_filtered</span><span class="o">-&gt;</span><span class="n">height</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="s">&quot; data points.&quot;</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span><span class="w"></span>
<span class="linenos">33</span>
<span class="linenos">34</span><span class="w">  </span><span class="c1">// Write the downsampled version to disk</span>
<span class="linenos">35</span><span class="w">  </span><span class="n">pcl</span><span class="o">::</span><span class="n">PCDWriter</span><span class="w"> </span><span class="n">writer</span><span class="p">;</span><span class="w"></span>
<span class="linenos">36</span><span class="w">  </span><span class="n">writer</span><span class="p">.</span><span class="n">write</span><span class="o">&lt;</span><span class="n">pcl</span><span class="o">::</span><span class="n">PointXYZ</span><span class="o">&gt;</span><span class="w"> </span><span class="p">(</span><span class="s">&quot;table_scene_lms400_downsampled.pcd&quot;</span><span class="p">,</span><span class="w"> </span><span class="o">*</span><span class="n">cloud_filtered</span><span class="p">,</span><span class="w"> </span><span class="nb">false</span><span class="p">);</span><span class="w"></span>
<span class="linenos">37</span>
<span class="linenos">38</span><span class="w">  </span><span class="n">pcl</span><span class="o">::</span><span class="n">ModelCoefficients</span><span class="o">::</span><span class="n">Ptr</span><span class="w"> </span><span class="n">coefficients</span><span class="w"> </span><span class="p">(</span><span class="k">new</span><span class="w"> </span><span class="n">pcl</span><span class="o">::</span><span class="n">ModelCoefficients</span><span class="w"> </span><span class="p">());</span><span class="w"></span>
<span class="linenos">39</span><span class="w">  </span><span class="n">pcl</span><span class="o">::</span><span class="n">PointIndices</span><span class="o">::</span><span class="n">Ptr</span><span class="w"> </span><span class="n">inliers</span><span class="w"> </span><span class="p">(</span><span class="k">new</span><span class="w"> </span><span class="n">pcl</span><span class="o">::</span><span class="n">PointIndices</span><span class="w"> </span><span class="p">());</span><span class="w"></span>
<span class="linenos">40</span><span class="w">  </span><span class="c1">// Create the segmentation object</span>
<span class="linenos">41</span><span class="w">  </span><span class="n">pcl</span><span class="o">::</span><span class="n">SACSegmentation</span><span class="o">&lt;</span><span class="n">pcl</span><span class="o">::</span><span class="n">PointXYZ</span><span class="o">&gt;</span><span class="w"> </span><span class="n">seg</span><span class="p">;</span><span class="w"></span>
<span class="linenos">42</span><span class="w">  </span><span class="c1">// Optional</span>
<span class="linenos">43</span><span class="w">  </span><span class="n">seg</span><span class="p">.</span><span class="n">setOptimizeCoefficients</span><span class="w"> </span><span class="p">(</span><span class="nb">true</span><span class="p">);</span><span class="w"></span>
<span class="linenos">44</span><span class="w">  </span><span class="c1">// Mandatory</span>
<span class="linenos">45</span><span class="w">  </span><span class="n">seg</span><span class="p">.</span><span class="n">setModelType</span><span class="w"> </span><span class="p">(</span><span class="n">pcl</span><span class="o">::</span><span class="n">SACMODEL_PLANE</span><span class="p">);</span><span class="w"></span>
<span class="linenos">46</span><span class="w">  </span><span class="n">seg</span><span class="p">.</span><span class="n">setMethodType</span><span class="w"> </span><span class="p">(</span><span class="n">pcl</span><span class="o">::</span><span class="n">SAC_RANSAC</span><span class="p">);</span><span class="w"></span>
<span class="linenos">47</span><span class="w">  </span><span class="n">seg</span><span class="p">.</span><span class="n">setMaxIterations</span><span class="w"> </span><span class="p">(</span><span class="mi">1000</span><span class="p">);</span><span class="w"></span>
<span class="linenos">48</span><span class="w">  </span><span class="n">seg</span><span class="p">.</span><span class="n">setDistanceThreshold</span><span class="w"> </span><span class="p">(</span><span class="mf">0.01</span><span class="p">);</span><span class="w"></span>
<span class="linenos">49</span>
<span class="linenos">50</span><span class="w">  </span><span class="c1">// Create the filtering object</span>
<span class="linenos">51</span><span class="w">  </span><span class="n">pcl</span><span class="o">::</span><span class="n">ExtractIndices</span><span class="o">&lt;</span><span class="n">pcl</span><span class="o">::</span><span class="n">PointXYZ</span><span class="o">&gt;</span><span class="w"> </span><span class="n">extract</span><span class="p">;</span><span class="w"></span>
<span class="linenos">52</span>
<span class="linenos">53</span><span class="w">  </span><span class="kt">int</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="n">nr_points</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">(</span><span class="kt">int</span><span class="p">)</span><span class="w"> </span><span class="n">cloud_filtered</span><span class="o">-&gt;</span><span class="n">size</span><span class="w"> </span><span class="p">();</span><span class="w"></span>
<span class="linenos">54</span><span class="w">  </span><span class="c1">// While 30% of the original cloud is still there</span>
<span class="linenos">55</span><span class="w">  </span><span class="k">while</span><span class="w"> </span><span class="p">(</span><span class="n">cloud_filtered</span><span class="o">-&gt;</span><span class="n">size</span><span class="w"> </span><span class="p">()</span><span class="w"> </span><span class="o">&gt;</span><span class="w"> </span><span class="mf">0.3</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">nr_points</span><span class="p">)</span><span class="w"></span>
<span class="linenos">56</span><span class="w">  </span><span class="p">{</span><span class="w"></span>
<span class="linenos">57</span><span class="w">    </span><span class="c1">// Segment the largest planar component from the remaining cloud</span>
<span class="linenos">58</span><span class="w">    </span><span class="n">seg</span><span class="p">.</span><span class="n">setInputCloud</span><span class="w"> </span><span class="p">(</span><span class="n">cloud_filtered</span><span class="p">);</span><span class="w"></span>
<span class="linenos">59</span><span class="w">    </span><span class="n">seg</span><span class="p">.</span><span class="n">segment</span><span class="w"> </span><span class="p">(</span><span class="o">*</span><span class="n">inliers</span><span class="p">,</span><span class="w"> </span><span class="o">*</span><span class="n">coefficients</span><span class="p">);</span><span class="w"></span>
<span class="linenos">60</span><span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">inliers</span><span class="o">-&gt;</span><span class="n">indices</span><span class="p">.</span><span class="n">size</span><span class="w"> </span><span class="p">()</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="mi">0</span><span class="p">)</span><span class="w"></span>
<span class="linenos">61</span><span class="w">    </span><span class="p">{</span><span class="w"></span>
<span class="linenos">62</span><span class="w">      </span><span class="n">std</span><span class="o">::</span><span class="n">cerr</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="s">&quot;Could not estimate a planar model for the given dataset.&quot;</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span><span class="w"></span>
<span class="linenos">63</span><span class="w">      </span><span class="k">break</span><span class="p">;</span><span class="w"></span>
<span class="linenos">64</span><span class="w">    </span><span class="p">}</span><span class="w"></span>
<span class="linenos">65</span>
<span class="linenos">66</span><span class="w">    </span><span class="c1">// Extract the inliers</span>
<span class="linenos">67</span><span class="w">    </span><span class="n">extract</span><span class="p">.</span><span class="n">setInputCloud</span><span class="w"> </span><span class="p">(</span><span class="n">cloud_filtered</span><span class="p">);</span><span class="w"></span>
<span class="linenos">68</span><span class="w">    </span><span class="n">extract</span><span class="p">.</span><span class="n">setIndices</span><span class="w"> </span><span class="p">(</span><span class="n">inliers</span><span class="p">);</span><span class="w"></span>
<span class="linenos">69</span><span class="w">    </span><span class="n">extract</span><span class="p">.</span><span class="n">setNegative</span><span class="w"> </span><span class="p">(</span><span class="nb">false</span><span class="p">);</span><span class="w"></span>
<span class="linenos">70</span><span class="w">    </span><span class="n">extract</span><span class="p">.</span><span class="n">filter</span><span class="w"> </span><span class="p">(</span><span class="o">*</span><span class="n">cloud_p</span><span class="p">);</span><span class="w"></span>
<span class="linenos">71</span><span class="w">    </span><span class="n">std</span><span class="o">::</span><span class="n">cerr</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="s">&quot;PointCloud representing the planar component: &quot;</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">cloud_p</span><span class="o">-&gt;</span><span class="n">width</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">cloud_p</span><span class="o">-&gt;</span><span class="n">height</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="s">&quot; data points.&quot;</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span><span class="w"></span>
<span class="linenos">72</span>
<span class="linenos">73</span><span class="w">    </span><span class="n">std</span><span class="o">::</span><span class="n">stringstream</span><span class="w"> </span><span class="n">ss</span><span class="p">;</span><span class="w"></span>
<span class="linenos">74</span><span class="w">    </span><span class="n">ss</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="s">&quot;table_scene_lms400_plane_&quot;</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="s">&quot;.pcd&quot;</span><span class="p">;</span><span class="w"></span>
<span class="linenos">75</span><span class="w">    </span><span class="n">writer</span><span class="p">.</span><span class="n">write</span><span class="o">&lt;</span><span class="n">pcl</span><span class="o">::</span><span class="n">PointXYZ</span><span class="o">&gt;</span><span class="w"> </span><span class="p">(</span><span class="n">ss</span><span class="p">.</span><span class="n">str</span><span class="w"> </span><span class="p">(),</span><span class="w"> </span><span class="o">*</span><span class="n">cloud_p</span><span class="p">,</span><span class="w"> </span><span class="nb">false</span><span class="p">);</span><span class="w"></span>
<span class="linenos">76</span>
<span class="linenos">77</span><span class="w">    </span><span class="c1">// Create the filtering object</span>
<span class="linenos">78</span><span class="w">    </span><span class="n">extract</span><span class="p">.</span><span class="n">setNegative</span><span class="w"> </span><span class="p">(</span><span class="nb">true</span><span class="p">);</span><span class="w"></span>
<span class="linenos">79</span><span class="w">    </span><span class="n">extract</span><span class="p">.</span><span class="n">filter</span><span class="w"> </span><span class="p">(</span><span class="o">*</span><span class="n">cloud_f</span><span class="p">);</span><span class="w"></span>
<span class="linenos">80</span><span class="w">    </span><span class="n">cloud_filtered</span><span class="p">.</span><span class="n">swap</span><span class="w"> </span><span class="p">(</span><span class="n">cloud_f</span><span class="p">);</span><span class="w"></span>
<span class="linenos">81</span><span class="w">    </span><span class="n">i</span><span class="o">++</span><span class="p">;</span><span class="w"></span>
<span class="linenos">82</span><span class="w">  </span><span class="p">}</span><span class="w"></span>
<span class="linenos">83</span>
<span class="linenos">84</span><span class="w">  </span><span class="k">return</span><span class="w"> </span><span class="p">(</span><span class="mi">0</span><span class="p">);</span><span class="w"></span>
<span class="linenos">85</span><span class="p">}</span><span class="w"></span>
</pre></div>
</div>
</section>
<section id="the-explanation">
<h1>The explanation</h1>
<p>Now, let’s break down the code piece by piece, skipping the obvious.</p>
<p>After the data has been loaded from the input .PCD file, we create a
<a class="reference external" href="https://pointclouds.org/documentation/classpcl_1_1_voxel_grid.html">VoxelGrid</a> filter, to downsample the data. The rationale behind data
downsampling here is just to speed things up – less points means less time
needed to spend within the segmentation loop.</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="w">  </span><span class="n">pcl</span><span class="o">::</span><span class="n">VoxelGrid</span><span class="o">&lt;</span><span class="n">pcl</span><span class="o">::</span><span class="n">PCLPointCloud2</span><span class="o">&gt;</span><span class="w"> </span><span class="n">sor</span><span class="p">;</span><span class="w"></span>
<span class="w">  </span><span class="n">sor</span><span class="p">.</span><span class="n">setInputCloud</span><span class="w"> </span><span class="p">(</span><span class="n">cloud_blob</span><span class="p">);</span><span class="w"></span>
<span class="w">  </span><span class="n">sor</span><span class="p">.</span><span class="n">setLeafSize</span><span class="w"> </span><span class="p">(</span><span class="mf">0.01f</span><span class="p">,</span><span class="w"> </span><span class="mf">0.01f</span><span class="p">,</span><span class="w"> </span><span class="mf">0.01f</span><span class="p">);</span><span class="w"></span>
<span class="w">  </span><span class="n">sor</span><span class="p">.</span><span class="n">filter</span><span class="w"> </span><span class="p">(</span><span class="o">*</span><span class="n">cloud_filtered_blob</span><span class="p">);</span><span class="w"></span>
</pre></div>
</div>
<p>The next block of code deals with the parametric segmentation. To keep the
tutorial simple, its explanation will be skipped for now. Please see the
<strong>segmentation</strong> tutorials (in particular <a class="reference internal" href="planar_segmentation.html#planar-segmentation"><span class="std std-ref">Plane model segmentation</span></a>) for more
information.</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="w">  </span><span class="n">pcl</span><span class="o">::</span><span class="n">ModelCoefficients</span><span class="o">::</span><span class="n">Ptr</span><span class="w"> </span><span class="nf">coefficients</span><span class="w"> </span><span class="p">(</span><span class="k">new</span><span class="w"> </span><span class="n">pcl</span><span class="o">::</span><span class="n">ModelCoefficients</span><span class="w"> </span><span class="p">());</span><span class="w"></span>
<span class="w">  </span><span class="n">pcl</span><span class="o">::</span><span class="n">PointIndices</span><span class="o">::</span><span class="n">Ptr</span><span class="w"> </span><span class="nf">inliers</span><span class="w"> </span><span class="p">(</span><span class="k">new</span><span class="w"> </span><span class="n">pcl</span><span class="o">::</span><span class="n">PointIndices</span><span class="w"> </span><span class="p">());</span><span class="w"></span>
<span class="w">  </span><span class="c1">// Create the segmentation object</span>
<span class="w">  </span><span class="n">pcl</span><span class="o">::</span><span class="n">SACSegmentation</span><span class="o">&lt;</span><span class="n">pcl</span><span class="o">::</span><span class="n">PointXYZ</span><span class="o">&gt;</span><span class="w"> </span><span class="n">seg</span><span class="p">;</span><span class="w"></span>
<span class="w">  </span><span class="c1">// Optional</span>
<span class="w">  </span><span class="n">seg</span><span class="p">.</span><span class="n">setOptimizeCoefficients</span><span class="w"> </span><span class="p">(</span><span class="nb">true</span><span class="p">);</span><span class="w"></span>
<span class="w">  </span><span class="c1">// Mandatory</span>
<span class="w">  </span><span class="n">seg</span><span class="p">.</span><span class="n">setModelType</span><span class="w"> </span><span class="p">(</span><span class="n">pcl</span><span class="o">::</span><span class="n">SACMODEL_PLANE</span><span class="p">);</span><span class="w"></span>
<span class="w">  </span><span class="n">seg</span><span class="p">.</span><span class="n">setMethodType</span><span class="w"> </span><span class="p">(</span><span class="n">pcl</span><span class="o">::</span><span class="n">SAC_RANSAC</span><span class="p">);</span><span class="w"></span>
<span class="w">  </span><span class="n">seg</span><span class="p">.</span><span class="n">setMaxIterations</span><span class="w"> </span><span class="p">(</span><span class="mi">1000</span><span class="p">);</span><span class="w"></span>
<span class="w">  </span><span class="n">seg</span><span class="p">.</span><span class="n">setDistanceThreshold</span><span class="w"> </span><span class="p">(</span><span class="mf">0.01</span><span class="p">);</span><span class="w"></span>
</pre></div>
</div>
<p>The line</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="w">  </span><span class="n">pcl</span><span class="o">::</span><span class="n">ExtractIndices</span><span class="o">&lt;</span><span class="n">pcl</span><span class="o">::</span><span class="n">PointXYZ</span><span class="o">&gt;</span><span class="w"> </span><span class="n">extract</span><span class="p">;</span><span class="w"></span>
</pre></div>
</div>
<p>and</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="w">    </span><span class="n">extract</span><span class="p">.</span><span class="n">setInputCloud</span><span class="w"> </span><span class="p">(</span><span class="n">cloud_filtered</span><span class="p">);</span><span class="w"></span>
<span class="w">    </span><span class="n">extract</span><span class="p">.</span><span class="n">setIndices</span><span class="w"> </span><span class="p">(</span><span class="n">inliers</span><span class="p">);</span><span class="w"></span>
<span class="w">    </span><span class="n">extract</span><span class="p">.</span><span class="n">setNegative</span><span class="w"> </span><span class="p">(</span><span class="nb">false</span><span class="p">);</span><span class="w"></span>
<span class="w">    </span><span class="n">extract</span><span class="p">.</span><span class="n">filter</span><span class="w"> </span><span class="p">(</span><span class="o">*</span><span class="n">cloud_p</span><span class="p">);</span><span class="w"></span>
</pre></div>
</div>
<p>represent the actual indices <a class="reference external" href="https://pointclouds.org/documentation/classpcl_1_1_extract_indices.html">extraction filter</a>. To process multiple models, we
run the process in a loop, and after each model is extracted, we go back to
obtain the remaining points, and iterate. The <em>inliers</em> are obtained from the segmentation process, as follows:</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="w">    </span><span class="n">seg</span><span class="p">.</span><span class="n">setInputCloud</span><span class="w"> </span><span class="p">(</span><span class="n">cloud_filtered</span><span class="p">);</span><span class="w"></span>
<span class="w">    </span><span class="n">seg</span><span class="p">.</span><span class="n">segment</span><span class="w"> </span><span class="p">(</span><span class="o">*</span><span class="n">inliers</span><span class="p">,</span><span class="w"> </span><span class="o">*</span><span class="n">coefficients</span><span class="p">);</span><span class="w"></span>
</pre></div>
</div>
</section>
<section id="compiling-and-running-the-program">
<h1>Compiling and running the program</h1>
<p>Add the following lines to your CMakeLists.txt file:</p>
<div class="highlight-cmake notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="nb">cmake_minimum_required</span><span class="p">(</span><span class="s">VERSION</span><span class="w"> </span><span class="s">3.5</span><span class="w"> </span><span class="s">FATAL_ERROR</span><span class="p">)</span>
<span class="linenos"> 2</span>
<span class="linenos"> 3</span><span class="nb">project</span><span class="p">(</span><span class="s">extract_indices</span><span class="p">)</span>
<span class="linenos"> 4</span>
<span class="linenos"> 5</span><span class="nb">find_package</span><span class="p">(</span><span class="s">PCL</span><span class="w"> </span><span class="s">1.2</span><span class="w"> </span><span class="s">REQUIRED</span><span class="p">)</span>
<span class="linenos"> 6</span>
<span class="linenos"> 7</span><span class="nb">include_directories</span><span class="p">(</span><span class="o">${</span><span class="nv">PCL_INCLUDE_DIRS</span><span class="o">}</span><span class="p">)</span>
<span class="linenos"> 8</span><span class="nb">link_directories</span><span class="p">(</span><span class="o">${</span><span class="nv">PCL_LIBRARY_DIRS</span><span class="o">}</span><span class="p">)</span>
<span class="linenos"> 9</span><span class="nb">add_definitions</span><span class="p">(</span><span class="o">${</span><span class="nv">PCL_DEFINITIONS</span><span class="o">}</span><span class="p">)</span>
<span class="linenos">10</span>
<span class="linenos">11</span><span class="nb">add_executable</span> <span class="p">(</span><span class="s">extract_indices</span><span class="w"> </span><span class="s">extract_indices.cpp</span><span class="p">)</span>
<span class="linenos">12</span><span class="nb">target_link_libraries</span> <span class="p">(</span><span class="s">extract_indices</span><span class="w"> </span><span class="o">${</span><span class="nv">PCL_LIBRARIES</span><span class="o">}</span><span class="p">)</span>
</pre></div>
</div>
<p>After you have made the executable, you can run it. Simply do:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ ./extract_indices
</pre></div>
</div>
<p>You will see something similar to:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">PointCloud</span> <span class="n">before</span> <span class="n">filtering</span><span class="p">:</span> <span class="mi">460400</span> <span class="n">data</span> <span class="n">points</span><span class="o">.</span>
<span class="n">PointCloud</span> <span class="n">after</span> <span class="n">filtering</span><span class="p">:</span> <span class="mi">41049</span> <span class="n">data</span> <span class="n">points</span><span class="o">.</span>
<span class="n">PointCloud</span> <span class="n">representing</span> <span class="n">the</span> <span class="n">planar</span> <span class="n">component</span><span class="p">:</span> <span class="mi">20164</span> <span class="n">data</span> <span class="n">points</span><span class="o">.</span>
<span class="n">PointCloud</span> <span class="n">representing</span> <span class="n">the</span> <span class="n">planar</span> <span class="n">component</span><span class="p">:</span> <span class="mi">12129</span> <span class="n">data</span> <span class="n">points</span><span class="o">.</span>
</pre></div>
</div>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright .</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>