<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>How 3D Features work in PCL &mdash; Point Cloud Library 1.14.1-dev documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> Point Cloud Library
          </a>
              <div class="version">
                1.14.1-dev
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">How 3D Features work in PCL</a></li>
<li><a class="reference internal" href="#theoretical-primer">Theoretical primer</a></li>
<li><a class="reference internal" href="#terminology">Terminology</a></li>
<li><a class="reference internal" href="#how-to-pass-the-input">How to pass the input</a></li>
<li><a class="reference internal" href="#an-example-for-normal-estimation">An example for normal estimation</a></li>
</ul>
</div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Point Cloud Library</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>How 3D Features work in PCL</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="how-3d-features-work-in-pcl">
<span id="how-3d-features-work"></span><h1>How 3D Features work in PCL</h1>
<p>This document presents an introduction to the 3D feature estimation
methodologies in PCL, and serves as a guide for users or developers that are
interested in the internals of the <cite>pcl::Feature</cite> class.</p>
</section>
<section id="theoretical-primer">
<h1>Theoretical primer</h1>
<p>From <a class="reference internal" href="#rusudissertation" id="id1"><span>[RusuDissertation]</span></a>:</p>
<blockquote>
<div><p><em>In their native representation,</em> <strong>points</strong> <em>as defined in the concept of 3D mapping systems are simply represented using their Cartesian coordinates x, y, z, with respect to a given origin. Assuming that the origin of the coordinate system does not change over time, there could be two points p1 and p2 , acquired at t1 and t2 , having the same coordinates. Comparing these points however is an ill-posed problem, because even though they are equal with respect to some distance measure (e.g. Euclidean metric), they could be sampled on completely different surfaces, and thus represent totally different information when taken together with the other surrounding points in their vicinity. That is because there are no guarantees that the world has not changed between t1 and t2. Some acquisition devices might provide extra information for a sampled point, such as an intensity or surface remission value, or even a color, however that does not solve the problem completely and the comparison remains ambiguous.</em></p>
<p><em>Applications which need to compare points for various reasons require better characteristics and metrics to be able to distinguish between geometric surfaces. The concept of a 3D point as a singular entity with Cartesian coordinates therefore disappears, and a new concept, that of</em> <strong>local descriptor</strong> <em>takes its place. The literature is abundant of different naming schemes
describing the same conceptualization, such as</em> <strong>shape descriptors</strong> <em>or</em> <strong>geometric features</strong> <em>but for the remaining of this document they will be referred to as</em> <strong>point feature representations.</strong></p>
<p><em>…</em></p>
<p><em>By including the surrounding neighbors, the underlying sampled surface geometry can be inferred and captured in the feature formulation, which contributes to solving the ambiguity comparison problem. Ideally, the resultant features would be very similar (with respect to some metric) for points residing on the same or similar surfaces, and different for points found on different surfaces, as shown in the figure below. A</em> <strong>good</strong> <em>point feature representation distinguishes itself from a</em> <strong>bad</strong> <em>one, by being able to capture the same local surface characteristics in the presence of:</em></p>
<blockquote>
<div><ul class="simple">
<li><p><strong>rigid transformations</strong> - <em>that is, 3D rotations and 3D translations in the data should not influence the resultant feature vector F estimation;</em></p></li>
<li><p><strong>varying sampling density</strong> - <em>in principle, a local surface patch sampled more or less densely should have the same feature vector signature;</em></p></li>
<li><p><strong>noise</strong> - <em>the point feature representation must retain the same or very similar values in its feature vector in the presence of mild noise in the data.</em></p></li>
</ul>
<img alt="_images/good_features.jpg" class="align-center" src="_images/good_features.jpg" />
</div></blockquote>
</div></blockquote>
<p>In general, PCL features use approximate methods to compute the nearest neighbors of a query point, using fast kd-tree queries. There are two types of queries that we’re interested in:</p>
<ul class="simple">
<li><p>determine the <strong>k</strong> (user given parameter) neighbors of a query point (also known as <em>k-search</em>);</p></li>
<li><p>determine <strong>all the neighbors</strong> of a query point within a sphere of radius <strong>r</strong> (also known as <em>radius-search</em>).</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>For a discussion on what the right <strong>k</strong> or <strong>r</strong> values should be, please see <a class="reference internal" href="#rusudissertation" id="id2"><span>[RusuDissertation]</span></a>.</p>
</div>
</section>
<section id="terminology">
<h1>Terminology</h1>
<p>For the remainder of this article, we will make certain abbreviations and
introduce certain notations, to simplify the in-text explanations. Please see
the table below for a reference on each of the terms used.</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 21%" />
<col style="width: 79%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>term</p></th>
<th class="head"><p>explanation</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Foo</p></td>
<td><p>a class named <cite>Foo</cite></p></td>
</tr>
<tr class="row-odd"><td><p>FooPtr</p></td>
<td><p>a shared pointer to a class <cite>Foo</cite>,</p>
<p>e.g., <cite>shared_ptr&lt;Foo&gt;</cite></p>
</td>
</tr>
<tr class="row-even"><td><p>FooConstPtr</p></td>
<td><p>a const shared pointer to a class <cite>Foo</cite>,</p>
<p>e.g., <cite>const shared_ptr&lt;const Foo&gt;</cite></p>
</td>
</tr>
</tbody>
</table>
</section>
<section id="how-to-pass-the-input">
<h1>How to pass the input</h1>
<p>As almost all classes in PCL that inherit from the base <cite>pcl::PCLBase</cite> class,
the <cite>pcl::Feature</cite> class accepts input data in two different ways:</p>
<blockquote>
<div><ol class="arabic">
<li><p>an entire point cloud dataset, given via <strong>setInputCloud (PointCloudConstPtr &amp;)</strong> - <strong>mandatory</strong></p>
<p>Any feature estimation class will attempt to estimate a feature at <strong>every</strong> point in the given input cloud.</p>
</li>
<li><p>a subset of a point cloud dataset, given via <strong>setInputCloud (PointCloudConstPtr &amp;)</strong> and <strong>setIndices (IndicesConstPtr &amp;)</strong> - <strong>optional</strong></p>
<p>Any feature estimation class will attempt to estimate a feature at every point in the given input cloud that has an index in the given indices list. <em>By default, if no set of indices is given, all points in the cloud will be considered.*</em></p>
</li>
</ol>
</div></blockquote>
<p>In addition, the set of point neighbors to be used, can be specified through an additional call, <strong>setSearchSurface (PointCloudConstPtr &amp;)</strong>. This call is optional, and when the search surface is not given, the input point cloud dataset is used instead by default.</p>
<p>Because <strong>setInputCloud()</strong> is always required, there are up to four combinations that we can create using <em>&lt;setInputCloud(), setIndices(), setSearchSurface()&gt;</em>. Say we have two point clouds, P={p_1, p_2, …p_n} and Q={q_1, q_2, …, q_n}. The image below presents all four cases:</p>
<img alt="_images/features_input_explained.png" class="align-center" src="_images/features_input_explained.png" />
<ul>
<li><p><strong>setIndices() = false, setSearchSurface() = false</strong> - this is without a doubt the most used case in PCL, where the user is just feeding in a single PointCloud dataset and expects a certain feature estimated at <em>all the points in the cloud</em>.</p>
<p>Since we do not expect to maintain different implementation copies based on whether a set of indices and/or the search surface is given, whenever <strong>indices = false</strong>, PCL creates a set of internal indices (as a <cite>std::vector&lt;int&gt;</cite>) that basically point to the entire dataset (indices=1..N, where N is the number of points in the cloud).</p>
<p>In the figure above, this corresponds to the leftmost case. First, we estimate the nearest neighbors of p_1, then the nearest neighbors of p_2, and so on, until we exhaust all the points in P.</p>
</li>
<li><p><strong>setIndices() = true, setSearchSurface() = false</strong> - as previously mentioned, the feature estimation method will only compute features for those points which have an index in the given indices vector;</p>
<p>In the figure above, this corresponds to the second case. Here, we assume that p_2’s index is not part of the indices vector given, so no neighbors or features will be estimated at p2.</p>
</li>
<li><p><strong>setIndices() = false, setSearchSurface() = true</strong> - as in the first case, features will be estimated for all points given as input, but, the underlying neighboring surface given in <strong>setSearchSurface()</strong> will be used to obtain nearest neighbors for the input points, rather than the input cloud itself;</p>
<p>In the figure above, this corresponds to the third case. If Q={q_1, q_2} is another cloud given as input, different than P, and P is the search surface for Q, then the neighbors of q_1 and q_2 will be computed from P.</p>
</li>
<li><p><strong>setIndices() = true, setSearchSurface() = true</strong> - this is probably the rarest case, where both indices and a search surface is given. In this case, features will be estimated for only a subset from the &lt;input, indices&gt; pair, using the search surface information given in <strong>setSearchSurface()</strong>.</p>
<p>Finally, in the figure above, this corresponds to the last (rightmost) case. Here, we assume that q_2’s index is not part of the indices vector given for Q, so no neighbors or features will be estimated at q2.</p>
</li>
</ul>
<p>The most useful example when <strong>setSearchSurface()</strong> should be used, is when we have a very dense input dataset, but we do not want to estimate features at all the points in it, but rather at some keypoints discovered using the methods in <cite>pcl_keypoints</cite>, or at a downsampled version of the cloud (e.g., obtained using a <cite>pcl::VoxelGrid&lt;T&gt;</cite> filter). In this case, we pass the downsampled/keypoints input via <strong>setInputCloud()</strong>, and the original data as <strong>setSearchSurface()</strong>.</p>
</section>
<section id="an-example-for-normal-estimation">
<h1>An example for normal estimation</h1>
<p>Once determined, the neighboring points of a query point can be used to estimate a local feature representation that captures the geometry of the underlying sampled surface around the query point. An important problem in describing the geometry of the surface is to first infer its orientation in a coordinate system, that is, estimate its normal. Surface normals are important properties of a surface and are heavily used in many areas such as computer graphics applications to apply the correct light sources that generate shadings and other visual effects (See <a class="reference internal" href="#rusudissertation" id="id3"><span>[RusuDissertation]</span></a> for more information).</p>
<p>The following code snippet will estimate a set of surface normals for all the points in the input dataset.</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;pcl/point_types.h&gt;</span><span class="cp"></span>
<span class="linenos"> 2</span><span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;pcl/features/normal_3d.h&gt;</span><span class="cp"></span>
<span class="linenos"> 3</span>
<span class="linenos"> 4</span><span class="p">{</span><span class="w"></span>
<span class="linenos"> 5</span><span class="w">  </span><span class="n">pcl</span><span class="o">::</span><span class="n">PointCloud</span><span class="o">&lt;</span><span class="n">pcl</span><span class="o">::</span><span class="n">PointXYZ</span><span class="o">&gt;::</span><span class="n">Ptr</span><span class="w"> </span><span class="n">cloud</span><span class="w"> </span><span class="p">(</span><span class="k">new</span><span class="w"> </span><span class="n">pcl</span><span class="o">::</span><span class="n">PointCloud</span><span class="o">&lt;</span><span class="n">pcl</span><span class="o">::</span><span class="n">PointXYZ</span><span class="o">&gt;</span><span class="p">);</span><span class="w"></span>
<span class="linenos"> 6</span>
<span class="linenos"> 7</span><span class="w">  </span><span class="p">...</span><span class="w"> </span><span class="n">read</span><span class="p">,</span><span class="w"> </span><span class="n">pass</span><span class="w"> </span><span class="n">in</span><span class="w"> </span><span class="n">or</span><span class="w"> </span><span class="n">create</span><span class="w"> </span><span class="n">a</span><span class="w"> </span><span class="n">point</span><span class="w"> </span><span class="n">cloud</span><span class="w"> </span><span class="p">...</span><span class="w"></span>
<span class="linenos"> 8</span>
<span class="linenos"> 9</span><span class="w">  </span><span class="c1">// Create the normal estimation class, and pass the input dataset to it</span>
<span class="linenos">10</span><span class="w">  </span><span class="n">pcl</span><span class="o">::</span><span class="n">NormalEstimation</span><span class="o">&lt;</span><span class="n">pcl</span><span class="o">::</span><span class="n">PointXYZ</span><span class="p">,</span><span class="w"> </span><span class="n">pcl</span><span class="o">::</span><span class="n">Normal</span><span class="o">&gt;</span><span class="w"> </span><span class="n">ne</span><span class="p">;</span><span class="w"></span>
<span class="linenos">11</span><span class="w">  </span><span class="n">ne</span><span class="p">.</span><span class="n">setInputCloud</span><span class="w"> </span><span class="p">(</span><span class="n">cloud</span><span class="p">);</span><span class="w"></span>
<span class="linenos">12</span>
<span class="linenos">13</span><span class="w">  </span><span class="c1">// Create an empty kdtree representation, and pass it to the normal estimation object.</span>
<span class="linenos">14</span><span class="w">  </span><span class="c1">// Its content will be filled inside the object, based on the given input dataset (as no other search surface is given).</span>
<span class="linenos">15</span><span class="w">  </span><span class="n">pcl</span><span class="o">::</span><span class="n">search</span><span class="o">::</span><span class="n">KdTree</span><span class="o">&lt;</span><span class="n">pcl</span><span class="o">::</span><span class="n">PointXYZ</span><span class="o">&gt;::</span><span class="n">Ptr</span><span class="w"> </span><span class="n">tree</span><span class="w"> </span><span class="p">(</span><span class="k">new</span><span class="w"> </span><span class="n">pcl</span><span class="o">::</span><span class="n">search</span><span class="o">::</span><span class="n">KdTree</span><span class="o">&lt;</span><span class="n">pcl</span><span class="o">::</span><span class="n">PointXYZ</span><span class="o">&gt;</span><span class="w"> </span><span class="p">());</span><span class="w"></span>
<span class="linenos">16</span><span class="w">  </span><span class="n">ne</span><span class="p">.</span><span class="n">setSearchMethod</span><span class="w"> </span><span class="p">(</span><span class="n">tree</span><span class="p">);</span><span class="w"></span>
<span class="linenos">17</span>
<span class="linenos">18</span><span class="w">  </span><span class="c1">// Output datasets</span>
<span class="linenos">19</span><span class="w">  </span><span class="n">pcl</span><span class="o">::</span><span class="n">PointCloud</span><span class="o">&lt;</span><span class="n">pcl</span><span class="o">::</span><span class="n">Normal</span><span class="o">&gt;::</span><span class="n">Ptr</span><span class="w"> </span><span class="n">cloud_normals</span><span class="w"> </span><span class="p">(</span><span class="k">new</span><span class="w"> </span><span class="n">pcl</span><span class="o">::</span><span class="n">PointCloud</span><span class="o">&lt;</span><span class="n">pcl</span><span class="o">::</span><span class="n">Normal</span><span class="o">&gt;</span><span class="p">);</span><span class="w"></span>
<span class="linenos">20</span>
<span class="linenos">21</span><span class="w">  </span><span class="c1">// Use all neighbors in a sphere of radius 3cm</span>
<span class="linenos">22</span><span class="w">  </span><span class="n">ne</span><span class="p">.</span><span class="n">setRadiusSearch</span><span class="w"> </span><span class="p">(</span><span class="mf">0.03</span><span class="p">);</span><span class="w"></span>
<span class="linenos">23</span>
<span class="linenos">24</span><span class="w">  </span><span class="c1">// Compute the features</span>
<span class="linenos">25</span><span class="w">  </span><span class="n">ne</span><span class="p">.</span><span class="n">compute</span><span class="w"> </span><span class="p">(</span><span class="o">*</span><span class="n">cloud_normals</span><span class="p">);</span><span class="w"></span>
<span class="linenos">26</span>
<span class="linenos">27</span><span class="w">  </span><span class="c1">// cloud_normals-&gt;size () should have the same size as the input cloud-&gt;size ()</span>
<span class="linenos">28</span><span class="p">}</span><span class="w"></span>
</pre></div>
</div>
<p>The following code snippet will estimate a set of surface normals for a subset of the points in the input dataset.</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;pcl/point_types.h&gt;</span><span class="cp"></span>
<span class="linenos"> 2</span><span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;pcl/features/normal_3d.h&gt;</span><span class="cp"></span>
<span class="linenos"> 3</span>
<span class="linenos"> 4</span><span class="p">{</span><span class="w"></span>
<span class="linenos"> 5</span><span class="w">  </span><span class="n">pcl</span><span class="o">::</span><span class="n">PointCloud</span><span class="o">&lt;</span><span class="n">pcl</span><span class="o">::</span><span class="n">PointXYZ</span><span class="o">&gt;::</span><span class="n">Ptr</span><span class="w"> </span><span class="n">cloud</span><span class="w"> </span><span class="p">(</span><span class="k">new</span><span class="w"> </span><span class="n">pcl</span><span class="o">::</span><span class="n">PointCloud</span><span class="o">&lt;</span><span class="n">pcl</span><span class="o">::</span><span class="n">PointXYZ</span><span class="o">&gt;</span><span class="p">);</span><span class="w"></span>
<span class="linenos"> 6</span>
<span class="linenos"> 7</span><span class="w">  </span><span class="p">...</span><span class="w"> </span><span class="n">read</span><span class="p">,</span><span class="w"> </span><span class="n">pass</span><span class="w"> </span><span class="n">in</span><span class="w"> </span><span class="n">or</span><span class="w"> </span><span class="n">create</span><span class="w"> </span><span class="n">a</span><span class="w"> </span><span class="n">point</span><span class="w"> </span><span class="n">cloud</span><span class="w"> </span><span class="p">...</span><span class="w"></span>
<span class="linenos"> 8</span>
<span class="linenos"> 9</span><span class="w">  </span><span class="c1">// Create a set of indices to be used. For simplicity, we&#39;re going to be using the first 10% of the points in cloud</span>
<span class="linenos">10</span><span class="w">  </span><span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span><span class="w"> </span><span class="n">indices</span><span class="w"> </span><span class="p">(</span><span class="n">std</span><span class="o">::</span><span class="n">floor</span><span class="w"> </span><span class="p">(</span><span class="n">cloud</span><span class="o">-&gt;</span><span class="n">size</span><span class="w"> </span><span class="p">()</span><span class="w"> </span><span class="o">/</span><span class="w"> </span><span class="mi">10</span><span class="p">));</span><span class="w"></span>
<span class="linenos">11</span><span class="w">  </span><span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="n">std</span><span class="o">::</span><span class="kt">size_t</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="n">indices</span><span class="p">.</span><span class="n">size</span><span class="w"> </span><span class="p">();</span><span class="w"> </span><span class="o">++</span><span class="n">i</span><span class="p">)</span><span class="w"> </span><span class="n">indices</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">i</span><span class="p">;</span><span class="w"></span>
<span class="linenos">12</span>
<span class="linenos">13</span><span class="w">  </span><span class="c1">// Create the normal estimation class, and pass the input dataset to it</span>
<span class="linenos">14</span><span class="w">  </span><span class="n">pcl</span><span class="o">::</span><span class="n">NormalEstimation</span><span class="o">&lt;</span><span class="n">pcl</span><span class="o">::</span><span class="n">PointXYZ</span><span class="p">,</span><span class="w"> </span><span class="n">pcl</span><span class="o">::</span><span class="n">Normal</span><span class="o">&gt;</span><span class="w"> </span><span class="n">ne</span><span class="p">;</span><span class="w"></span>
<span class="linenos">15</span><span class="w">  </span><span class="n">ne</span><span class="p">.</span><span class="n">setInputCloud</span><span class="w"> </span><span class="p">(</span><span class="n">cloud</span><span class="p">);</span><span class="w"></span>
<span class="linenos">16</span>
<span class="linenos">17</span><span class="w">  </span><span class="c1">// Pass the indices</span>
<span class="linenos">18</span><span class="w">  </span><span class="n">pcl</span><span class="o">::</span><span class="n">shared_ptr</span><span class="o">&lt;</span><span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span><span class="w"> </span><span class="o">&gt;</span><span class="w"> </span><span class="n">indicesptr</span><span class="w"> </span><span class="p">(</span><span class="k">new</span><span class="w"> </span><span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span><span class="w"> </span><span class="p">(</span><span class="n">indices</span><span class="p">));</span><span class="w"></span>
<span class="linenos">19</span><span class="w">  </span><span class="n">ne</span><span class="p">.</span><span class="n">setIndices</span><span class="w"> </span><span class="p">(</span><span class="n">indicesptr</span><span class="p">);</span><span class="w"></span>
<span class="linenos">20</span>
<span class="linenos">21</span><span class="w">  </span><span class="c1">// Create an empty kdtree representation, and pass it to the normal estimation object.</span>
<span class="linenos">22</span><span class="w">  </span><span class="c1">// Its content will be filled inside the object, based on the given input dataset (as no other search surface is given).</span>
<span class="linenos">23</span><span class="w">  </span><span class="n">pcl</span><span class="o">::</span><span class="n">search</span><span class="o">::</span><span class="n">KdTree</span><span class="o">&lt;</span><span class="n">pcl</span><span class="o">::</span><span class="n">PointXYZ</span><span class="o">&gt;::</span><span class="n">Ptr</span><span class="w"> </span><span class="n">tree</span><span class="w"> </span><span class="p">(</span><span class="k">new</span><span class="w"> </span><span class="n">pcl</span><span class="o">::</span><span class="n">search</span><span class="o">::</span><span class="n">KdTree</span><span class="o">&lt;</span><span class="n">pcl</span><span class="o">::</span><span class="n">PointXYZ</span><span class="o">&gt;</span><span class="w"> </span><span class="p">());</span><span class="w"></span>
<span class="linenos">24</span><span class="w">  </span><span class="n">ne</span><span class="p">.</span><span class="n">setSearchMethod</span><span class="w"> </span><span class="p">(</span><span class="n">tree</span><span class="p">);</span><span class="w"></span>
<span class="linenos">25</span>
<span class="linenos">26</span><span class="w">  </span><span class="c1">// Output datasets</span>
<span class="linenos">27</span><span class="w">  </span><span class="n">pcl</span><span class="o">::</span><span class="n">PointCloud</span><span class="o">&lt;</span><span class="n">pcl</span><span class="o">::</span><span class="n">Normal</span><span class="o">&gt;::</span><span class="n">Ptr</span><span class="w"> </span><span class="n">cloud_normals</span><span class="w"> </span><span class="p">(</span><span class="k">new</span><span class="w"> </span><span class="n">pcl</span><span class="o">::</span><span class="n">PointCloud</span><span class="o">&lt;</span><span class="n">pcl</span><span class="o">::</span><span class="n">Normal</span><span class="o">&gt;</span><span class="p">);</span><span class="w"></span>
<span class="linenos">28</span>
<span class="linenos">29</span><span class="w">  </span><span class="c1">// Use all neighbors in a sphere of radius 3cm</span>
<span class="linenos">30</span><span class="w">  </span><span class="n">ne</span><span class="p">.</span><span class="n">setRadiusSearch</span><span class="w"> </span><span class="p">(</span><span class="mf">0.03</span><span class="p">);</span><span class="w"></span>
<span class="linenos">31</span>
<span class="linenos">32</span><span class="w">  </span><span class="c1">// Compute the features</span>
<span class="linenos">33</span><span class="w">  </span><span class="n">ne</span><span class="p">.</span><span class="n">compute</span><span class="w"> </span><span class="p">(</span><span class="o">*</span><span class="n">cloud_normals</span><span class="p">);</span><span class="w"></span>
<span class="linenos">34</span>
<span class="linenos">35</span><span class="w">  </span><span class="c1">// cloud_normals-&gt;size () should have the same size as the input indicesptr-&gt;size ()</span>
<span class="linenos">36</span><span class="p">}</span><span class="w"></span>
</pre></div>
</div>
<p>Finally, the following code snippet will estimate a set of surface normals for all the points in the input dataset, but will estimate their nearest neighbors using another dataset. As previously mentioned, a good usecase for this is when the input is a downsampled version of the surface.</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;pcl/point_types.h&gt;</span><span class="cp"></span>
<span class="linenos"> 2</span><span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;pcl/features/normal_3d.h&gt;</span><span class="cp"></span>
<span class="linenos"> 3</span>
<span class="linenos"> 4</span><span class="p">{</span><span class="w"></span>
<span class="linenos"> 5</span><span class="w">  </span><span class="n">pcl</span><span class="o">::</span><span class="n">PointCloud</span><span class="o">&lt;</span><span class="n">pcl</span><span class="o">::</span><span class="n">PointXYZ</span><span class="o">&gt;::</span><span class="n">Ptr</span><span class="w"> </span><span class="n">cloud</span><span class="w"> </span><span class="p">(</span><span class="k">new</span><span class="w"> </span><span class="n">pcl</span><span class="o">::</span><span class="n">PointCloud</span><span class="o">&lt;</span><span class="n">pcl</span><span class="o">::</span><span class="n">PointXYZ</span><span class="o">&gt;</span><span class="p">);</span><span class="w"></span>
<span class="linenos"> 6</span><span class="w">  </span><span class="n">pcl</span><span class="o">::</span><span class="n">PointCloud</span><span class="o">&lt;</span><span class="n">pcl</span><span class="o">::</span><span class="n">PointXYZ</span><span class="o">&gt;::</span><span class="n">Ptr</span><span class="w"> </span><span class="n">cloud_downsampled</span><span class="w"> </span><span class="p">(</span><span class="k">new</span><span class="w"> </span><span class="n">pcl</span><span class="o">::</span><span class="n">PointCloud</span><span class="o">&lt;</span><span class="n">pcl</span><span class="o">::</span><span class="n">PointXYZ</span><span class="o">&gt;</span><span class="p">);</span><span class="w"></span>
<span class="linenos"> 7</span>
<span class="linenos"> 8</span><span class="w">  </span><span class="p">...</span><span class="w"> </span><span class="n">read</span><span class="p">,</span><span class="w"> </span><span class="n">pass</span><span class="w"> </span><span class="n">in</span><span class="w"> </span><span class="n">or</span><span class="w"> </span><span class="n">create</span><span class="w"> </span><span class="n">a</span><span class="w"> </span><span class="n">point</span><span class="w"> </span><span class="n">cloud</span><span class="w"> </span><span class="p">...</span><span class="w"></span>
<span class="linenos"> 9</span>
<span class="linenos">10</span><span class="w">  </span><span class="p">...</span><span class="w"> </span><span class="n">create</span><span class="w"> </span><span class="n">a</span><span class="w"> </span><span class="n">downsampled</span><span class="w"> </span><span class="n">version</span><span class="w"> </span><span class="n">of</span><span class="w"> </span><span class="n">it</span><span class="w"> </span><span class="p">...</span><span class="w"></span>
<span class="linenos">11</span>
<span class="linenos">12</span><span class="w">  </span><span class="c1">// Create the normal estimation class, and pass the input dataset to it</span>
<span class="linenos">13</span><span class="w">  </span><span class="n">pcl</span><span class="o">::</span><span class="n">NormalEstimation</span><span class="o">&lt;</span><span class="n">pcl</span><span class="o">::</span><span class="n">PointXYZ</span><span class="p">,</span><span class="w"> </span><span class="n">pcl</span><span class="o">::</span><span class="n">Normal</span><span class="o">&gt;</span><span class="w"> </span><span class="n">ne</span><span class="p">;</span><span class="w"></span>
<span class="linenos">14</span><span class="w">  </span><span class="n">ne</span><span class="p">.</span><span class="n">setInputCloud</span><span class="w"> </span><span class="p">(</span><span class="n">cloud_downsampled</span><span class="p">);</span><span class="w"></span>
<span class="linenos">15</span>
<span class="linenos">16</span><span class="w">  </span><span class="c1">// Pass the original data (before downsampling) as the search surface</span>
<span class="linenos">17</span><span class="w">  </span><span class="n">ne</span><span class="p">.</span><span class="n">setSearchSurface</span><span class="w"> </span><span class="p">(</span><span class="n">cloud</span><span class="p">);</span><span class="w"></span>
<span class="linenos">18</span>
<span class="linenos">19</span><span class="w">  </span><span class="c1">// Create an empty kdtree representation, and pass it to the normal estimation object.</span>
<span class="linenos">20</span><span class="w">  </span><span class="c1">// Its content will be filled inside the object, based on the given surface dataset.</span>
<span class="linenos">21</span><span class="w">  </span><span class="n">pcl</span><span class="o">::</span><span class="n">search</span><span class="o">::</span><span class="n">KdTree</span><span class="o">&lt;</span><span class="n">pcl</span><span class="o">::</span><span class="n">PointXYZ</span><span class="o">&gt;::</span><span class="n">Ptr</span><span class="w"> </span><span class="n">tree</span><span class="w"> </span><span class="p">(</span><span class="k">new</span><span class="w"> </span><span class="n">pcl</span><span class="o">::</span><span class="n">search</span><span class="o">::</span><span class="n">KdTree</span><span class="o">&lt;</span><span class="n">pcl</span><span class="o">::</span><span class="n">PointXYZ</span><span class="o">&gt;</span><span class="w"> </span><span class="p">());</span><span class="w"></span>
<span class="linenos">22</span><span class="w">  </span><span class="n">ne</span><span class="p">.</span><span class="n">setSearchMethod</span><span class="w"> </span><span class="p">(</span><span class="n">tree</span><span class="p">);</span><span class="w"></span>
<span class="linenos">23</span>
<span class="linenos">24</span><span class="w">  </span><span class="c1">// Output datasets</span>
<span class="linenos">25</span><span class="w">  </span><span class="n">pcl</span><span class="o">::</span><span class="n">PointCloud</span><span class="o">&lt;</span><span class="n">pcl</span><span class="o">::</span><span class="n">Normal</span><span class="o">&gt;::</span><span class="n">Ptr</span><span class="w"> </span><span class="n">cloud_normals</span><span class="w"> </span><span class="p">(</span><span class="k">new</span><span class="w"> </span><span class="n">pcl</span><span class="o">::</span><span class="n">PointCloud</span><span class="o">&lt;</span><span class="n">pcl</span><span class="o">::</span><span class="n">Normal</span><span class="o">&gt;</span><span class="p">);</span><span class="w"></span>
<span class="linenos">26</span>
<span class="linenos">27</span><span class="w">  </span><span class="c1">// Use all neighbors in a sphere of radius 3cm</span>
<span class="linenos">28</span><span class="w">  </span><span class="n">ne</span><span class="p">.</span><span class="n">setRadiusSearch</span><span class="w"> </span><span class="p">(</span><span class="mf">0.03</span><span class="p">);</span><span class="w"></span>
<span class="linenos">29</span>
<span class="linenos">30</span><span class="w">  </span><span class="c1">// Compute the features</span>
<span class="linenos">31</span><span class="w">  </span><span class="n">ne</span><span class="p">.</span><span class="n">compute</span><span class="w"> </span><span class="p">(</span><span class="o">*</span><span class="n">cloud_normals</span><span class="p">);</span><span class="w"></span>
<span class="linenos">32</span>
<span class="linenos">33</span><span class="w">  </span><span class="c1">// cloud_normals-&gt;size () should have the same size as the input cloud_downsampled-&gt;size ()</span>
<span class="linenos">34</span><span class="p">}</span><span class="w"></span>
</pre></div>
</div>
<dl class="citation">
<dt class="label" id="rusudissertation"><span class="brackets">RusuDissertation</span><span class="fn-backref">(<a href="#id1">1</a>,<a href="#id2">2</a>,<a href="#id3">3</a>)</span></dt>
<dd><p><a class="reference external" href="http://mediatum.ub.tum.de/doc/800632/941254.pdf">http://mediatum.ub.tum.de/doc/800632/941254.pdf</a></p>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>&#64;PhDThesis{RusuDoctoralDissertation,
author = {Radu Bogdan Rusu},
title  = {Semantic 3D Object Maps for Everyday Manipulation in Human Living Environments},
school = {Computer Science department, Technische Universitaet Muenchen, Germany},
year   = {2009},
month  = {October}
}</p>
</div>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright .</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>