<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>How to extract NARF Features from a range image &mdash; Point Cloud Library 1.14.1-dev documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> Point Cloud Library
          </a>
              <div class="version">
                1.14.1-dev
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">How to extract NARF Features from a range image</a></li>
<li><a class="reference internal" href="#the-code">The code</a></li>
<li><a class="reference internal" href="#explanation">Explanation</a></li>
<li><a class="reference internal" href="#compiling-and-running-the-program">Compiling and running the program</a></li>
</ul>
</div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Point Cloud Library</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>How to extract NARF Features from a range image</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="how-to-extract-narf-features-from-a-range-image">
<span id="narf-feature-extraction"></span><h1>How to extract NARF Features from a range image</h1>
<p>This tutorial demonstrates how to extract NARF descriptors at NARF keypoint
positions from a range image. The executable enables us to load a point cloud
from disc (or create it if not given), extract interest points on it and then
calculate the descriptors at these positions. It then visualizes these
positions, both in an image and a 3D viewer.</p>
</section>
<section id="the-code">
<h1>The code</h1>
<p>First, create a file called, let’s say, <code class="docutils literal notranslate"><span class="pre">narf_feature_extraction.cpp</span></code> in your favorite
editor, and place the following code inside it:</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="linenos">  1</span><span class="cm">/* \author Bastian Steder */</span><span class="w"></span>
<span class="linenos">  2</span>
<span class="linenos">  3</span><span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;iostream&gt;</span><span class="cp"></span>
<span class="linenos">  4</span>
<span class="linenos">  5</span><span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;pcl/range_image/range_image.h&gt;</span><span class="cp"></span>
<span class="linenos">  6</span><span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;pcl/io/pcd_io.h&gt;</span><span class="cp"></span>
<span class="linenos">  7</span><span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;pcl/visualization/range_image_visualizer.h&gt;</span><span class="cp"></span>
<span class="linenos">  8</span><span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;pcl/visualization/pcl_visualizer.h&gt;</span><span class="cp"></span>
<span class="linenos">  9</span><span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;pcl/features/range_image_border_extractor.h&gt;</span><span class="cp"></span>
<span class="linenos"> 10</span><span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;pcl/keypoints/narf_keypoint.h&gt;</span><span class="cp"></span>
<span class="linenos"> 11</span><span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;pcl/features/narf_descriptor.h&gt;</span><span class="cp"></span>
<span class="linenos"> 12</span><span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;pcl/console/parse.h&gt;</span><span class="cp"></span>
<span class="linenos"> 13</span><span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;pcl/common/file_io.h&gt;</span><span class="c1"> // for getFilenameWithoutExtension</span><span class="cp"></span>
<span class="linenos"> 14</span>
<span class="linenos"> 15</span><span class="k">typedef</span><span class="w"> </span><span class="n">pcl</span><span class="o">::</span><span class="n">PointXYZ</span><span class="w"> </span><span class="n">PointType</span><span class="p">;</span><span class="w"></span>
<span class="linenos"> 16</span>
<span class="linenos"> 17</span><span class="c1">// --------------------</span>
<span class="linenos"> 18</span><span class="c1">// -----Parameters-----</span>
<span class="linenos"> 19</span><span class="c1">// --------------------</span>
<span class="linenos"> 20</span><span class="kt">float</span><span class="w"> </span><span class="n">angular_resolution</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mf">0.5f</span><span class="p">;</span><span class="w"></span>
<span class="linenos"> 21</span><span class="kt">float</span><span class="w"> </span><span class="n">support_size</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mf">0.2f</span><span class="p">;</span><span class="w"></span>
<span class="linenos"> 22</span><span class="n">pcl</span><span class="o">::</span><span class="n">RangeImage</span><span class="o">::</span><span class="n">CoordinateFrame</span><span class="w"> </span><span class="n">coordinate_frame</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">pcl</span><span class="o">::</span><span class="n">RangeImage</span><span class="o">::</span><span class="n">CAMERA_FRAME</span><span class="p">;</span><span class="w"></span>
<span class="linenos"> 23</span><span class="kt">bool</span><span class="w"> </span><span class="n">setUnseenToMaxRange</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nb">false</span><span class="p">;</span><span class="w"></span>
<span class="linenos"> 24</span><span class="kt">bool</span><span class="w"> </span><span class="n">rotation_invariant</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nb">true</span><span class="p">;</span><span class="w"></span>
<span class="linenos"> 25</span>
<span class="linenos"> 26</span><span class="c1">// --------------</span>
<span class="linenos"> 27</span><span class="c1">// -----Help-----</span>
<span class="linenos"> 28</span><span class="c1">// --------------</span>
<span class="linenos"> 29</span><span class="kt">void</span><span class="w"> </span>
<span class="linenos"> 30</span><span class="nf">printUsage</span><span class="w"> </span><span class="p">(</span><span class="k">const</span><span class="w"> </span><span class="kt">char</span><span class="o">*</span><span class="w"> </span><span class="n">progName</span><span class="p">)</span><span class="w"></span>
<span class="linenos"> 31</span><span class="p">{</span><span class="w"></span>
<span class="linenos"> 32</span><span class="w">  </span><span class="n">std</span><span class="o">::</span><span class="n">cout</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="s">&quot;</span><span class="se">\n\n</span><span class="s">Usage: &quot;</span><span class="o">&lt;&lt;</span><span class="n">progName</span><span class="o">&lt;&lt;</span><span class="s">&quot; [options] &lt;scene.pcd&gt;</span><span class="se">\n\n</span><span class="s">&quot;</span><span class="w"></span>
<span class="linenos"> 33</span><span class="w">            </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="s">&quot;Options:</span><span class="se">\n</span><span class="s">&quot;</span><span class="w"></span>
<span class="linenos"> 34</span><span class="w">            </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="s">&quot;-------------------------------------------</span><span class="se">\n</span><span class="s">&quot;</span><span class="w"></span>
<span class="linenos"> 35</span><span class="w">            </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="s">&quot;-r &lt;float&gt;   angular resolution in degrees (default &quot;</span><span class="o">&lt;&lt;</span><span class="n">angular_resolution</span><span class="o">&lt;&lt;</span><span class="s">&quot;)</span><span class="se">\n</span><span class="s">&quot;</span><span class="w"></span>
<span class="linenos"> 36</span><span class="w">            </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="s">&quot;-c &lt;int&gt;     coordinate frame (default &quot;</span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="p">(</span><span class="kt">int</span><span class="p">)</span><span class="n">coordinate_frame</span><span class="o">&lt;&lt;</span><span class="s">&quot;)</span><span class="se">\n</span><span class="s">&quot;</span><span class="w"></span>
<span class="linenos"> 37</span><span class="w">            </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="s">&quot;-m           Treat all unseen points to max range</span><span class="se">\n</span><span class="s">&quot;</span><span class="w"></span>
<span class="linenos"> 38</span><span class="w">            </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="s">&quot;-s &lt;float&gt;   support size for the interest points (diameter of the used sphere - &quot;</span><span class="w"></span>
<span class="linenos"> 39</span><span class="w">                                                                  </span><span class="s">&quot;default &quot;</span><span class="o">&lt;&lt;</span><span class="n">support_size</span><span class="o">&lt;&lt;</span><span class="s">&quot;)</span><span class="se">\n</span><span class="s">&quot;</span><span class="w"></span>
<span class="linenos"> 40</span><span class="w">            </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="s">&quot;-o &lt;0/1&gt;     switch rotational invariant version of the feature on/off&quot;</span><span class="w"></span>
<span class="linenos"> 41</span><span class="w">            </span><span class="o">&lt;&lt;</span><span class="w">               </span><span class="s">&quot; (default &quot;</span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="p">(</span><span class="kt">int</span><span class="p">)</span><span class="n">rotation_invariant</span><span class="o">&lt;&lt;</span><span class="s">&quot;)</span><span class="se">\n</span><span class="s">&quot;</span><span class="w"></span>
<span class="linenos"> 42</span><span class="w">            </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="s">&quot;-h           this help</span><span class="se">\n</span><span class="s">&quot;</span><span class="w"></span>
<span class="linenos"> 43</span><span class="w">            </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="s">&quot;</span><span class="se">\n\n</span><span class="s">&quot;</span><span class="p">;</span><span class="w"></span>
<span class="linenos"> 44</span><span class="p">}</span><span class="w"></span>
<span class="linenos"> 45</span>
<span class="linenos"> 46</span><span class="kt">void</span><span class="w"> </span>
<span class="linenos"> 47</span><span class="nf">setViewerPose</span><span class="w"> </span><span class="p">(</span><span class="n">pcl</span><span class="o">::</span><span class="n">visualization</span><span class="o">::</span><span class="n">PCLVisualizer</span><span class="o">&amp;</span><span class="w"> </span><span class="n">viewer</span><span class="p">,</span><span class="w"> </span><span class="k">const</span><span class="w"> </span><span class="n">Eigen</span><span class="o">::</span><span class="n">Affine3f</span><span class="o">&amp;</span><span class="w"> </span><span class="n">viewer_pose</span><span class="p">)</span><span class="w"></span>
<span class="linenos"> 48</span><span class="p">{</span><span class="w"></span>
<span class="linenos"> 49</span><span class="w">  </span><span class="n">Eigen</span><span class="o">::</span><span class="n">Vector3f</span><span class="w"> </span><span class="n">pos_vector</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">viewer_pose</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">Eigen</span><span class="o">::</span><span class="n">Vector3f</span><span class="w"> </span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p">);</span><span class="w"></span>
<span class="linenos"> 50</span><span class="w">  </span><span class="n">Eigen</span><span class="o">::</span><span class="n">Vector3f</span><span class="w"> </span><span class="n">look_at_vector</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">viewer_pose</span><span class="p">.</span><span class="n">rotation</span><span class="w"> </span><span class="p">()</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">Eigen</span><span class="o">::</span><span class="n">Vector3f</span><span class="w"> </span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="mi">1</span><span class="p">)</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">pos_vector</span><span class="p">;</span><span class="w"></span>
<span class="linenos"> 51</span><span class="w">  </span><span class="n">Eigen</span><span class="o">::</span><span class="n">Vector3f</span><span class="w"> </span><span class="n">up_vector</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">viewer_pose</span><span class="p">.</span><span class="n">rotation</span><span class="w"> </span><span class="p">()</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">Eigen</span><span class="o">::</span><span class="n">Vector3f</span><span class="w"> </span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="mi">-1</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p">);</span><span class="w"></span>
<span class="linenos"> 52</span><span class="w">  </span><span class="n">viewer</span><span class="p">.</span><span class="n">setCameraPosition</span><span class="w"> </span><span class="p">(</span><span class="n">pos_vector</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span><span class="w"> </span><span class="n">pos_vector</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span><span class="w"> </span><span class="n">pos_vector</span><span class="p">[</span><span class="mi">2</span><span class="p">],</span><span class="w"></span>
<span class="linenos"> 53</span><span class="w">                            </span><span class="n">look_at_vector</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span><span class="w"> </span><span class="n">look_at_vector</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span><span class="w"> </span><span class="n">look_at_vector</span><span class="p">[</span><span class="mi">2</span><span class="p">],</span><span class="w"></span>
<span class="linenos"> 54</span><span class="w">                            </span><span class="n">up_vector</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span><span class="w"> </span><span class="n">up_vector</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span><span class="w"> </span><span class="n">up_vector</span><span class="p">[</span><span class="mi">2</span><span class="p">]);</span><span class="w"></span>
<span class="linenos"> 55</span><span class="p">}</span><span class="w"></span>
<span class="linenos"> 56</span>
<span class="linenos"> 57</span><span class="c1">// --------------</span>
<span class="linenos"> 58</span><span class="c1">// -----Main-----</span>
<span class="linenos"> 59</span><span class="c1">// --------------</span>
<span class="linenos"> 60</span><span class="kt">int</span><span class="w"> </span>
<span class="linenos"> 61</span><span class="nf">main</span><span class="w"> </span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">argc</span><span class="p">,</span><span class="w"> </span><span class="kt">char</span><span class="o">**</span><span class="w"> </span><span class="n">argv</span><span class="p">)</span><span class="w"></span>
<span class="linenos"> 62</span><span class="p">{</span><span class="w"></span>
<span class="linenos"> 63</span><span class="w">  </span><span class="c1">// --------------------------------------</span>
<span class="linenos"> 64</span><span class="w">  </span><span class="c1">// -----Parse Command Line Arguments-----</span>
<span class="linenos"> 65</span><span class="w">  </span><span class="c1">// --------------------------------------</span>
<span class="linenos"> 66</span><span class="w">  </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">pcl</span><span class="o">::</span><span class="n">console</span><span class="o">::</span><span class="n">find_argument</span><span class="w"> </span><span class="p">(</span><span class="n">argc</span><span class="p">,</span><span class="w"> </span><span class="n">argv</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;-h&quot;</span><span class="p">)</span><span class="w"> </span><span class="o">&gt;=</span><span class="w"> </span><span class="mi">0</span><span class="p">)</span><span class="w"></span>
<span class="linenos"> 67</span><span class="w">  </span><span class="p">{</span><span class="w"></span>
<span class="linenos"> 68</span><span class="w">    </span><span class="n">printUsage</span><span class="w"> </span><span class="p">(</span><span class="n">argv</span><span class="p">[</span><span class="mi">0</span><span class="p">]);</span><span class="w"></span>
<span class="linenos"> 69</span><span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span><span class="w"></span>
<span class="linenos"> 70</span><span class="w">  </span><span class="p">}</span><span class="w"></span>
<span class="linenos"> 71</span><span class="w">  </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">pcl</span><span class="o">::</span><span class="n">console</span><span class="o">::</span><span class="n">find_argument</span><span class="w"> </span><span class="p">(</span><span class="n">argc</span><span class="p">,</span><span class="w"> </span><span class="n">argv</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;-m&quot;</span><span class="p">)</span><span class="w"> </span><span class="o">&gt;=</span><span class="w"> </span><span class="mi">0</span><span class="p">)</span><span class="w"></span>
<span class="linenos"> 72</span><span class="w">  </span><span class="p">{</span><span class="w"></span>
<span class="linenos"> 73</span><span class="w">    </span><span class="n">setUnseenToMaxRange</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nb">true</span><span class="p">;</span><span class="w"></span>
<span class="linenos"> 74</span><span class="w">    </span><span class="n">std</span><span class="o">::</span><span class="n">cout</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="s">&quot;Setting unseen values in range image to maximum range readings.</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">;</span><span class="w"></span>
<span class="linenos"> 75</span><span class="w">  </span><span class="p">}</span><span class="w"></span>
<span class="linenos"> 76</span><span class="w">  </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">pcl</span><span class="o">::</span><span class="n">console</span><span class="o">::</span><span class="n">parse</span><span class="w"> </span><span class="p">(</span><span class="n">argc</span><span class="p">,</span><span class="w"> </span><span class="n">argv</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;-o&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">rotation_invariant</span><span class="p">)</span><span class="w"> </span><span class="o">&gt;=</span><span class="w"> </span><span class="mi">0</span><span class="p">)</span><span class="w"></span>
<span class="linenos"> 77</span><span class="w">    </span><span class="n">std</span><span class="o">::</span><span class="n">cout</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="s">&quot;Switching rotation invariant feature version &quot;</span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="p">(</span><span class="n">rotation_invariant</span><span class="w"> </span><span class="o">?</span><span class="w"> </span><span class="s">&quot;on&quot;</span><span class="w"> </span><span class="o">:</span><span class="w"> </span><span class="s">&quot;off&quot;</span><span class="p">)</span><span class="o">&lt;&lt;</span><span class="s">&quot;.</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">;</span><span class="w"></span>
<span class="linenos"> 78</span><span class="w">  </span><span class="kt">int</span><span class="w"> </span><span class="n">tmp_coordinate_frame</span><span class="p">;</span><span class="w"></span>
<span class="linenos"> 79</span><span class="w">  </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">pcl</span><span class="o">::</span><span class="n">console</span><span class="o">::</span><span class="n">parse</span><span class="w"> </span><span class="p">(</span><span class="n">argc</span><span class="p">,</span><span class="w"> </span><span class="n">argv</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;-c&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">tmp_coordinate_frame</span><span class="p">)</span><span class="w"> </span><span class="o">&gt;=</span><span class="w"> </span><span class="mi">0</span><span class="p">)</span><span class="w"></span>
<span class="linenos"> 80</span><span class="w">  </span><span class="p">{</span><span class="w"></span>
<span class="linenos"> 81</span><span class="w">    </span><span class="n">coordinate_frame</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">pcl</span><span class="o">::</span><span class="n">RangeImage</span><span class="o">::</span><span class="n">CoordinateFrame</span><span class="w"> </span><span class="p">(</span><span class="n">tmp_coordinate_frame</span><span class="p">);</span><span class="w"></span>
<span class="linenos"> 82</span><span class="w">    </span><span class="n">std</span><span class="o">::</span><span class="n">cout</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="s">&quot;Using coordinate frame &quot;</span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="p">(</span><span class="kt">int</span><span class="p">)</span><span class="n">coordinate_frame</span><span class="o">&lt;&lt;</span><span class="s">&quot;.</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">;</span><span class="w"></span>
<span class="linenos"> 83</span><span class="w">  </span><span class="p">}</span><span class="w"></span>
<span class="linenos"> 84</span><span class="w">  </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">pcl</span><span class="o">::</span><span class="n">console</span><span class="o">::</span><span class="n">parse</span><span class="w"> </span><span class="p">(</span><span class="n">argc</span><span class="p">,</span><span class="w"> </span><span class="n">argv</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;-s&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">support_size</span><span class="p">)</span><span class="w"> </span><span class="o">&gt;=</span><span class="w"> </span><span class="mi">0</span><span class="p">)</span><span class="w"></span>
<span class="linenos"> 85</span><span class="w">    </span><span class="n">std</span><span class="o">::</span><span class="n">cout</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="s">&quot;Setting support size to &quot;</span><span class="o">&lt;&lt;</span><span class="n">support_size</span><span class="o">&lt;&lt;</span><span class="s">&quot;.</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">;</span><span class="w"></span>
<span class="linenos"> 86</span><span class="w">  </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">pcl</span><span class="o">::</span><span class="n">console</span><span class="o">::</span><span class="n">parse</span><span class="w"> </span><span class="p">(</span><span class="n">argc</span><span class="p">,</span><span class="w"> </span><span class="n">argv</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;-r&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">angular_resolution</span><span class="p">)</span><span class="w"> </span><span class="o">&gt;=</span><span class="w"> </span><span class="mi">0</span><span class="p">)</span><span class="w"></span>
<span class="linenos"> 87</span><span class="w">    </span><span class="n">std</span><span class="o">::</span><span class="n">cout</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="s">&quot;Setting angular resolution to &quot;</span><span class="o">&lt;&lt;</span><span class="n">angular_resolution</span><span class="o">&lt;&lt;</span><span class="s">&quot;deg.</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">;</span><span class="w"></span>
<span class="linenos"> 88</span><span class="w">  </span><span class="n">angular_resolution</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">pcl</span><span class="o">::</span><span class="n">deg2rad</span><span class="w"> </span><span class="p">(</span><span class="n">angular_resolution</span><span class="p">);</span><span class="w"></span>
<span class="linenos"> 89</span><span class="w">  </span>
<span class="linenos"> 90</span><span class="w">  </span><span class="c1">// ------------------------------------------------------------------</span>
<span class="linenos"> 91</span><span class="w">  </span><span class="c1">// -----Read pcd file or create example point cloud if not given-----</span>
<span class="linenos"> 92</span><span class="w">  </span><span class="c1">// ------------------------------------------------------------------</span>
<span class="linenos"> 93</span><span class="w">  </span><span class="n">pcl</span><span class="o">::</span><span class="n">PointCloud</span><span class="o">&lt;</span><span class="n">PointType</span><span class="o">&gt;::</span><span class="n">Ptr</span><span class="w"> </span><span class="n">point_cloud_ptr</span><span class="w"> </span><span class="p">(</span><span class="k">new</span><span class="w"> </span><span class="n">pcl</span><span class="o">::</span><span class="n">PointCloud</span><span class="o">&lt;</span><span class="n">PointType</span><span class="o">&gt;</span><span class="p">);</span><span class="w"></span>
<span class="linenos"> 94</span><span class="w">  </span><span class="n">pcl</span><span class="o">::</span><span class="n">PointCloud</span><span class="o">&lt;</span><span class="n">PointType</span><span class="o">&gt;&amp;</span><span class="w"> </span><span class="n">point_cloud</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="o">*</span><span class="n">point_cloud_ptr</span><span class="p">;</span><span class="w"></span>
<span class="linenos"> 95</span><span class="w">  </span><span class="n">pcl</span><span class="o">::</span><span class="n">PointCloud</span><span class="o">&lt;</span><span class="n">pcl</span><span class="o">::</span><span class="n">PointWithViewpoint</span><span class="o">&gt;</span><span class="w"> </span><span class="n">far_ranges</span><span class="p">;</span><span class="w"></span>
<span class="linenos"> 96</span><span class="w">  </span><span class="n">Eigen</span><span class="o">::</span><span class="n">Affine3f</span><span class="w"> </span><span class="n">scene_sensor_pose</span><span class="w"> </span><span class="p">(</span><span class="n">Eigen</span><span class="o">::</span><span class="n">Affine3f</span><span class="o">::</span><span class="n">Identity</span><span class="w"> </span><span class="p">());</span><span class="w"></span>
<span class="linenos"> 97</span><span class="w">  </span><span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span><span class="w"> </span><span class="n">pcd_filename_indices</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">pcl</span><span class="o">::</span><span class="n">console</span><span class="o">::</span><span class="n">parse_file_extension_argument</span><span class="w"> </span><span class="p">(</span><span class="n">argc</span><span class="p">,</span><span class="w"> </span><span class="n">argv</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;pcd&quot;</span><span class="p">);</span><span class="w"></span>
<span class="linenos"> 98</span><span class="w">  </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="o">!</span><span class="n">pcd_filename_indices</span><span class="p">.</span><span class="n">empty</span><span class="w"> </span><span class="p">())</span><span class="w"></span>
<span class="linenos"> 99</span><span class="w">  </span><span class="p">{</span><span class="w"></span>
<span class="linenos">100</span><span class="w">    </span><span class="n">std</span><span class="o">::</span><span class="n">string</span><span class="w"> </span><span class="n">filename</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">argv</span><span class="p">[</span><span class="n">pcd_filename_indices</span><span class="p">[</span><span class="mi">0</span><span class="p">]];</span><span class="w"></span>
<span class="linenos">101</span><span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">pcl</span><span class="o">::</span><span class="n">io</span><span class="o">::</span><span class="n">loadPCDFile</span><span class="w"> </span><span class="p">(</span><span class="n">filename</span><span class="p">,</span><span class="w"> </span><span class="n">point_cloud</span><span class="p">)</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="mi">-1</span><span class="p">)</span><span class="w"></span>
<span class="linenos">102</span><span class="w">    </span><span class="p">{</span><span class="w"></span>
<span class="linenos">103</span><span class="w">      </span><span class="n">std</span><span class="o">::</span><span class="n">cerr</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="s">&quot;Was not able to open file </span><span class="se">\&quot;</span><span class="s">&quot;</span><span class="o">&lt;&lt;</span><span class="n">filename</span><span class="o">&lt;&lt;</span><span class="s">&quot;</span><span class="se">\&quot;</span><span class="s">.</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">;</span><span class="w"></span>
<span class="linenos">104</span><span class="w">      </span><span class="n">printUsage</span><span class="w"> </span><span class="p">(</span><span class="n">argv</span><span class="p">[</span><span class="mi">0</span><span class="p">]);</span><span class="w"></span>
<span class="linenos">105</span><span class="w">      </span><span class="k">return</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span><span class="w"></span>
<span class="linenos">106</span><span class="w">    </span><span class="p">}</span><span class="w"></span>
<span class="linenos">107</span><span class="w">    </span><span class="n">scene_sensor_pose</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">Eigen</span><span class="o">::</span><span class="n">Affine3f</span><span class="w"> </span><span class="p">(</span><span class="n">Eigen</span><span class="o">::</span><span class="n">Translation3f</span><span class="w"> </span><span class="p">(</span><span class="n">point_cloud</span><span class="p">.</span><span class="n">sensor_origin_</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span><span class="w"></span>
<span class="linenos">108</span><span class="w">                                                               </span><span class="n">point_cloud</span><span class="p">.</span><span class="n">sensor_origin_</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span><span class="w"></span>
<span class="linenos">109</span><span class="w">                                                               </span><span class="n">point_cloud</span><span class="p">.</span><span class="n">sensor_origin_</span><span class="p">[</span><span class="mi">2</span><span class="p">]))</span><span class="w"> </span><span class="o">*</span><span class="w"></span>
<span class="linenos">110</span><span class="w">                        </span><span class="n">Eigen</span><span class="o">::</span><span class="n">Affine3f</span><span class="w"> </span><span class="p">(</span><span class="n">point_cloud</span><span class="p">.</span><span class="n">sensor_orientation_</span><span class="p">);</span><span class="w"></span>
<span class="linenos">111</span><span class="w">    </span><span class="n">std</span><span class="o">::</span><span class="n">string</span><span class="w"> </span><span class="n">far_ranges_filename</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">pcl</span><span class="o">::</span><span class="n">getFilenameWithoutExtension</span><span class="w"> </span><span class="p">(</span><span class="n">filename</span><span class="p">)</span><span class="o">+</span><span class="s">&quot;_far_ranges.pcd&quot;</span><span class="p">;</span><span class="w"></span>
<span class="linenos">112</span><span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">pcl</span><span class="o">::</span><span class="n">io</span><span class="o">::</span><span class="n">loadPCDFile</span><span class="w"> </span><span class="p">(</span><span class="n">far_ranges_filename</span><span class="p">.</span><span class="n">c_str</span><span class="w"> </span><span class="p">(),</span><span class="w"> </span><span class="n">far_ranges</span><span class="p">)</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="mi">-1</span><span class="p">)</span><span class="w"></span>
<span class="linenos">113</span><span class="w">      </span><span class="n">std</span><span class="o">::</span><span class="n">cout</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="s">&quot;Far ranges file </span><span class="se">\&quot;</span><span class="s">&quot;</span><span class="o">&lt;&lt;</span><span class="n">far_ranges_filename</span><span class="o">&lt;&lt;</span><span class="s">&quot;</span><span class="se">\&quot;</span><span class="s"> does not exists.</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">;</span><span class="w"></span>
<span class="linenos">114</span><span class="w">  </span><span class="p">}</span><span class="w"></span>
<span class="linenos">115</span><span class="w">  </span><span class="k">else</span><span class="w"></span>
<span class="linenos">116</span><span class="w">  </span><span class="p">{</span><span class="w"></span>
<span class="linenos">117</span><span class="w">    </span><span class="n">setUnseenToMaxRange</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nb">true</span><span class="p">;</span><span class="w"></span>
<span class="linenos">118</span><span class="w">    </span><span class="n">std</span><span class="o">::</span><span class="n">cout</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="s">&quot;</span><span class="se">\n</span><span class="s">No *.pcd file given =&gt; Generating example point cloud.</span><span class="se">\n\n</span><span class="s">&quot;</span><span class="p">;</span><span class="w"></span>
<span class="linenos">119</span><span class="w">    </span><span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="kt">float</span><span class="w"> </span><span class="n">x</span><span class="o">=</span><span class="mf">-0.5f</span><span class="p">;</span><span class="w"> </span><span class="n">x</span><span class="o">&lt;=</span><span class="mf">0.5f</span><span class="p">;</span><span class="w"> </span><span class="n">x</span><span class="o">+=</span><span class="mf">0.01f</span><span class="p">)</span><span class="w"></span>
<span class="linenos">120</span><span class="w">    </span><span class="p">{</span><span class="w"></span>
<span class="linenos">121</span><span class="w">      </span><span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="kt">float</span><span class="w"> </span><span class="n">y</span><span class="o">=</span><span class="mf">-0.5f</span><span class="p">;</span><span class="w"> </span><span class="n">y</span><span class="o">&lt;=</span><span class="mf">0.5f</span><span class="p">;</span><span class="w"> </span><span class="n">y</span><span class="o">+=</span><span class="mf">0.01f</span><span class="p">)</span><span class="w"></span>
<span class="linenos">122</span><span class="w">      </span><span class="p">{</span><span class="w"></span>
<span class="linenos">123</span><span class="w">        </span><span class="n">PointType</span><span class="w"> </span><span class="n">point</span><span class="p">;</span><span class="w">  </span><span class="n">point</span><span class="p">.</span><span class="n">x</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">x</span><span class="p">;</span><span class="w">  </span><span class="n">point</span><span class="p">.</span><span class="n">y</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">y</span><span class="p">;</span><span class="w">  </span><span class="n">point</span><span class="p">.</span><span class="n">z</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mf">2.0f</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="n">y</span><span class="p">;</span><span class="w"></span>
<span class="linenos">124</span><span class="w">        </span><span class="n">point_cloud</span><span class="p">.</span><span class="n">push_back</span><span class="w"> </span><span class="p">(</span><span class="n">point</span><span class="p">);</span><span class="w"></span>
<span class="linenos">125</span><span class="w">      </span><span class="p">}</span><span class="w"></span>
<span class="linenos">126</span><span class="w">    </span><span class="p">}</span><span class="w"></span>
<span class="linenos">127</span><span class="w">    </span><span class="n">point_cloud</span><span class="p">.</span><span class="n">width</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">point_cloud</span><span class="p">.</span><span class="n">size</span><span class="w"> </span><span class="p">();</span><span class="w">  </span><span class="n">point_cloud</span><span class="p">.</span><span class="n">height</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">1</span><span class="p">;</span><span class="w"></span>
<span class="linenos">128</span><span class="w">  </span><span class="p">}</span><span class="w"></span>
<span class="linenos">129</span><span class="w">  </span>
<span class="linenos">130</span><span class="w">  </span><span class="c1">// -----------------------------------------------</span>
<span class="linenos">131</span><span class="w">  </span><span class="c1">// -----Create RangeImage from the PointCloud-----</span>
<span class="linenos">132</span><span class="w">  </span><span class="c1">// -----------------------------------------------</span>
<span class="linenos">133</span><span class="w">  </span><span class="kt">float</span><span class="w"> </span><span class="n">noise_level</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mf">0.0</span><span class="p">;</span><span class="w"></span>
<span class="linenos">134</span><span class="w">  </span><span class="kt">float</span><span class="w"> </span><span class="n">min_range</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mf">0.0f</span><span class="p">;</span><span class="w"></span>
<span class="linenos">135</span><span class="w">  </span><span class="kt">int</span><span class="w"> </span><span class="n">border_size</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">1</span><span class="p">;</span><span class="w"></span>
<span class="linenos">136</span><span class="w">  </span><span class="n">pcl</span><span class="o">::</span><span class="n">RangeImage</span><span class="o">::</span><span class="n">Ptr</span><span class="w"> </span><span class="n">range_image_ptr</span><span class="w"> </span><span class="p">(</span><span class="k">new</span><span class="w"> </span><span class="n">pcl</span><span class="o">::</span><span class="n">RangeImage</span><span class="p">);</span><span class="w"></span>
<span class="linenos">137</span><span class="w">  </span><span class="n">pcl</span><span class="o">::</span><span class="n">RangeImage</span><span class="o">&amp;</span><span class="w"> </span><span class="n">range_image</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="o">*</span><span class="n">range_image_ptr</span><span class="p">;</span><span class="w">   </span>
<span class="linenos">138</span><span class="w">  </span><span class="n">range_image</span><span class="p">.</span><span class="n">createFromPointCloud</span><span class="w"> </span><span class="p">(</span><span class="n">point_cloud</span><span class="p">,</span><span class="w"> </span><span class="n">angular_resolution</span><span class="p">,</span><span class="w"> </span><span class="n">pcl</span><span class="o">::</span><span class="n">deg2rad</span><span class="w"> </span><span class="p">(</span><span class="mf">360.0f</span><span class="p">),</span><span class="w"> </span><span class="n">pcl</span><span class="o">::</span><span class="n">deg2rad</span><span class="w"> </span><span class="p">(</span><span class="mf">180.0f</span><span class="p">),</span><span class="w"></span>
<span class="linenos">139</span><span class="w">                                   </span><span class="n">scene_sensor_pose</span><span class="p">,</span><span class="w"> </span><span class="n">coordinate_frame</span><span class="p">,</span><span class="w"> </span><span class="n">noise_level</span><span class="p">,</span><span class="w"> </span><span class="n">min_range</span><span class="p">,</span><span class="w"> </span><span class="n">border_size</span><span class="p">);</span><span class="w"></span>
<span class="linenos">140</span><span class="w">  </span><span class="n">range_image</span><span class="p">.</span><span class="n">integrateFarRanges</span><span class="w"> </span><span class="p">(</span><span class="n">far_ranges</span><span class="p">);</span><span class="w"></span>
<span class="linenos">141</span><span class="w">  </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">setUnseenToMaxRange</span><span class="p">)</span><span class="w"></span>
<span class="linenos">142</span><span class="w">    </span><span class="n">range_image</span><span class="p">.</span><span class="n">setUnseenToMaxRange</span><span class="w"> </span><span class="p">();</span><span class="w"></span>
<span class="linenos">143</span><span class="w">  </span>
<span class="linenos">144</span><span class="w">  </span><span class="c1">// --------------------------------------------</span>
<span class="linenos">145</span><span class="w">  </span><span class="c1">// -----Open 3D viewer and add point cloud-----</span>
<span class="linenos">146</span><span class="w">  </span><span class="c1">// --------------------------------------------</span>
<span class="linenos">147</span><span class="w">  </span><span class="n">pcl</span><span class="o">::</span><span class="n">visualization</span><span class="o">::</span><span class="n">PCLVisualizer</span><span class="w"> </span><span class="n">viewer</span><span class="w"> </span><span class="p">(</span><span class="s">&quot;3D Viewer&quot;</span><span class="p">);</span><span class="w"></span>
<span class="linenos">148</span><span class="w">  </span><span class="n">viewer</span><span class="p">.</span><span class="n">setBackgroundColor</span><span class="w"> </span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="mi">1</span><span class="p">);</span><span class="w"></span>
<span class="linenos">149</span><span class="w">  </span><span class="n">pcl</span><span class="o">::</span><span class="n">visualization</span><span class="o">::</span><span class="n">PointCloudColorHandlerCustom</span><span class="o">&lt;</span><span class="n">pcl</span><span class="o">::</span><span class="n">PointWithRange</span><span class="o">&gt;</span><span class="w"> </span><span class="n">range_image_color_handler</span><span class="w"> </span><span class="p">(</span><span class="n">range_image_ptr</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p">);</span><span class="w"></span>
<span class="linenos">150</span><span class="w">  </span><span class="n">viewer</span><span class="p">.</span><span class="n">addPointCloud</span><span class="w"> </span><span class="p">(</span><span class="n">range_image_ptr</span><span class="p">,</span><span class="w"> </span><span class="n">range_image_color_handler</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;range image&quot;</span><span class="p">);</span><span class="w"></span>
<span class="linenos">151</span><span class="w">  </span><span class="n">viewer</span><span class="p">.</span><span class="n">setPointCloudRenderingProperties</span><span class="w"> </span><span class="p">(</span><span class="n">pcl</span><span class="o">::</span><span class="n">visualization</span><span class="o">::</span><span class="n">PCL_VISUALIZER_POINT_SIZE</span><span class="p">,</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;range image&quot;</span><span class="p">);</span><span class="w"></span>
<span class="linenos">152</span><span class="w">  </span><span class="c1">//viewer.addCoordinateSystem (1.0f, &quot;global&quot;);</span>
<span class="linenos">153</span><span class="w">  </span><span class="c1">//PointCloudColorHandlerCustom&lt;PointType&gt; point_cloud_color_handler (point_cloud_ptr, 150, 150, 150);</span>
<span class="linenos">154</span><span class="w">  </span><span class="c1">//viewer.addPointCloud (point_cloud_ptr, point_cloud_color_handler, &quot;original point cloud&quot;);</span>
<span class="linenos">155</span><span class="w">  </span><span class="n">viewer</span><span class="p">.</span><span class="n">initCameraParameters</span><span class="w"> </span><span class="p">();</span><span class="w"></span>
<span class="linenos">156</span><span class="w">  </span><span class="n">setViewerPose</span><span class="w"> </span><span class="p">(</span><span class="n">viewer</span><span class="p">,</span><span class="w"> </span><span class="n">range_image</span><span class="p">.</span><span class="n">getTransformationToWorldSystem</span><span class="w"> </span><span class="p">());</span><span class="w"></span>
<span class="linenos">157</span><span class="w">  </span>
<span class="linenos">158</span><span class="w">  </span><span class="c1">// --------------------------</span>
<span class="linenos">159</span><span class="w">  </span><span class="c1">// -----Show range image-----</span>
<span class="linenos">160</span><span class="w">  </span><span class="c1">// --------------------------</span>
<span class="linenos">161</span><span class="w">  </span><span class="n">pcl</span><span class="o">::</span><span class="n">visualization</span><span class="o">::</span><span class="n">RangeImageVisualizer</span><span class="w"> </span><span class="n">range_image_widget</span><span class="w"> </span><span class="p">(</span><span class="s">&quot;Range image&quot;</span><span class="p">);</span><span class="w"></span>
<span class="linenos">162</span><span class="w">  </span><span class="n">range_image_widget</span><span class="p">.</span><span class="n">showRangeImage</span><span class="w"> </span><span class="p">(</span><span class="n">range_image</span><span class="p">);</span><span class="w"></span>
<span class="linenos">163</span><span class="w">  </span>
<span class="linenos">164</span><span class="w">  </span><span class="c1">// --------------------------------</span>
<span class="linenos">165</span><span class="w">  </span><span class="c1">// -----Extract NARF keypoints-----</span>
<span class="linenos">166</span><span class="w">  </span><span class="c1">// --------------------------------</span>
<span class="linenos">167</span><span class="w">  </span><span class="n">pcl</span><span class="o">::</span><span class="n">RangeImageBorderExtractor</span><span class="w"> </span><span class="n">range_image_border_extractor</span><span class="p">;</span><span class="w"></span>
<span class="linenos">168</span><span class="w">  </span><span class="n">pcl</span><span class="o">::</span><span class="n">NarfKeypoint</span><span class="w"> </span><span class="n">narf_keypoint_detector</span><span class="p">;</span><span class="w"></span>
<span class="linenos">169</span><span class="w">  </span><span class="n">narf_keypoint_detector</span><span class="p">.</span><span class="n">setRangeImageBorderExtractor</span><span class="w"> </span><span class="p">(</span><span class="o">&amp;</span><span class="n">range_image_border_extractor</span><span class="p">);</span><span class="w"></span>
<span class="linenos">170</span><span class="w">  </span><span class="n">narf_keypoint_detector</span><span class="p">.</span><span class="n">setRangeImage</span><span class="w"> </span><span class="p">(</span><span class="o">&amp;</span><span class="n">range_image</span><span class="p">);</span><span class="w"></span>
<span class="linenos">171</span><span class="w">  </span><span class="n">narf_keypoint_detector</span><span class="p">.</span><span class="n">getParameters</span><span class="w"> </span><span class="p">().</span><span class="n">support_size</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">support_size</span><span class="p">;</span><span class="w"></span>
<span class="linenos">172</span><span class="w">  </span>
<span class="linenos">173</span><span class="w">  </span><span class="n">pcl</span><span class="o">::</span><span class="n">PointCloud</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span><span class="w"> </span><span class="n">keypoint_indices</span><span class="p">;</span><span class="w"></span>
<span class="linenos">174</span><span class="w">  </span><span class="n">narf_keypoint_detector</span><span class="p">.</span><span class="n">compute</span><span class="w"> </span><span class="p">(</span><span class="n">keypoint_indices</span><span class="p">);</span><span class="w"></span>
<span class="linenos">175</span><span class="w">  </span><span class="n">std</span><span class="o">::</span><span class="n">cout</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="s">&quot;Found &quot;</span><span class="o">&lt;&lt;</span><span class="n">keypoint_indices</span><span class="p">.</span><span class="n">size</span><span class="w"> </span><span class="p">()</span><span class="o">&lt;&lt;</span><span class="s">&quot; key points.</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">;</span><span class="w"></span>
<span class="linenos">176</span>
<span class="linenos">177</span><span class="w">  </span><span class="c1">// ----------------------------------------------</span>
<span class="linenos">178</span><span class="w">  </span><span class="c1">// -----Show keypoints in range image widget-----</span>
<span class="linenos">179</span><span class="w">  </span><span class="c1">// ----------------------------------------------</span>
<span class="linenos">180</span><span class="w">  </span><span class="c1">//for (std::size_t i=0; i&lt;keypoint_indices.size (); ++i)</span>
<span class="linenos">181</span><span class="w">    </span><span class="c1">//range_image_widget.markPoint (keypoint_indices[i]%range_image.width,</span>
<span class="linenos">182</span><span class="w">                                  </span><span class="c1">//keypoint_indices[i]/range_image.width);</span>
<span class="linenos">183</span><span class="w">  </span>
<span class="linenos">184</span><span class="w">  </span><span class="c1">// -------------------------------------</span>
<span class="linenos">185</span><span class="w">  </span><span class="c1">// -----Show keypoints in 3D viewer-----</span>
<span class="linenos">186</span><span class="w">  </span><span class="c1">// -------------------------------------</span>
<span class="linenos">187</span><span class="w">  </span><span class="n">pcl</span><span class="o">::</span><span class="n">PointCloud</span><span class="o">&lt;</span><span class="n">pcl</span><span class="o">::</span><span class="n">PointXYZ</span><span class="o">&gt;::</span><span class="n">Ptr</span><span class="w"> </span><span class="n">keypoints_ptr</span><span class="w"> </span><span class="p">(</span><span class="k">new</span><span class="w"> </span><span class="n">pcl</span><span class="o">::</span><span class="n">PointCloud</span><span class="o">&lt;</span><span class="n">pcl</span><span class="o">::</span><span class="n">PointXYZ</span><span class="o">&gt;</span><span class="p">);</span><span class="w"></span>
<span class="linenos">188</span><span class="w">  </span><span class="n">pcl</span><span class="o">::</span><span class="n">PointCloud</span><span class="o">&lt;</span><span class="n">pcl</span><span class="o">::</span><span class="n">PointXYZ</span><span class="o">&gt;&amp;</span><span class="w"> </span><span class="n">keypoints</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="o">*</span><span class="n">keypoints_ptr</span><span class="p">;</span><span class="w"></span>
<span class="linenos">189</span><span class="w">  </span><span class="n">keypoints</span><span class="p">.</span><span class="n">resize</span><span class="w"> </span><span class="p">(</span><span class="n">keypoint_indices</span><span class="p">.</span><span class="n">size</span><span class="w"> </span><span class="p">());</span><span class="w"></span>
<span class="linenos">190</span><span class="w">  </span><span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="n">std</span><span class="o">::</span><span class="kt">size_t</span><span class="w"> </span><span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span><span class="w"> </span><span class="n">i</span><span class="o">&lt;</span><span class="n">keypoint_indices</span><span class="p">.</span><span class="n">size</span><span class="w"> </span><span class="p">();</span><span class="w"> </span><span class="o">++</span><span class="n">i</span><span class="p">)</span><span class="w"></span>
<span class="linenos">191</span><span class="w">    </span><span class="n">keypoints</span><span class="p">[</span><span class="n">i</span><span class="p">].</span><span class="n">getVector3fMap</span><span class="w"> </span><span class="p">()</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">range_image</span><span class="p">[</span><span class="n">keypoint_indices</span><span class="p">[</span><span class="n">i</span><span class="p">]].</span><span class="n">getVector3fMap</span><span class="w"> </span><span class="p">();</span><span class="w"></span>
<span class="linenos">192</span><span class="w">  </span><span class="n">pcl</span><span class="o">::</span><span class="n">visualization</span><span class="o">::</span><span class="n">PointCloudColorHandlerCustom</span><span class="o">&lt;</span><span class="n">pcl</span><span class="o">::</span><span class="n">PointXYZ</span><span class="o">&gt;</span><span class="w"> </span><span class="n">keypoints_color_handler</span><span class="w"> </span><span class="p">(</span><span class="n">keypoints_ptr</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="mi">255</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p">);</span><span class="w"></span>
<span class="linenos">193</span><span class="w">  </span><span class="n">viewer</span><span class="p">.</span><span class="n">addPointCloud</span><span class="o">&lt;</span><span class="n">pcl</span><span class="o">::</span><span class="n">PointXYZ</span><span class="o">&gt;</span><span class="w"> </span><span class="p">(</span><span class="n">keypoints_ptr</span><span class="p">,</span><span class="w"> </span><span class="n">keypoints_color_handler</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;keypoints&quot;</span><span class="p">);</span><span class="w"></span>
<span class="linenos">194</span><span class="w">  </span><span class="n">viewer</span><span class="p">.</span><span class="n">setPointCloudRenderingProperties</span><span class="w"> </span><span class="p">(</span><span class="n">pcl</span><span class="o">::</span><span class="n">visualization</span><span class="o">::</span><span class="n">PCL_VISUALIZER_POINT_SIZE</span><span class="p">,</span><span class="w"> </span><span class="mi">7</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;keypoints&quot;</span><span class="p">);</span><span class="w"></span>
<span class="linenos">195</span><span class="w">  </span>
<span class="linenos">196</span><span class="w">  </span><span class="c1">// ------------------------------------------------------</span>
<span class="linenos">197</span><span class="w">  </span><span class="c1">// -----Extract NARF descriptors for interest points-----</span>
<span class="linenos">198</span><span class="w">  </span><span class="c1">// ------------------------------------------------------</span>
<span class="linenos">199</span><span class="w">  </span><span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span><span class="w"> </span><span class="n">keypoint_indices2</span><span class="p">;</span><span class="w"></span>
<span class="linenos">200</span><span class="w">  </span><span class="n">keypoint_indices2</span><span class="p">.</span><span class="n">resize</span><span class="w"> </span><span class="p">(</span><span class="n">keypoint_indices</span><span class="p">.</span><span class="n">size</span><span class="w"> </span><span class="p">());</span><span class="w"></span>
<span class="linenos">201</span><span class="w">  </span><span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="kt">unsigned</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span><span class="w"> </span><span class="n">i</span><span class="o">&lt;</span><span class="n">keypoint_indices</span><span class="p">.</span><span class="n">size</span><span class="w"> </span><span class="p">();</span><span class="w"> </span><span class="o">++</span><span class="n">i</span><span class="p">)</span><span class="w"> </span><span class="c1">// This step is necessary to get the right vector type</span>
<span class="linenos">202</span><span class="w">    </span><span class="n">keypoint_indices2</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">=</span><span class="n">keypoint_indices</span><span class="p">[</span><span class="n">i</span><span class="p">];</span><span class="w"></span>
<span class="linenos">203</span><span class="w">  </span><span class="n">pcl</span><span class="o">::</span><span class="n">NarfDescriptor</span><span class="w"> </span><span class="n">narf_descriptor</span><span class="w"> </span><span class="p">(</span><span class="o">&amp;</span><span class="n">range_image</span><span class="p">,</span><span class="w"> </span><span class="o">&amp;</span><span class="n">keypoint_indices2</span><span class="p">);</span><span class="w"></span>
<span class="linenos">204</span><span class="w">  </span><span class="n">narf_descriptor</span><span class="p">.</span><span class="n">getParameters</span><span class="w"> </span><span class="p">().</span><span class="n">support_size</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">support_size</span><span class="p">;</span><span class="w"></span>
<span class="linenos">205</span><span class="w">  </span><span class="n">narf_descriptor</span><span class="p">.</span><span class="n">getParameters</span><span class="w"> </span><span class="p">().</span><span class="n">rotation_invariant</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">rotation_invariant</span><span class="p">;</span><span class="w"></span>
<span class="linenos">206</span><span class="w">  </span><span class="n">pcl</span><span class="o">::</span><span class="n">PointCloud</span><span class="o">&lt;</span><span class="n">pcl</span><span class="o">::</span><span class="n">Narf36</span><span class="o">&gt;</span><span class="w"> </span><span class="n">narf_descriptors</span><span class="p">;</span><span class="w"></span>
<span class="linenos">207</span><span class="w">  </span><span class="n">narf_descriptor</span><span class="p">.</span><span class="n">compute</span><span class="w"> </span><span class="p">(</span><span class="n">narf_descriptors</span><span class="p">);</span><span class="w"></span>
<span class="linenos">208</span><span class="w">  </span><span class="n">std</span><span class="o">::</span><span class="n">cout</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="s">&quot;Extracted &quot;</span><span class="o">&lt;&lt;</span><span class="n">narf_descriptors</span><span class="p">.</span><span class="n">size</span><span class="w"> </span><span class="p">()</span><span class="o">&lt;&lt;</span><span class="s">&quot; descriptors for &quot;</span><span class="w"></span>
<span class="linenos">209</span><span class="w">                      </span><span class="o">&lt;&lt;</span><span class="n">keypoint_indices</span><span class="p">.</span><span class="n">size</span><span class="w"> </span><span class="p">()</span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="s">&quot; keypoints.</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">;</span><span class="w"></span>
<span class="linenos">210</span><span class="w">  </span>
<span class="linenos">211</span><span class="w">  </span><span class="c1">//--------------------</span>
<span class="linenos">212</span><span class="w">  </span><span class="c1">// -----Main loop-----</span>
<span class="linenos">213</span><span class="w">  </span><span class="c1">//--------------------</span>
<span class="linenos">214</span><span class="w">  </span><span class="k">while</span><span class="w"> </span><span class="p">(</span><span class="o">!</span><span class="n">viewer</span><span class="p">.</span><span class="n">wasStopped</span><span class="w"> </span><span class="p">())</span><span class="w"></span>
<span class="linenos">215</span><span class="w">  </span><span class="p">{</span><span class="w"></span>
<span class="linenos">216</span><span class="w">    </span><span class="n">range_image_widget</span><span class="p">.</span><span class="n">spinOnce</span><span class="w"> </span><span class="p">();</span><span class="w">  </span><span class="c1">// process GUI events</span>
<span class="linenos">217</span><span class="w">    </span><span class="n">viewer</span><span class="p">.</span><span class="n">spinOnce</span><span class="w"> </span><span class="p">();</span><span class="w"></span>
<span class="linenos">218</span><span class="w">    </span><span class="n">pcl_sleep</span><span class="p">(</span><span class="mf">0.01</span><span class="p">);</span><span class="w"></span>
<span class="linenos">219</span><span class="w">  </span><span class="p">}</span><span class="w"></span>
<span class="linenos">220</span><span class="p">}</span><span class="w"></span>
</pre></div>
</div>
</section>
<section id="explanation">
<h1>Explanation</h1>
<p>In the beginning we do command line parsing, read a point cloud from disc (or
create it if not provided), create a range image and extract NARF keypoints
from it. All of these steps are already covered in the previous tutorial NARF
keypoint extraction.</p>
<p>The interesting part begins here:</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="p">...</span><span class="w"></span>
<span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span><span class="w"> </span><span class="n">keypoint_indices2</span><span class="p">;</span><span class="w"></span>
<span class="n">keypoint_indices2</span><span class="p">.</span><span class="n">resize</span><span class="p">(</span><span class="n">keypoint_indices</span><span class="p">.</span><span class="n">size</span><span class="p">());</span><span class="w"></span>
<span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="kt">unsigned</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span><span class="w"> </span><span class="n">i</span><span class="o">&lt;</span><span class="n">keypoint_indices</span><span class="p">.</span><span class="n">size</span><span class="p">();</span><span class="w"> </span><span class="o">++</span><span class="n">i</span><span class="p">)</span><span class="w"> </span><span class="c1">// This step is necessary to get the right vector type</span>
<span class="w">  </span><span class="n">keypoint_indices2</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">=</span><span class="n">keypoint_indices</span><span class="p">[</span><span class="n">i</span><span class="p">];</span><span class="w"></span>
<span class="p">...</span><span class="w"></span>
</pre></div>
</div>
<p>Here we copy the indices to the vector used as input for the feature.</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="p">...</span><span class="w"></span>
<span class="n">pcl</span><span class="o">::</span><span class="n">NarfDescriptor</span><span class="w"> </span><span class="n">narf_descriptor</span><span class="p">(</span><span class="o">&amp;</span><span class="n">range_image</span><span class="p">,</span><span class="w"> </span><span class="o">&amp;</span><span class="n">keypoint_indices2</span><span class="p">);</span><span class="w"></span>
<span class="n">narf_descriptor</span><span class="p">.</span><span class="n">getParameters</span><span class="p">().</span><span class="n">support_size</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">support_size</span><span class="p">;</span><span class="w"></span>
<span class="n">narf_descriptor</span><span class="p">.</span><span class="n">getParameters</span><span class="p">().</span><span class="n">rotation_invariant</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">rotation_invariant</span><span class="p">;</span><span class="w"></span>
<span class="n">pcl</span><span class="o">::</span><span class="n">PointCloud</span><span class="o">&lt;</span><span class="n">pcl</span><span class="o">::</span><span class="n">Narf36</span><span class="o">&gt;</span><span class="w"> </span><span class="n">narf_descriptors</span><span class="p">;</span><span class="w"></span>
<span class="n">narf_descriptor</span><span class="p">.</span><span class="n">compute</span><span class="p">(</span><span class="n">narf_descriptors</span><span class="p">);</span><span class="w"></span>
<span class="n">std</span><span class="o">::</span><span class="n">cout</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="s">&quot;Extracted &quot;</span><span class="o">&lt;&lt;</span><span class="n">narf_descriptors</span><span class="p">.</span><span class="n">size</span><span class="p">()</span><span class="o">&lt;&lt;</span><span class="s">&quot; descriptors for &quot;</span><span class="o">&lt;&lt;</span><span class="n">keypoint_indices</span><span class="p">.</span><span class="n">size</span><span class="p">()</span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="s">&quot; keypoints.</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">;</span><span class="w"></span>
<span class="p">...</span><span class="w"></span>
</pre></div>
</div>
<p>This code does the actual calculation of the descriptors. It first creates the
NarfDescriptor object and gives it the input data (the keypoint indices and the
range image). Then two important parameters are set. The support size, which
determines the size of the area from which the descriptor is calculated, and if
the rotational invariant (rotation around the normal) version of the NARF
descriptor should be used. The we create the output pointcloud and do the
actual computation. At last, we output the number of keypoints and the number
of extracted descriptors. This numbers can differ. For one, it might happen
that the calculation of the descriptor fails, because there are not enough
points in the range image (resolution too low). Or there might be multiple
descriptors in the same place, but for different dominant rotations.</p>
<p>The resulting PointCloud contains the type Narf36 (see
common/include/pcl/point_types.h) and store the descriptor as a 36 elements
float and x,y,z,roll,pitch,yaw to describe the local coordinate frame at which
the feature was extracted. The descriptors can now be compared, e.g., with the
Manhattan distance (sum of absolute differences).</p>
<p>The remaining code just visualizes the keypoint positions in a range image
widget and also in a 3D viewer.</p>
</section>
<section id="compiling-and-running-the-program">
<h1>Compiling and running the program</h1>
<p>Add the following lines to your CMakeLists.txt file:</p>
<div class="highlight-cmake notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="nb">cmake_minimum_required</span><span class="p">(</span><span class="s">VERSION</span><span class="w"> </span><span class="s">3.5</span><span class="w"> </span><span class="s">FATAL_ERROR</span><span class="p">)</span>
<span class="linenos"> 2</span>
<span class="linenos"> 3</span><span class="nb">project</span><span class="p">(</span><span class="s">narf_feature_extraction</span><span class="p">)</span>
<span class="linenos"> 4</span>
<span class="linenos"> 5</span><span class="nb">find_package</span><span class="p">(</span><span class="s">PCL</span><span class="w"> </span><span class="s">1.3</span><span class="w"> </span><span class="s">REQUIRED</span><span class="p">)</span>
<span class="linenos"> 6</span>
<span class="linenos"> 7</span><span class="nb">include_directories</span><span class="p">(</span><span class="o">${</span><span class="nv">PCL_INCLUDE_DIRS</span><span class="o">}</span><span class="p">)</span>
<span class="linenos"> 8</span><span class="nb">link_directories</span><span class="p">(</span><span class="o">${</span><span class="nv">PCL_LIBRARY_DIRS</span><span class="o">}</span><span class="p">)</span>
<span class="linenos"> 9</span><span class="nb">add_definitions</span><span class="p">(</span><span class="o">${</span><span class="nv">PCL_DEFINITIONS</span><span class="o">}</span><span class="p">)</span>
<span class="linenos">10</span>
<span class="linenos">11</span><span class="nb">add_executable</span> <span class="p">(</span><span class="s">narf_feature_extraction</span><span class="w"> </span><span class="s">narf_feature_extraction.cpp</span><span class="p">)</span>
<span class="linenos">12</span><span class="nb">target_link_libraries</span> <span class="p">(</span><span class="s">narf_feature_extraction</span><span class="w"> </span><span class="o">${</span><span class="nv">PCL_LIBRARIES</span><span class="o">}</span><span class="p">)</span>
</pre></div>
</div>
<p>After you have made the executable, you can run it. Simply do:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ ./narf_feature_extraction -m
</pre></div>
</div>
<p>This will use an autogenerated point cloud of a rectangle floating in space.
The key points are detected in the corners. The parameter -m is necessary,
since the area around the rectangle is unseen and therefore the system can not
detect it as a border. The option -m changes the unseen area to maximum range
readings, thereby enabling the system to use these borders.</p>
<p>You can also try it with a point cloud file from your hard drive:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ ./narf_feature_extraction &lt;point_cloud.pcd&gt;
</pre></div>
</div>
<p>The output should look similar to this:</p>
<img alt="_images/narf_keypoint_extraction.png" src="_images/narf_keypoint_extraction.png" />
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright .</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>