<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Plane model segmentation &mdash; Point Cloud Library 1.14.1-dev documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> Point Cloud Library
          </a>
              <div class="version">
                1.14.1-dev
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">Plane model segmentation</a></li>
<li><a class="reference internal" href="#the-code">The code</a></li>
<li><a class="reference internal" href="#the-explanation">The explanation</a></li>
<li><a class="reference internal" href="#compiling-and-running-the-program">Compiling and running the program</a></li>
</ul>
</div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Point Cloud Library</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Plane model segmentation</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="plane-model-segmentation">
<span id="planar-segmentation"></span><h1>Plane model segmentation</h1>
<p>In this tutorial we will learn how to do a simple plane segmentation of a set of
points, that is to find all the points within a point cloud that support a plane
model. This tutorial supports the <a class="reference internal" href="extract_indices.html#extract-indices"><span class="std std-ref">Extracting indices from a PointCloud</span></a> tutorial, presented in
the <strong>filtering</strong> section.</p>
<iframe title="Planar model segmentation" width="480" height="390" src="https://www.youtube.com/embed/ZTK7NR1Xx4c?rel=0" frameborder="0" allowfullscreen></iframe></section>
<section id="the-code">
<h1>The code</h1>
<p>First, create a file, let’s say, <code class="docutils literal notranslate"><span class="pre">planar_segmentation.cpp</span></code> in your favorite
editor, and place the following inside it:</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;iostream&gt;</span><span class="cp"></span>
<span class="linenos"> 2</span><span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;pcl/ModelCoefficients.h&gt;</span><span class="cp"></span>
<span class="linenos"> 3</span><span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;pcl/io/pcd_io.h&gt;</span><span class="cp"></span>
<span class="linenos"> 4</span><span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;pcl/point_types.h&gt;</span><span class="cp"></span>
<span class="linenos"> 5</span><span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;pcl/sample_consensus/method_types.h&gt;</span><span class="cp"></span>
<span class="linenos"> 6</span><span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;pcl/sample_consensus/model_types.h&gt;</span><span class="cp"></span>
<span class="linenos"> 7</span><span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;pcl/segmentation/sac_segmentation.h&gt;</span><span class="cp"></span>
<span class="linenos"> 8</span>
<span class="linenos"> 9</span><span class="kt">int</span><span class="w"></span>
<span class="linenos">10</span><span class="w"> </span><span class="nf">main</span><span class="w"> </span><span class="p">()</span><span class="w"></span>
<span class="linenos">11</span><span class="p">{</span><span class="w"></span>
<span class="linenos">12</span><span class="w">  </span><span class="n">pcl</span><span class="o">::</span><span class="n">PointCloud</span><span class="o">&lt;</span><span class="n">pcl</span><span class="o">::</span><span class="n">PointXYZ</span><span class="o">&gt;::</span><span class="n">Ptr</span><span class="w"> </span><span class="n">cloud</span><span class="p">(</span><span class="k">new</span><span class="w"> </span><span class="n">pcl</span><span class="o">::</span><span class="n">PointCloud</span><span class="o">&lt;</span><span class="n">pcl</span><span class="o">::</span><span class="n">PointXYZ</span><span class="o">&gt;</span><span class="p">);</span><span class="w"></span>
<span class="linenos">13</span>
<span class="linenos">14</span><span class="w">  </span><span class="c1">// Fill in the cloud data</span>
<span class="linenos">15</span><span class="w">  </span><span class="n">cloud</span><span class="o">-&gt;</span><span class="n">width</span><span class="w">  </span><span class="o">=</span><span class="w"> </span><span class="mi">15</span><span class="p">;</span><span class="w"></span>
<span class="linenos">16</span><span class="w">  </span><span class="n">cloud</span><span class="o">-&gt;</span><span class="n">height</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">1</span><span class="p">;</span><span class="w"></span>
<span class="linenos">17</span><span class="w">  </span><span class="n">cloud</span><span class="o">-&gt;</span><span class="n">points</span><span class="p">.</span><span class="n">resize</span><span class="w"> </span><span class="p">(</span><span class="n">cloud</span><span class="o">-&gt;</span><span class="n">width</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">cloud</span><span class="o">-&gt;</span><span class="n">height</span><span class="p">);</span><span class="w"></span>
<span class="linenos">18</span>
<span class="linenos">19</span><span class="w">  </span><span class="c1">// Generate the data</span>
<span class="linenos">20</span><span class="w">  </span><span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="k">auto</span><span class="o">&amp;</span><span class="w"> </span><span class="n">point</span><span class="o">:</span><span class="w"> </span><span class="o">*</span><span class="n">cloud</span><span class="p">)</span><span class="w"></span>
<span class="linenos">21</span><span class="w">  </span><span class="p">{</span><span class="w"></span>
<span class="linenos">22</span><span class="w">    </span><span class="n">point</span><span class="p">.</span><span class="n">x</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">1024</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">rand</span><span class="w"> </span><span class="p">()</span><span class="w"> </span><span class="o">/</span><span class="w"> </span><span class="p">(</span><span class="n">RAND_MAX</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="mf">1.0f</span><span class="p">);</span><span class="w"></span>
<span class="linenos">23</span><span class="w">    </span><span class="n">point</span><span class="p">.</span><span class="n">y</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">1024</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">rand</span><span class="w"> </span><span class="p">()</span><span class="w"> </span><span class="o">/</span><span class="w"> </span><span class="p">(</span><span class="n">RAND_MAX</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="mf">1.0f</span><span class="p">);</span><span class="w"></span>
<span class="linenos">24</span><span class="w">    </span><span class="n">point</span><span class="p">.</span><span class="n">z</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mf">1.0</span><span class="p">;</span><span class="w"></span>
<span class="linenos">25</span><span class="w">  </span><span class="p">}</span><span class="w"></span>
<span class="linenos">26</span>
<span class="linenos">27</span><span class="w">  </span><span class="c1">// Set a few outliers</span>
<span class="linenos">28</span><span class="w">  </span><span class="p">(</span><span class="o">*</span><span class="n">cloud</span><span class="p">)[</span><span class="mi">0</span><span class="p">].</span><span class="n">z</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mf">2.0</span><span class="p">;</span><span class="w"></span>
<span class="linenos">29</span><span class="w">  </span><span class="p">(</span><span class="o">*</span><span class="n">cloud</span><span class="p">)[</span><span class="mi">3</span><span class="p">].</span><span class="n">z</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mf">-2.0</span><span class="p">;</span><span class="w"></span>
<span class="linenos">30</span><span class="w">  </span><span class="p">(</span><span class="o">*</span><span class="n">cloud</span><span class="p">)[</span><span class="mi">6</span><span class="p">].</span><span class="n">z</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mf">4.0</span><span class="p">;</span><span class="w"></span>
<span class="linenos">31</span>
<span class="linenos">32</span><span class="w">  </span><span class="n">std</span><span class="o">::</span><span class="n">cerr</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="s">&quot;Point cloud data: &quot;</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">cloud</span><span class="o">-&gt;</span><span class="n">size</span><span class="w"> </span><span class="p">()</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="s">&quot; points&quot;</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span><span class="w"></span>
<span class="linenos">33</span><span class="w">  </span><span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="k">const</span><span class="w"> </span><span class="k">auto</span><span class="o">&amp;</span><span class="w"> </span><span class="n">point</span><span class="o">:</span><span class="w"> </span><span class="o">*</span><span class="n">cloud</span><span class="p">)</span><span class="w"></span>
<span class="linenos">34</span><span class="w">    </span><span class="n">std</span><span class="o">::</span><span class="n">cerr</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="s">&quot;    &quot;</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">point</span><span class="p">.</span><span class="n">x</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="s">&quot; &quot;</span><span class="w"></span>
<span class="linenos">35</span><span class="w">                        </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">point</span><span class="p">.</span><span class="n">y</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="s">&quot; &quot;</span><span class="w"></span>
<span class="linenos">36</span><span class="w">                        </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">point</span><span class="p">.</span><span class="n">z</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span><span class="w"></span>
<span class="linenos">37</span>
<span class="linenos">38</span><span class="w">  </span><span class="n">pcl</span><span class="o">::</span><span class="n">ModelCoefficients</span><span class="o">::</span><span class="n">Ptr</span><span class="w"> </span><span class="n">coefficients</span><span class="w"> </span><span class="p">(</span><span class="k">new</span><span class="w"> </span><span class="n">pcl</span><span class="o">::</span><span class="n">ModelCoefficients</span><span class="p">);</span><span class="w"></span>
<span class="linenos">39</span><span class="w">  </span><span class="n">pcl</span><span class="o">::</span><span class="n">PointIndices</span><span class="o">::</span><span class="n">Ptr</span><span class="w"> </span><span class="n">inliers</span><span class="w"> </span><span class="p">(</span><span class="k">new</span><span class="w"> </span><span class="n">pcl</span><span class="o">::</span><span class="n">PointIndices</span><span class="p">);</span><span class="w"></span>
<span class="linenos">40</span><span class="w">  </span><span class="c1">// Create the segmentation object</span>
<span class="linenos">41</span><span class="w">  </span><span class="n">pcl</span><span class="o">::</span><span class="n">SACSegmentation</span><span class="o">&lt;</span><span class="n">pcl</span><span class="o">::</span><span class="n">PointXYZ</span><span class="o">&gt;</span><span class="w"> </span><span class="n">seg</span><span class="p">;</span><span class="w"></span>
<span class="linenos">42</span><span class="w">  </span><span class="c1">// Optional</span>
<span class="linenos">43</span><span class="w">  </span><span class="n">seg</span><span class="p">.</span><span class="n">setOptimizeCoefficients</span><span class="w"> </span><span class="p">(</span><span class="nb">true</span><span class="p">);</span><span class="w"></span>
<span class="linenos">44</span><span class="w">  </span><span class="c1">// Mandatory</span>
<span class="linenos">45</span><span class="w">  </span><span class="n">seg</span><span class="p">.</span><span class="n">setModelType</span><span class="w"> </span><span class="p">(</span><span class="n">pcl</span><span class="o">::</span><span class="n">SACMODEL_PLANE</span><span class="p">);</span><span class="w"></span>
<span class="linenos">46</span><span class="w">  </span><span class="n">seg</span><span class="p">.</span><span class="n">setMethodType</span><span class="w"> </span><span class="p">(</span><span class="n">pcl</span><span class="o">::</span><span class="n">SAC_RANSAC</span><span class="p">);</span><span class="w"></span>
<span class="linenos">47</span><span class="w">  </span><span class="n">seg</span><span class="p">.</span><span class="n">setDistanceThreshold</span><span class="w"> </span><span class="p">(</span><span class="mf">0.01</span><span class="p">);</span><span class="w"></span>
<span class="linenos">48</span>
<span class="linenos">49</span><span class="w">  </span><span class="n">seg</span><span class="p">.</span><span class="n">setInputCloud</span><span class="w"> </span><span class="p">(</span><span class="n">cloud</span><span class="p">);</span><span class="w"></span>
<span class="linenos">50</span><span class="w">  </span><span class="n">seg</span><span class="p">.</span><span class="n">segment</span><span class="w"> </span><span class="p">(</span><span class="o">*</span><span class="n">inliers</span><span class="p">,</span><span class="w"> </span><span class="o">*</span><span class="n">coefficients</span><span class="p">);</span><span class="w"></span>
<span class="linenos">51</span>
<span class="linenos">52</span><span class="w">  </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">inliers</span><span class="o">-&gt;</span><span class="n">indices</span><span class="p">.</span><span class="n">size</span><span class="w"> </span><span class="p">()</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="mi">0</span><span class="p">)</span><span class="w"></span>
<span class="linenos">53</span><span class="w">  </span><span class="p">{</span><span class="w"></span>
<span class="linenos">54</span><span class="w">    </span><span class="n">PCL_ERROR</span><span class="w"> </span><span class="p">(</span><span class="s">&quot;Could not estimate a planar model for the given dataset.</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">);</span><span class="w"></span>
<span class="linenos">55</span><span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="p">(</span><span class="mi">-1</span><span class="p">);</span><span class="w"></span>
<span class="linenos">56</span><span class="w">  </span><span class="p">}</span><span class="w"></span>
<span class="linenos">57</span>
<span class="linenos">58</span><span class="w">  </span><span class="n">std</span><span class="o">::</span><span class="n">cerr</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="s">&quot;Model coefficients: &quot;</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">coefficients</span><span class="o">-&gt;</span><span class="n">values</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="s">&quot; &quot;</span><span class="w"> </span>
<span class="linenos">59</span><span class="w">                                      </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">coefficients</span><span class="o">-&gt;</span><span class="n">values</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="s">&quot; &quot;</span><span class="w"></span>
<span class="linenos">60</span><span class="w">                                      </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">coefficients</span><span class="o">-&gt;</span><span class="n">values</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="s">&quot; &quot;</span><span class="w"> </span>
<span class="linenos">61</span><span class="w">                                      </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">coefficients</span><span class="o">-&gt;</span><span class="n">values</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span><span class="w"></span>
<span class="linenos">62</span>
<span class="linenos">63</span><span class="w">  </span><span class="n">std</span><span class="o">::</span><span class="n">cerr</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="s">&quot;Model inliers: &quot;</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">inliers</span><span class="o">-&gt;</span><span class="n">indices</span><span class="p">.</span><span class="n">size</span><span class="w"> </span><span class="p">()</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span><span class="w"></span>
<span class="linenos">64</span><span class="w">  </span><span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="k">const</span><span class="w"> </span><span class="k">auto</span><span class="o">&amp;</span><span class="w"> </span><span class="n">idx</span><span class="o">:</span><span class="w"> </span><span class="n">inliers</span><span class="o">-&gt;</span><span class="n">indices</span><span class="p">)</span><span class="w"></span>
<span class="linenos">65</span><span class="w">    </span><span class="n">std</span><span class="o">::</span><span class="n">cerr</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">idx</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="s">&quot;    &quot;</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">cloud</span><span class="o">-&gt;</span><span class="n">points</span><span class="p">[</span><span class="n">idx</span><span class="p">].</span><span class="n">x</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="s">&quot; &quot;</span><span class="w"></span>
<span class="linenos">66</span><span class="w">                               </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">cloud</span><span class="o">-&gt;</span><span class="n">points</span><span class="p">[</span><span class="n">idx</span><span class="p">].</span><span class="n">y</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="s">&quot; &quot;</span><span class="w"></span>
<span class="linenos">67</span><span class="w">                               </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">cloud</span><span class="o">-&gt;</span><span class="n">points</span><span class="p">[</span><span class="n">idx</span><span class="p">].</span><span class="n">z</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span><span class="w"></span>
<span class="linenos">68</span>
<span class="linenos">69</span><span class="w">  </span><span class="k">return</span><span class="w"> </span><span class="p">(</span><span class="mi">0</span><span class="p">);</span><span class="w"></span>
<span class="linenos">70</span><span class="p">}</span><span class="w"></span>
</pre></div>
</div>
</section>
<section id="the-explanation">
<h1>The explanation</h1>
<p>Now, let’s break down the code piece by piece.</p>
<p>Lines:</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;pcl/sample_consensus/method_types.h&gt;</span><span class="cp"></span>
<span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;pcl/sample_consensus/model_types.h&gt;</span><span class="cp"></span>
<span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;pcl/segmentation/sac_segmentation.h&gt;</span><span class="cp"></span>
</pre></div>
</div>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>Please visit <a class="reference external" href="https://pointclouds.org/documentation/group__sample__consensus.html">https://pointclouds.org/documentation/group__sample__consensus.html</a>
for more information on various other implemented Sample Consensus models and
robust estimators.</p>
</div>
<p>Lines:</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="w">  </span><span class="c1">// Fill in the cloud data</span>
<span class="w">  </span><span class="n">cloud</span><span class="o">-&gt;</span><span class="n">width</span><span class="w">  </span><span class="o">=</span><span class="w"> </span><span class="mi">15</span><span class="p">;</span><span class="w"></span>
<span class="w">  </span><span class="n">cloud</span><span class="o">-&gt;</span><span class="n">height</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">1</span><span class="p">;</span><span class="w"></span>
<span class="w">  </span><span class="n">cloud</span><span class="o">-&gt;</span><span class="n">points</span><span class="p">.</span><span class="n">resize</span><span class="w"> </span><span class="p">(</span><span class="n">cloud</span><span class="o">-&gt;</span><span class="n">width</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">cloud</span><span class="o">-&gt;</span><span class="n">height</span><span class="p">);</span><span class="w"></span>

<span class="w">  </span><span class="c1">// Generate the data</span>
<span class="w">  </span><span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="k">auto</span><span class="o">&amp;</span><span class="w"> </span><span class="n">point</span><span class="o">:</span><span class="w"> </span><span class="o">*</span><span class="n">cloud</span><span class="p">)</span><span class="w"></span>
<span class="w">  </span><span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="n">point</span><span class="p">.</span><span class="n">x</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">1024</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">rand</span><span class="w"> </span><span class="p">()</span><span class="w"> </span><span class="o">/</span><span class="w"> </span><span class="p">(</span><span class="n">RAND_MAX</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="mf">1.0f</span><span class="p">);</span><span class="w"></span>
<span class="w">    </span><span class="n">point</span><span class="p">.</span><span class="n">y</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">1024</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">rand</span><span class="w"> </span><span class="p">()</span><span class="w"> </span><span class="o">/</span><span class="w"> </span><span class="p">(</span><span class="n">RAND_MAX</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="mf">1.0f</span><span class="p">);</span><span class="w"></span>
<span class="w">    </span><span class="n">point</span><span class="p">.</span><span class="n">z</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mf">1.0</span><span class="p">;</span><span class="w"></span>
<span class="w">  </span><span class="p">}</span><span class="w"></span>

<span class="w">  </span><span class="c1">// Set a few outliers</span>
<span class="w">  </span><span class="p">(</span><span class="o">*</span><span class="n">cloud</span><span class="p">)[</span><span class="mi">0</span><span class="p">].</span><span class="n">z</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mf">2.0</span><span class="p">;</span><span class="w"></span>
<span class="w">  </span><span class="p">(</span><span class="o">*</span><span class="n">cloud</span><span class="p">)[</span><span class="mi">3</span><span class="p">].</span><span class="n">z</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mf">-2.0</span><span class="p">;</span><span class="w"></span>
<span class="w">  </span><span class="p">(</span><span class="o">*</span><span class="n">cloud</span><span class="p">)[</span><span class="mi">6</span><span class="p">].</span><span class="n">z</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mf">4.0</span><span class="p">;</span><span class="w"></span>

<span class="w">  </span><span class="n">std</span><span class="o">::</span><span class="n">cerr</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="s">&quot;Point cloud data: &quot;</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">cloud</span><span class="o">-&gt;</span><span class="n">size</span><span class="w"> </span><span class="p">()</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="s">&quot; points&quot;</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span><span class="w"></span>
<span class="w">  </span><span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="k">const</span><span class="w"> </span><span class="k">auto</span><span class="o">&amp;</span><span class="w"> </span><span class="n">point</span><span class="o">:</span><span class="w"> </span><span class="o">*</span><span class="n">cloud</span><span class="p">)</span><span class="w"></span>
<span class="w">    </span><span class="n">std</span><span class="o">::</span><span class="n">cerr</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="s">&quot;    &quot;</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">point</span><span class="p">.</span><span class="n">x</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="s">&quot; &quot;</span><span class="w"></span>
<span class="w">                        </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">point</span><span class="p">.</span><span class="n">y</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="s">&quot; &quot;</span><span class="w"></span>
<span class="w">                        </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">point</span><span class="p">.</span><span class="n">z</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span><span class="w"></span>
</pre></div>
</div>
<p>create the point cloud structure, fill in the respective values, and display
the content on screen. Note that for the purpose of this tutorial, we manually
added a few outliers in the data, by setting their z values different from 0.</p>
<p>Then, lines:</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="w">  </span><span class="n">pcl</span><span class="o">::</span><span class="n">ModelCoefficients</span><span class="o">::</span><span class="n">Ptr</span><span class="w"> </span><span class="nf">coefficients</span><span class="w"> </span><span class="p">(</span><span class="k">new</span><span class="w"> </span><span class="n">pcl</span><span class="o">::</span><span class="n">ModelCoefficients</span><span class="p">);</span><span class="w"></span>
<span class="w">  </span><span class="n">pcl</span><span class="o">::</span><span class="n">PointIndices</span><span class="o">::</span><span class="n">Ptr</span><span class="w"> </span><span class="nf">inliers</span><span class="w"> </span><span class="p">(</span><span class="k">new</span><span class="w"> </span><span class="n">pcl</span><span class="o">::</span><span class="n">PointIndices</span><span class="p">);</span><span class="w"></span>
<span class="w">  </span><span class="c1">// Create the segmentation object</span>
<span class="w">  </span><span class="n">pcl</span><span class="o">::</span><span class="n">SACSegmentation</span><span class="o">&lt;</span><span class="n">pcl</span><span class="o">::</span><span class="n">PointXYZ</span><span class="o">&gt;</span><span class="w"> </span><span class="n">seg</span><span class="p">;</span><span class="w"></span>
<span class="w">  </span><span class="c1">// Optional</span>
<span class="w">  </span><span class="n">seg</span><span class="p">.</span><span class="n">setOptimizeCoefficients</span><span class="w"> </span><span class="p">(</span><span class="nb">true</span><span class="p">);</span><span class="w"></span>
<span class="w">  </span><span class="c1">// Mandatory</span>
<span class="w">  </span><span class="n">seg</span><span class="p">.</span><span class="n">setModelType</span><span class="w"> </span><span class="p">(</span><span class="n">pcl</span><span class="o">::</span><span class="n">SACMODEL_PLANE</span><span class="p">);</span><span class="w"></span>
<span class="w">  </span><span class="n">seg</span><span class="p">.</span><span class="n">setMethodType</span><span class="w"> </span><span class="p">(</span><span class="n">pcl</span><span class="o">::</span><span class="n">SAC_RANSAC</span><span class="p">);</span><span class="w"></span>
<span class="w">  </span><span class="n">seg</span><span class="p">.</span><span class="n">setDistanceThreshold</span><span class="w"> </span><span class="p">(</span><span class="mf">0.01</span><span class="p">);</span><span class="w"></span>

<span class="w">  </span><span class="n">seg</span><span class="p">.</span><span class="n">setInputCloud</span><span class="w"> </span><span class="p">(</span><span class="n">cloud</span><span class="p">);</span><span class="w"></span>
<span class="w">  </span><span class="n">seg</span><span class="p">.</span><span class="n">segment</span><span class="w"> </span><span class="p">(</span><span class="o">*</span><span class="n">inliers</span><span class="p">,</span><span class="w"> </span><span class="o">*</span><span class="n">coefficients</span><span class="p">);</span><span class="w"></span>
</pre></div>
</div>
<p>create the <a class="reference external" href="https://pointclouds.org/documentation/classpcl_1_1_s_a_c_segmentation.html">SACSegmentation</a> object and set the model and method type.
This is also where we specify the “distance threshold”, which determines how close a point must be to the model in order to be considered an inlier.
In this tutorial, we will use the RANSAC method (pcl::SAC_RANSAC) as the robust estimator of choice.
Our decision is motivated by RANSAC’s simplicity (other robust estimators use it as
a base and add additional, more complicated concepts). For more information
about RANSAC, check its <a class="reference external" href="https://en.wikipedia.org/wiki/RANSAC">Wikipedia page</a>.</p>
<p>Finally:</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="w">  </span><span class="n">std</span><span class="o">::</span><span class="n">cerr</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="s">&quot;Model coefficients: &quot;</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">coefficients</span><span class="o">-&gt;</span><span class="n">values</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="s">&quot; &quot;</span><span class="w"> </span>
<span class="w">                                      </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">coefficients</span><span class="o">-&gt;</span><span class="n">values</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="s">&quot; &quot;</span><span class="w"></span>
<span class="w">                                      </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">coefficients</span><span class="o">-&gt;</span><span class="n">values</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="s">&quot; &quot;</span><span class="w"> </span>
<span class="w">                                      </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">coefficients</span><span class="o">-&gt;</span><span class="n">values</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span><span class="w"></span>
</pre></div>
</div>
<p>are used to show the contents of the inlier set, together with the estimated
plane parameters (in <img class="math" src="_images/math/08365824f7a1614f9d83f808664ebe8afd0590fc.png" alt="ax + by + cz + d = 0"/> form).</p>
</section>
<section id="compiling-and-running-the-program">
<h1>Compiling and running the program</h1>
<p>Add the following lines to your CMakeLists.txt file:</p>
<div class="highlight-cmake notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="nb">cmake_minimum_required</span><span class="p">(</span><span class="s">VERSION</span><span class="w"> </span><span class="s">3.5</span><span class="w"> </span><span class="s">FATAL_ERROR</span><span class="p">)</span>
<span class="linenos"> 2</span>
<span class="linenos"> 3</span><span class="nb">project</span><span class="p">(</span><span class="s">planar_segmentation</span><span class="p">)</span>
<span class="linenos"> 4</span>
<span class="linenos"> 5</span><span class="nb">find_package</span><span class="p">(</span><span class="s">PCL</span><span class="w"> </span><span class="s">1.2</span><span class="w"> </span><span class="s">REQUIRED</span><span class="p">)</span>
<span class="linenos"> 6</span>
<span class="linenos"> 7</span><span class="nb">include_directories</span><span class="p">(</span><span class="o">${</span><span class="nv">PCL_INCLUDE_DIRS</span><span class="o">}</span><span class="p">)</span>
<span class="linenos"> 8</span><span class="nb">link_directories</span><span class="p">(</span><span class="o">${</span><span class="nv">PCL_LIBRARY_DIRS</span><span class="o">}</span><span class="p">)</span>
<span class="linenos"> 9</span><span class="nb">add_definitions</span><span class="p">(</span><span class="o">${</span><span class="nv">PCL_DEFINITIONS</span><span class="o">}</span><span class="p">)</span>
<span class="linenos">10</span>
<span class="linenos">11</span><span class="nb">add_executable</span> <span class="p">(</span><span class="s">planar_segmentation</span><span class="w"> </span><span class="s">planar_segmentation.cpp</span><span class="p">)</span>
<span class="linenos">12</span><span class="nb">target_link_libraries</span> <span class="p">(</span><span class="s">planar_segmentation</span><span class="w"> </span><span class="o">${</span><span class="nv">PCL_LIBRARIES</span><span class="o">}</span><span class="p">)</span>
</pre></div>
</div>
<p>After you have made the executable, you can run it. Simply do:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ ./planar_segmentation
</pre></div>
</div>
<p>You will see something similar to:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Point</span> <span class="n">cloud</span> <span class="n">data</span><span class="p">:</span> <span class="mi">15</span> <span class="n">points</span>
    <span class="mf">0.352222</span> <span class="o">-</span><span class="mf">0.151883</span> <span class="mi">2</span>
    <span class="o">-</span><span class="mf">0.106395</span> <span class="o">-</span><span class="mf">0.397406</span> <span class="mi">1</span>
    <span class="o">-</span><span class="mf">0.473106</span> <span class="mf">0.292602</span> <span class="mi">1</span>
    <span class="o">-</span><span class="mf">0.731898</span> <span class="mf">0.667105</span> <span class="o">-</span><span class="mi">2</span>
    <span class="mf">0.441304</span> <span class="o">-</span><span class="mf">0.734766</span> <span class="mi">1</span>
    <span class="mf">0.854581</span> <span class="o">-</span><span class="mf">0.0361733</span> <span class="mi">1</span>
    <span class="o">-</span><span class="mf">0.4607</span> <span class="o">-</span><span class="mf">0.277468</span> <span class="mi">4</span>
    <span class="o">-</span><span class="mf">0.916762</span> <span class="mf">0.183749</span> <span class="mi">1</span>
    <span class="mf">0.968809</span> <span class="mf">0.512055</span> <span class="mi">1</span>
    <span class="o">-</span><span class="mf">0.998983</span> <span class="o">-</span><span class="mf">0.463871</span> <span class="mi">1</span>
    <span class="mf">0.691785</span> <span class="mf">0.716053</span> <span class="mi">1</span>
    <span class="mf">0.525135</span> <span class="o">-</span><span class="mf">0.523004</span> <span class="mi">1</span>
    <span class="mf">0.439387</span> <span class="mf">0.56706</span> <span class="mi">1</span>
    <span class="mf">0.905417</span> <span class="o">-</span><span class="mf">0.579787</span> <span class="mi">1</span>
    <span class="mf">0.898706</span> <span class="o">-</span><span class="mf">0.504929</span> <span class="mi">1</span>
<span class="p">[</span><span class="n">pcl</span><span class="p">::</span><span class="n">SACSegmentation</span><span class="p">::</span><span class="n">initSAC</span><span class="p">]</span> <span class="n">Setting</span> <span class="n">the</span> <span class="n">maximum</span> <span class="n">number</span> <span class="n">of</span> <span class="n">iterations</span> <span class="n">to</span> <span class="mi">50</span>
<span class="n">Model</span> <span class="n">coefficients</span><span class="p">:</span> <span class="mi">0</span> <span class="mi">0</span> <span class="mi">1</span> <span class="o">-</span><span class="mi">1</span>
<span class="n">Model</span> <span class="n">inliers</span><span class="p">:</span> <span class="mi">12</span>
<span class="mi">1</span>    <span class="o">-</span><span class="mf">0.106395</span> <span class="o">-</span><span class="mf">0.397406</span> <span class="mi">1</span>
<span class="mi">2</span>    <span class="o">-</span><span class="mf">0.473106</span> <span class="mf">0.292602</span> <span class="mi">1</span>
<span class="mi">4</span>    <span class="mf">0.441304</span> <span class="o">-</span><span class="mf">0.734766</span> <span class="mi">1</span>
<span class="mi">5</span>    <span class="mf">0.854581</span> <span class="o">-</span><span class="mf">0.0361733</span> <span class="mi">1</span>
<span class="mi">7</span>    <span class="o">-</span><span class="mf">0.916762</span> <span class="mf">0.183749</span> <span class="mi">1</span>
<span class="mi">8</span>    <span class="mf">0.968809</span> <span class="mf">0.512055</span> <span class="mi">1</span>
<span class="mi">9</span>    <span class="o">-</span><span class="mf">0.998983</span> <span class="o">-</span><span class="mf">0.463871</span> <span class="mi">1</span>
<span class="mi">10</span>    <span class="mf">0.691785</span> <span class="mf">0.716053</span> <span class="mi">1</span>
<span class="mi">11</span>    <span class="mf">0.525135</span> <span class="o">-</span><span class="mf">0.523004</span> <span class="mi">1</span>
<span class="mi">12</span>    <span class="mf">0.439387</span> <span class="mf">0.56706</span> <span class="mi">1</span>
<span class="mi">13</span>    <span class="mf">0.905417</span> <span class="o">-</span><span class="mf">0.579787</span> <span class="mi">1</span>
<span class="mi">14</span>    <span class="mf">0.898706</span> <span class="o">-</span><span class="mf">0.504929</span> <span class="mi">1</span>
</pre></div>
</div>
<p>A graphical display of the segmentation process is shown below.</p>
<img alt="_images/planar_segmentation_2.png" src="_images/planar_segmentation_2.png" />
<p>Note that the coordinate axes are represented as red (x), green (y), and blue
(z). The points are represented with red as the outliers, and green as the
inliers of the plane model found.</p>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright .</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>