<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>How to create a range image from a point cloud &mdash; Point Cloud Library 1.14.1-dev documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> Point Cloud Library
          </a>
              <div class="version">
                1.14.1-dev
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">How to create a range image from a point cloud</a></li>
<li><a class="reference internal" href="#the-code">The code</a></li>
<li><a class="reference internal" href="#explanation">Explanation</a></li>
<li><a class="reference internal" href="#compiling-and-running-the-program">Compiling and running the program</a></li>
</ul>
</div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Point Cloud Library</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>How to create a range image from a point cloud</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="how-to-create-a-range-image-from-a-point-cloud">
<span id="range-image-creation"></span><h1>How to create a range image from a point cloud</h1>
<p>This tutorial demonstrates how to create a range image from a point cloud and a given sensor position. The code creates an example point cloud of a rectangle floating in front of the observer.</p>
</section>
<section id="the-code">
<h1>The code</h1>
<p>First, create a file called, let’s say, <code class="docutils literal notranslate"><span class="pre">range_image_creation.cpp</span></code> in your favorite
editor, and place the following code inside it:</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;pcl/range_image/range_image.h&gt;</span><span class="cp"></span>
<span class="linenos"> 2</span>
<span class="linenos"> 3</span><span class="kt">int</span><span class="w"> </span><span class="nf">main</span><span class="w"> </span><span class="p">()</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="linenos"> 4</span><span class="w">  </span><span class="n">pcl</span><span class="o">::</span><span class="n">PointCloud</span><span class="o">&lt;</span><span class="n">pcl</span><span class="o">::</span><span class="n">PointXYZ</span><span class="o">&gt;</span><span class="w"> </span><span class="n">pointCloud</span><span class="p">;</span><span class="w"></span>
<span class="linenos"> 5</span><span class="w">  </span>
<span class="linenos"> 6</span><span class="w">  </span><span class="c1">// Generate the data</span>
<span class="linenos"> 7</span><span class="w">  </span><span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="kt">float</span><span class="w"> </span><span class="n">y</span><span class="o">=</span><span class="mf">-0.5f</span><span class="p">;</span><span class="w"> </span><span class="n">y</span><span class="o">&lt;=</span><span class="mf">0.5f</span><span class="p">;</span><span class="w"> </span><span class="n">y</span><span class="o">+=</span><span class="mf">0.01f</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="linenos"> 8</span><span class="w">    </span><span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="kt">float</span><span class="w"> </span><span class="n">z</span><span class="o">=</span><span class="mf">-0.5f</span><span class="p">;</span><span class="w"> </span><span class="n">z</span><span class="o">&lt;=</span><span class="mf">0.5f</span><span class="p">;</span><span class="w"> </span><span class="n">z</span><span class="o">+=</span><span class="mf">0.01f</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="linenos"> 9</span><span class="w">      </span><span class="n">pcl</span><span class="o">::</span><span class="n">PointXYZ</span><span class="w"> </span><span class="n">point</span><span class="p">;</span><span class="w"></span>
<span class="linenos">10</span><span class="w">      </span><span class="n">point</span><span class="p">.</span><span class="n">x</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mf">2.0f</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="n">y</span><span class="p">;</span><span class="w"></span>
<span class="linenos">11</span><span class="w">      </span><span class="n">point</span><span class="p">.</span><span class="n">y</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">y</span><span class="p">;</span><span class="w"></span>
<span class="linenos">12</span><span class="w">      </span><span class="n">point</span><span class="p">.</span><span class="n">z</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">z</span><span class="p">;</span><span class="w"></span>
<span class="linenos">13</span><span class="w">      </span><span class="n">pointCloud</span><span class="p">.</span><span class="n">push_back</span><span class="p">(</span><span class="n">point</span><span class="p">);</span><span class="w"></span>
<span class="linenos">14</span><span class="w">    </span><span class="p">}</span><span class="w"></span>
<span class="linenos">15</span><span class="w">  </span><span class="p">}</span><span class="w"></span>
<span class="linenos">16</span><span class="w">  </span><span class="n">pointCloud</span><span class="p">.</span><span class="n">width</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">pointCloud</span><span class="p">.</span><span class="n">size</span><span class="p">();</span><span class="w"></span>
<span class="linenos">17</span><span class="w">  </span><span class="n">pointCloud</span><span class="p">.</span><span class="n">height</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">1</span><span class="p">;</span><span class="w"></span>
<span class="linenos">18</span><span class="w">  </span>
<span class="linenos">19</span><span class="w">  </span><span class="c1">// We now want to create a range image from the above point cloud, with a 1deg angular resolution</span>
<span class="linenos">20</span><span class="w">  </span><span class="kt">float</span><span class="w"> </span><span class="n">angularResolution</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">(</span><span class="kt">float</span><span class="p">)</span><span class="w"> </span><span class="p">(</span><span class="w">  </span><span class="mf">1.0f</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="p">(</span><span class="n">M_PI</span><span class="o">/</span><span class="mf">180.0f</span><span class="p">));</span><span class="w">  </span><span class="c1">//   1.0 degree in radians</span>
<span class="linenos">21</span><span class="w">  </span><span class="kt">float</span><span class="w"> </span><span class="n">maxAngleWidth</span><span class="w">     </span><span class="o">=</span><span class="w"> </span><span class="p">(</span><span class="kt">float</span><span class="p">)</span><span class="w"> </span><span class="p">(</span><span class="mf">360.0f</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="p">(</span><span class="n">M_PI</span><span class="o">/</span><span class="mf">180.0f</span><span class="p">));</span><span class="w">  </span><span class="c1">// 360.0 degree in radians</span>
<span class="linenos">22</span><span class="w">  </span><span class="kt">float</span><span class="w"> </span><span class="n">maxAngleHeight</span><span class="w">    </span><span class="o">=</span><span class="w"> </span><span class="p">(</span><span class="kt">float</span><span class="p">)</span><span class="w"> </span><span class="p">(</span><span class="mf">180.0f</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="p">(</span><span class="n">M_PI</span><span class="o">/</span><span class="mf">180.0f</span><span class="p">));</span><span class="w">  </span><span class="c1">// 180.0 degree in radians</span>
<span class="linenos">23</span><span class="w">  </span><span class="n">Eigen</span><span class="o">::</span><span class="n">Affine3f</span><span class="w"> </span><span class="n">sensorPose</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">(</span><span class="n">Eigen</span><span class="o">::</span><span class="n">Affine3f</span><span class="p">)</span><span class="n">Eigen</span><span class="o">::</span><span class="n">Translation3f</span><span class="p">(</span><span class="mf">0.0f</span><span class="p">,</span><span class="w"> </span><span class="mf">0.0f</span><span class="p">,</span><span class="w"> </span><span class="mf">0.0f</span><span class="p">);</span><span class="w"></span>
<span class="linenos">24</span><span class="w">  </span><span class="n">pcl</span><span class="o">::</span><span class="n">RangeImage</span><span class="o">::</span><span class="n">CoordinateFrame</span><span class="w"> </span><span class="n">coordinate_frame</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">pcl</span><span class="o">::</span><span class="n">RangeImage</span><span class="o">::</span><span class="n">CAMERA_FRAME</span><span class="p">;</span><span class="w"></span>
<span class="linenos">25</span><span class="w">  </span><span class="kt">float</span><span class="w"> </span><span class="n">noiseLevel</span><span class="o">=</span><span class="mf">0.00</span><span class="p">;</span><span class="w"></span>
<span class="linenos">26</span><span class="w">  </span><span class="kt">float</span><span class="w"> </span><span class="n">minRange</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mf">0.0f</span><span class="p">;</span><span class="w"></span>
<span class="linenos">27</span><span class="w">  </span><span class="kt">int</span><span class="w"> </span><span class="n">borderSize</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">1</span><span class="p">;</span><span class="w"></span>
<span class="linenos">28</span><span class="w">  </span>
<span class="linenos">29</span><span class="w">  </span><span class="n">pcl</span><span class="o">::</span><span class="n">RangeImage</span><span class="w"> </span><span class="n">rangeImage</span><span class="p">;</span><span class="w"></span>
<span class="linenos">30</span><span class="w">  </span><span class="n">rangeImage</span><span class="p">.</span><span class="n">createFromPointCloud</span><span class="p">(</span><span class="n">pointCloud</span><span class="p">,</span><span class="w"> </span><span class="n">angularResolution</span><span class="p">,</span><span class="w"> </span><span class="n">maxAngleWidth</span><span class="p">,</span><span class="w"> </span><span class="n">maxAngleHeight</span><span class="p">,</span><span class="w"></span>
<span class="linenos">31</span><span class="w">                                  </span><span class="n">sensorPose</span><span class="p">,</span><span class="w"> </span><span class="n">coordinate_frame</span><span class="p">,</span><span class="w"> </span><span class="n">noiseLevel</span><span class="p">,</span><span class="w"> </span><span class="n">minRange</span><span class="p">,</span><span class="w"> </span><span class="n">borderSize</span><span class="p">);</span><span class="w"></span>
<span class="linenos">32</span><span class="w">  </span>
<span class="linenos">33</span><span class="w">  </span><span class="n">std</span><span class="o">::</span><span class="n">cout</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">rangeImage</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="s">&quot;</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">;</span><span class="w"></span>
<span class="linenos">34</span><span class="p">}</span><span class="w"></span>
</pre></div>
</div>
</section>
<section id="explanation">
<h1>Explanation</h1>
<p>Lets look at this in parts:</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;pcl/range_image/range_image.h&gt;</span><span class="cp"></span>

<span class="kt">int</span><span class="w"> </span><span class="nf">main</span><span class="w"> </span><span class="p">()</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">  </span><span class="n">pcl</span><span class="o">::</span><span class="n">PointCloud</span><span class="o">&lt;</span><span class="n">pcl</span><span class="o">::</span><span class="n">PointXYZ</span><span class="o">&gt;</span><span class="w"> </span><span class="n">pointCloud</span><span class="p">;</span><span class="w"></span>
<span class="w">  </span>
<span class="w">  </span><span class="c1">// Generate the data</span>
<span class="w">  </span><span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="kt">float</span><span class="w"> </span><span class="n">y</span><span class="o">=</span><span class="mf">-0.5f</span><span class="p">;</span><span class="w"> </span><span class="n">y</span><span class="o">&lt;=</span><span class="mf">0.5f</span><span class="p">;</span><span class="w"> </span><span class="n">y</span><span class="o">+=</span><span class="mf">0.01f</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="kt">float</span><span class="w"> </span><span class="n">z</span><span class="o">=</span><span class="mf">-0.5f</span><span class="p">;</span><span class="w"> </span><span class="n">z</span><span class="o">&lt;=</span><span class="mf">0.5f</span><span class="p">;</span><span class="w"> </span><span class="n">z</span><span class="o">+=</span><span class="mf">0.01f</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">      </span><span class="n">pcl</span><span class="o">::</span><span class="n">PointXYZ</span><span class="w"> </span><span class="n">point</span><span class="p">;</span><span class="w"></span>
<span class="w">      </span><span class="n">point</span><span class="p">.</span><span class="n">x</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mf">2.0f</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="n">y</span><span class="p">;</span><span class="w"></span>
<span class="w">      </span><span class="n">point</span><span class="p">.</span><span class="n">y</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">y</span><span class="p">;</span><span class="w"></span>
<span class="w">      </span><span class="n">point</span><span class="p">.</span><span class="n">z</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">z</span><span class="p">;</span><span class="w"></span>
<span class="w">      </span><span class="n">pointCloud</span><span class="p">.</span><span class="n">push_back</span><span class="p">(</span><span class="n">point</span><span class="p">);</span><span class="w"></span>
<span class="w">    </span><span class="p">}</span><span class="w"></span>
<span class="w">  </span><span class="p">}</span><span class="w"></span>
<span class="w">  </span><span class="n">pointCloud</span><span class="p">.</span><span class="n">width</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">pointCloud</span><span class="p">.</span><span class="n">size</span><span class="p">();</span><span class="w"></span>
<span class="w">  </span><span class="n">pointCloud</span><span class="p">.</span><span class="n">height</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">1</span><span class="p">;</span><span class="w"></span>
</pre></div>
</div>
<p>This includes the necessary range image header, starts the main and generates a point cloud that represents a rectangle.</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="w">  </span><span class="kt">float</span><span class="w"> </span><span class="n">angularResolution</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">(</span><span class="kt">float</span><span class="p">)</span><span class="w"> </span><span class="p">(</span><span class="w">  </span><span class="mf">1.0f</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="p">(</span><span class="n">M_PI</span><span class="o">/</span><span class="mf">180.0f</span><span class="p">));</span><span class="w">  </span><span class="c1">//   1.0 degree in radians</span>
<span class="w">  </span><span class="kt">float</span><span class="w"> </span><span class="n">maxAngleWidth</span><span class="w">     </span><span class="o">=</span><span class="w"> </span><span class="p">(</span><span class="kt">float</span><span class="p">)</span><span class="w"> </span><span class="p">(</span><span class="mf">360.0f</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="p">(</span><span class="n">M_PI</span><span class="o">/</span><span class="mf">180.0f</span><span class="p">));</span><span class="w">  </span><span class="c1">// 360.0 degree in radians</span>
<span class="w">  </span><span class="kt">float</span><span class="w"> </span><span class="n">maxAngleHeight</span><span class="w">    </span><span class="o">=</span><span class="w"> </span><span class="p">(</span><span class="kt">float</span><span class="p">)</span><span class="w"> </span><span class="p">(</span><span class="mf">180.0f</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="p">(</span><span class="n">M_PI</span><span class="o">/</span><span class="mf">180.0f</span><span class="p">));</span><span class="w">  </span><span class="c1">// 180.0 degree in radians</span>
<span class="w">  </span><span class="n">Eigen</span><span class="o">::</span><span class="n">Affine3f</span><span class="w"> </span><span class="n">sensorPose</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">(</span><span class="n">Eigen</span><span class="o">::</span><span class="n">Affine3f</span><span class="p">)</span><span class="n">Eigen</span><span class="o">::</span><span class="n">Translation3f</span><span class="p">(</span><span class="mf">0.0f</span><span class="p">,</span><span class="w"> </span><span class="mf">0.0f</span><span class="p">,</span><span class="w"> </span><span class="mf">0.0f</span><span class="p">);</span><span class="w"></span>
<span class="w">  </span><span class="n">pcl</span><span class="o">::</span><span class="n">RangeImage</span><span class="o">::</span><span class="n">CoordinateFrame</span><span class="w"> </span><span class="n">coordinate_frame</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">pcl</span><span class="o">::</span><span class="n">RangeImage</span><span class="o">::</span><span class="n">CAMERA_FRAME</span><span class="p">;</span><span class="w"></span>
<span class="w">  </span><span class="kt">float</span><span class="w"> </span><span class="n">noiseLevel</span><span class="o">=</span><span class="mf">0.00</span><span class="p">;</span><span class="w"></span>
<span class="w">  </span><span class="kt">float</span><span class="w"> </span><span class="n">minRange</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mf">0.0f</span><span class="p">;</span><span class="w"></span>
<span class="w">  </span><span class="kt">int</span><span class="w"> </span><span class="n">borderSize</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">1</span><span class="p">;</span><span class="w"></span>
</pre></div>
</div>
<p>This part defines the parameters for the range image we want to create.</p>
<p>The angular resolution is supposed to be 1 degree, meaning the beams represented by neighboring pixels differ by one degree.</p>
<p>maxAngleWidth=360 and maxAngleHeight=180 mean that the range sensor we are simulating has a complete 360 degree view of the surrounding. You can always use this setting, since the range image will be cropped to only the areas where something was observed automatically. Yet you can save some computation by reducing the values. E.g. for a laser scanner with a 180 degree view facing forward, where no points behind the sensor can be observed, maxAngleWidth=180 is enough.</p>
<p>sensorPose defines the 6DOF position of the virtual sensor as the origin with roll=pitch=yaw=0.</p>
<p>coordinate_frame=CAMERA_FRAME tells the system that x is facing right, y downwards and the z axis is forward. An alternative would be LASER_FRAME, with x facing forward, y to the left and z upwards.</p>
<p>For noiseLevel=0 the range image is created using a normal z-buffer. Yet if you want to average over points falling in the same cell you can use a higher value. 0.05 would mean, that all points with a maximum distance of 5cm to the closest point are used to calculate the range.</p>
<p>If minRange is greater than 0, all points that are closer will be ignored.</p>
<p>borderSize greater than 0 will leave a border of unobserved points around the image when cropping it.</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="w">  </span><span class="n">pcl</span><span class="o">::</span><span class="n">RangeImage</span><span class="w"> </span><span class="n">rangeImage</span><span class="p">;</span><span class="w"></span>
<span class="w">  </span><span class="n">rangeImage</span><span class="p">.</span><span class="n">createFromPointCloud</span><span class="p">(</span><span class="n">pointCloud</span><span class="p">,</span><span class="w"> </span><span class="n">angularResolution</span><span class="p">,</span><span class="w"> </span><span class="n">maxAngleWidth</span><span class="p">,</span><span class="w"> </span><span class="n">maxAngleHeight</span><span class="p">,</span><span class="w"></span>
<span class="w">                                  </span><span class="n">sensorPose</span><span class="p">,</span><span class="w"> </span><span class="n">coordinate_frame</span><span class="p">,</span><span class="w"> </span><span class="n">noiseLevel</span><span class="p">,</span><span class="w"> </span><span class="n">minRange</span><span class="p">,</span><span class="w"> </span><span class="n">borderSize</span><span class="p">);</span><span class="w"></span>
<span class="w">  </span>
<span class="w">  </span><span class="n">std</span><span class="o">::</span><span class="n">cout</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">rangeImage</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="s">&quot;</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">;</span><span class="w"></span>
</pre></div>
</div>
<p>The remaining code creates the range image from the point cloud with the given parameters and outputs some information on the terminal.</p>
<p>The range image is derived from the PointCloud class and its points have the members x,y,z and range. There are three kinds of points. Valid points have a real range greater than zero. Unobserved points have x=y=z=NAN and range=-INFINITY. Far range points have x=y=z=NAN and range=INFINITY.</p>
</section>
<section id="compiling-and-running-the-program">
<h1>Compiling and running the program</h1>
<p>Add the following lines to your CMakeLists.txt file:</p>
<div class="highlight-cmake notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="nb">cmake_minimum_required</span><span class="p">(</span><span class="s">VERSION</span><span class="w"> </span><span class="s">3.5</span><span class="w"> </span><span class="s">FATAL_ERROR</span><span class="p">)</span>
<span class="linenos"> 2</span>
<span class="linenos"> 3</span><span class="nb">project</span><span class="p">(</span><span class="s">range_image_creation</span><span class="p">)</span>
<span class="linenos"> 4</span>
<span class="linenos"> 5</span><span class="nb">find_package</span><span class="p">(</span><span class="s">PCL</span><span class="w"> </span><span class="s">1.2</span><span class="w"> </span><span class="s">REQUIRED</span><span class="p">)</span>
<span class="linenos"> 6</span>
<span class="linenos"> 7</span><span class="nb">include_directories</span><span class="p">(</span><span class="o">${</span><span class="nv">PCL_INCLUDE_DIRS</span><span class="o">}</span><span class="p">)</span>
<span class="linenos"> 8</span><span class="nb">link_directories</span><span class="p">(</span><span class="o">${</span><span class="nv">PCL_LIBRARY_DIRS</span><span class="o">}</span><span class="p">)</span>
<span class="linenos"> 9</span><span class="nb">add_definitions</span><span class="p">(</span><span class="o">${</span><span class="nv">PCL_DEFINITIONS</span><span class="o">}</span><span class="p">)</span>
<span class="linenos">10</span>
<span class="linenos">11</span><span class="nb">add_executable</span> <span class="p">(</span><span class="s">range_image_creation</span><span class="w"> </span><span class="s">range_image_creation.cpp</span><span class="p">)</span>
<span class="linenos">12</span><span class="nb">target_link_libraries</span> <span class="p">(</span><span class="s">range_image_creation</span><span class="w"> </span><span class="o">${</span><span class="nv">PCL_LIBRARIES</span><span class="o">}</span><span class="p">)</span>
</pre></div>
</div>
<p>After you have made the executable, you can run it. Simply do:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ ./range_image_creation
</pre></div>
</div>
<p>You should see the following:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nb">range</span> <span class="n">image</span> <span class="n">of</span> <span class="n">size</span> <span class="mi">42</span><span class="n">x36</span> <span class="k">with</span> <span class="n">angular</span> <span class="n">resolution</span> <span class="mi">1</span><span class="n">deg</span><span class="o">/</span><span class="n">pixel</span> <span class="ow">and</span> <span class="mi">1512</span> <span class="n">points</span>
</pre></div>
</div>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright .</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>