<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>RoPs (Rotational Projection Statistics) feature &mdash; Point Cloud Library 1.14.1-dev documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> Point Cloud Library
          </a>
              <div class="version">
                1.14.1-dev
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">RoPs (Rotational Projection Statistics) feature</a></li>
<li><a class="reference internal" href="#theoretical-primer">Theoretical Primer</a></li>
<li><a class="reference internal" href="#the-code">The code</a></li>
<li><a class="reference internal" href="#the-explanation">The explanation</a></li>
<li><a class="reference internal" href="#compiling-and-running-the-program">Compiling and running the program</a></li>
</ul>
</div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Point Cloud Library</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>RoPs (Rotational Projection Statistics) feature</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="rops-rotational-projection-statistics-feature">
<span id="rops-feature"></span><h1>RoPs (Rotational Projection Statistics) feature</h1>
<p>In this tutorial we will learn how to use the <cite>pcl::ROPSEstimation</cite> class in order to extract points features.
The feature extraction method implemented in this class was proposed by Yulan Guo, Ferdous Sohel, Mohammed Bennamoun, Min Lu and
Jianwei Wanalso in their article “Rotational Projection Statistics for 3D Local Surface Description and Object Recognition”</p>
</section>
<section id="theoretical-primer">
<h1>Theoretical Primer</h1>
<p>The idea of the feature extraction method is as follows.
Having a mesh and a set of points for which feature must be computed we perform some simple steps. First of all for a given point of interest
the local surface is cropped. Local surface consists of the points and triangles that are within the given support radius.
For the given local surface LRF (Local Reference Frame) is computed. LRF is simply a triplet of vectors,
the comprehensive information about how these vectors are computed you can find in the article.
What is really important is that using these vectors we can provide the invariance to the rotation of the cloud. To do that, we simply
translate points of the local surface in such way that point of interest became the origin, after that we rotate local surface so that the
LRF vectors were aligned with the Ox, Oy and Oz axes. Having this done, we then start the feature extraction.
For every axis Ox, Oy and Oz the following steps are performed, we will refer to these axes as current axis:</p>
<blockquote>
<div><ul class="simple">
<li><p>local surface is rotated around the current axis by a given angle;</p></li>
<li><p>points of the rotated local surface are projected onto three planes XY, XZ and YZ;</p></li>
<li><p>for each projection distribution matrix is built, this matrix simply shows how much points fall onto each bin. Number of bins represents the matrix dimension and is the parameter of the algorithm, as well as the support radius;</p></li>
<li><p>for each distribution matrix central moments are calculated: M11, M12, M21, M22, E. Here E is the Shannon entropy;</p></li>
<li><p>calculated values are then concatenated to form the sub-feature.</p></li>
</ul>
</div></blockquote>
<p>We iterate through these steps several times. Number of iterations depends on the given number of rotations.
Sub-features for different axes are concatenated to form the final RoPS descriptor.</p>
</section>
<section id="the-code">
<h1>The code</h1>
<p>For this tutorial we will use the model from the Queen’s Dataset. You can choose any other point cloud, but in order to make the
code work you will need to use the triangulation algorithm in order to obtain polygons. You can find the proposed model here:</p>
<blockquote>
<div><ul class="simple">
<li><p><a class="reference external" href="https://github.com/PointCloudLibrary/pcl/blob/master/test/rops_cloud.pcd">points</a> - contains the point cloud</p></li>
<li><p><a class="reference external" href="https://github.com/PointCloudLibrary/pcl/blob/master/test/rops_indices.txt">indices</a> - contains indices of the points for which RoPs must be computed</p></li>
<li><p><a class="reference external" href="https://github.com/PointCloudLibrary/pcl/blob/master/test/rops_triangles.txt">triangles</a> - contains the polygons</p></li>
</ul>
</div></blockquote>
<p>Next what you need to do is to create a file <code class="docutils literal notranslate"><span class="pre">rops_feature.cpp</span></code> in any editor you prefer and copy the following code inside of it:</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;pcl/features/rops_estimation.h&gt;</span><span class="cp"></span>
<span class="linenos"> 2</span><span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;pcl/io/pcd_io.h&gt;</span><span class="cp"></span>
<span class="linenos"> 3</span>
<span class="linenos"> 4</span><span class="kt">int</span><span class="w"> </span><span class="nf">main</span><span class="w"> </span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">argc</span><span class="p">,</span><span class="w"> </span><span class="kt">char</span><span class="o">**</span><span class="w"> </span><span class="n">argv</span><span class="p">)</span><span class="w"></span>
<span class="linenos"> 5</span><span class="p">{</span><span class="w"></span>
<span class="linenos"> 6</span><span class="w">  </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">argc</span><span class="w"> </span><span class="o">!=</span><span class="w"> </span><span class="mi">4</span><span class="p">)</span><span class="w"></span>
<span class="linenos"> 7</span><span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="p">(</span><span class="mi">-1</span><span class="p">);</span><span class="w"></span>
<span class="linenos"> 8</span>
<span class="linenos"> 9</span><span class="w">  </span><span class="n">pcl</span><span class="o">::</span><span class="n">PointCloud</span><span class="o">&lt;</span><span class="n">pcl</span><span class="o">::</span><span class="n">PointXYZ</span><span class="o">&gt;::</span><span class="n">Ptr</span><span class="w"> </span><span class="n">cloud</span><span class="w"> </span><span class="p">(</span><span class="k">new</span><span class="w"> </span><span class="n">pcl</span><span class="o">::</span><span class="n">PointCloud</span><span class="o">&lt;</span><span class="n">pcl</span><span class="o">::</span><span class="n">PointXYZ</span><span class="o">&gt;</span><span class="w"> </span><span class="p">());</span><span class="w"></span>
<span class="linenos">10</span><span class="w">  </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">pcl</span><span class="o">::</span><span class="n">io</span><span class="o">::</span><span class="n">loadPCDFile</span><span class="w"> </span><span class="p">(</span><span class="n">argv</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span><span class="w"> </span><span class="o">*</span><span class="n">cloud</span><span class="p">)</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="mi">-1</span><span class="p">)</span><span class="w"></span>
<span class="linenos">11</span><span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="p">(</span><span class="mi">-1</span><span class="p">);</span><span class="w"></span>
<span class="linenos">12</span>
<span class="linenos">13</span><span class="w">  </span><span class="n">pcl</span><span class="o">::</span><span class="n">PointIndicesPtr</span><span class="w"> </span><span class="n">indices</span><span class="w"> </span><span class="p">(</span><span class="k">new</span><span class="w"> </span><span class="n">pcl</span><span class="o">::</span><span class="n">PointIndices</span><span class="p">);</span><span class="w"></span>
<span class="linenos">14</span><span class="w">  </span><span class="n">std</span><span class="o">::</span><span class="n">ifstream</span><span class="w"> </span><span class="n">indices_file</span><span class="p">;</span><span class="w"></span>
<span class="linenos">15</span><span class="w">  </span><span class="n">indices_file</span><span class="p">.</span><span class="n">open</span><span class="w"> </span><span class="p">(</span><span class="n">argv</span><span class="p">[</span><span class="mi">2</span><span class="p">],</span><span class="w"> </span><span class="n">std</span><span class="o">::</span><span class="n">ifstream</span><span class="o">::</span><span class="n">in</span><span class="p">);</span><span class="w"></span>
<span class="linenos">16</span><span class="w">  </span><span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="n">std</span><span class="o">::</span><span class="n">string</span><span class="w"> </span><span class="n">line</span><span class="p">;</span><span class="w"> </span><span class="n">std</span><span class="o">::</span><span class="n">getline</span><span class="w"> </span><span class="p">(</span><span class="n">indices_file</span><span class="p">,</span><span class="w"> </span><span class="n">line</span><span class="p">);)</span><span class="w"></span>
<span class="linenos">17</span><span class="w">  </span><span class="p">{</span><span class="w"></span>
<span class="linenos">18</span><span class="w">    </span><span class="n">std</span><span class="o">::</span><span class="n">istringstream</span><span class="w"> </span><span class="n">in</span><span class="w"> </span><span class="p">(</span><span class="n">line</span><span class="p">);</span><span class="w"></span>
<span class="linenos">19</span><span class="w">    </span><span class="kt">unsigned</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">index</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span><span class="w"></span>
<span class="linenos">20</span><span class="w">    </span><span class="n">in</span><span class="w"> </span><span class="o">&gt;&gt;</span><span class="w"> </span><span class="n">index</span><span class="p">;</span><span class="w"></span>
<span class="linenos">21</span><span class="w">    </span><span class="n">indices</span><span class="o">-&gt;</span><span class="n">indices</span><span class="p">.</span><span class="n">push_back</span><span class="w"> </span><span class="p">(</span><span class="n">index</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="mi">1</span><span class="p">);</span><span class="w"></span>
<span class="linenos">22</span><span class="w">  </span><span class="p">}</span><span class="w"></span>
<span class="linenos">23</span><span class="w">  </span><span class="n">indices_file</span><span class="p">.</span><span class="n">close</span><span class="w"> </span><span class="p">();</span><span class="w"></span>
<span class="linenos">24</span>
<span class="linenos">25</span><span class="w">  </span><span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="w"> </span><span class="o">&lt;</span><span class="n">pcl</span><span class="o">::</span><span class="n">Vertices</span><span class="o">&gt;</span><span class="w"> </span><span class="n">triangles</span><span class="p">;</span><span class="w"></span>
<span class="linenos">26</span><span class="w">  </span><span class="n">std</span><span class="o">::</span><span class="n">ifstream</span><span class="w"> </span><span class="n">triangles_file</span><span class="p">;</span><span class="w"></span>
<span class="linenos">27</span><span class="w">  </span><span class="n">triangles_file</span><span class="p">.</span><span class="n">open</span><span class="w"> </span><span class="p">(</span><span class="n">argv</span><span class="p">[</span><span class="mi">3</span><span class="p">],</span><span class="w"> </span><span class="n">std</span><span class="o">::</span><span class="n">ifstream</span><span class="o">::</span><span class="n">in</span><span class="p">);</span><span class="w"></span>
<span class="linenos">28</span><span class="w">  </span><span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="n">std</span><span class="o">::</span><span class="n">string</span><span class="w"> </span><span class="n">line</span><span class="p">;</span><span class="w"> </span><span class="n">std</span><span class="o">::</span><span class="n">getline</span><span class="w"> </span><span class="p">(</span><span class="n">triangles_file</span><span class="p">,</span><span class="w"> </span><span class="n">line</span><span class="p">);)</span><span class="w"></span>
<span class="linenos">29</span><span class="w">  </span><span class="p">{</span><span class="w"></span>
<span class="linenos">30</span><span class="w">    </span><span class="n">pcl</span><span class="o">::</span><span class="n">Vertices</span><span class="w"> </span><span class="n">triangle</span><span class="p">;</span><span class="w"></span>
<span class="linenos">31</span><span class="w">    </span><span class="n">std</span><span class="o">::</span><span class="n">istringstream</span><span class="w"> </span><span class="n">in</span><span class="w"> </span><span class="p">(</span><span class="n">line</span><span class="p">);</span><span class="w"></span>
<span class="linenos">32</span><span class="w">    </span><span class="kt">unsigned</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">vertex</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span><span class="w"></span>
<span class="linenos">33</span><span class="w">    </span><span class="n">in</span><span class="w"> </span><span class="o">&gt;&gt;</span><span class="w"> </span><span class="n">vertex</span><span class="p">;</span><span class="w"></span>
<span class="linenos">34</span><span class="w">    </span><span class="n">triangle</span><span class="p">.</span><span class="n">vertices</span><span class="p">.</span><span class="n">push_back</span><span class="w"> </span><span class="p">(</span><span class="n">vertex</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="mi">1</span><span class="p">);</span><span class="w"></span>
<span class="linenos">35</span><span class="w">    </span><span class="n">in</span><span class="w"> </span><span class="o">&gt;&gt;</span><span class="w"> </span><span class="n">vertex</span><span class="p">;</span><span class="w"></span>
<span class="linenos">36</span><span class="w">    </span><span class="n">triangle</span><span class="p">.</span><span class="n">vertices</span><span class="p">.</span><span class="n">push_back</span><span class="w"> </span><span class="p">(</span><span class="n">vertex</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="mi">1</span><span class="p">);</span><span class="w"></span>
<span class="linenos">37</span><span class="w">    </span><span class="n">in</span><span class="w"> </span><span class="o">&gt;&gt;</span><span class="w"> </span><span class="n">vertex</span><span class="p">;</span><span class="w"></span>
<span class="linenos">38</span><span class="w">    </span><span class="n">triangle</span><span class="p">.</span><span class="n">vertices</span><span class="p">.</span><span class="n">push_back</span><span class="w"> </span><span class="p">(</span><span class="n">vertex</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="mi">1</span><span class="p">);</span><span class="w"></span>
<span class="linenos">39</span><span class="w">    </span><span class="n">triangles</span><span class="p">.</span><span class="n">push_back</span><span class="w"> </span><span class="p">(</span><span class="n">triangle</span><span class="p">);</span><span class="w"></span>
<span class="linenos">40</span><span class="w">  </span><span class="p">}</span><span class="w"></span>
<span class="linenos">41</span>
<span class="linenos">42</span><span class="w">  </span><span class="kt">float</span><span class="w"> </span><span class="n">support_radius</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mf">0.0285f</span><span class="p">;</span><span class="w"></span>
<span class="linenos">43</span><span class="w">  </span><span class="kt">unsigned</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">number_of_partition_bins</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">5</span><span class="p">;</span><span class="w"></span>
<span class="linenos">44</span><span class="w">  </span><span class="kt">unsigned</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">number_of_rotations</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">3</span><span class="p">;</span><span class="w"></span>
<span class="linenos">45</span>
<span class="linenos">46</span><span class="w">  </span><span class="n">pcl</span><span class="o">::</span><span class="n">search</span><span class="o">::</span><span class="n">KdTree</span><span class="o">&lt;</span><span class="n">pcl</span><span class="o">::</span><span class="n">PointXYZ</span><span class="o">&gt;::</span><span class="n">Ptr</span><span class="w"> </span><span class="n">search_method</span><span class="w"> </span><span class="p">(</span><span class="k">new</span><span class="w"> </span><span class="n">pcl</span><span class="o">::</span><span class="n">search</span><span class="o">::</span><span class="n">KdTree</span><span class="o">&lt;</span><span class="n">pcl</span><span class="o">::</span><span class="n">PointXYZ</span><span class="o">&gt;</span><span class="p">);</span><span class="w"></span>
<span class="linenos">47</span><span class="w">  </span><span class="n">search_method</span><span class="o">-&gt;</span><span class="n">setInputCloud</span><span class="w"> </span><span class="p">(</span><span class="n">cloud</span><span class="p">);</span><span class="w"></span>
<span class="linenos">48</span>
<span class="linenos">49</span><span class="w">  </span><span class="n">pcl</span><span class="o">::</span><span class="n">ROPSEstimation</span><span class="w"> </span><span class="o">&lt;</span><span class="n">pcl</span><span class="o">::</span><span class="n">PointXYZ</span><span class="p">,</span><span class="w"> </span><span class="n">pcl</span><span class="o">::</span><span class="n">Histogram</span><span class="w"> </span><span class="o">&lt;</span><span class="mi">135</span><span class="o">&gt;</span><span class="w"> </span><span class="o">&gt;</span><span class="w"> </span><span class="n">feature_estimator</span><span class="p">;</span><span class="w"></span>
<span class="linenos">50</span><span class="w">  </span><span class="n">feature_estimator</span><span class="p">.</span><span class="n">setSearchMethod</span><span class="w"> </span><span class="p">(</span><span class="n">search_method</span><span class="p">);</span><span class="w"></span>
<span class="linenos">51</span><span class="w">  </span><span class="n">feature_estimator</span><span class="p">.</span><span class="n">setSearchSurface</span><span class="w"> </span><span class="p">(</span><span class="n">cloud</span><span class="p">);</span><span class="w"></span>
<span class="linenos">52</span><span class="w">  </span><span class="n">feature_estimator</span><span class="p">.</span><span class="n">setInputCloud</span><span class="w"> </span><span class="p">(</span><span class="n">cloud</span><span class="p">);</span><span class="w"></span>
<span class="linenos">53</span><span class="w">  </span><span class="n">feature_estimator</span><span class="p">.</span><span class="n">setIndices</span><span class="w"> </span><span class="p">(</span><span class="n">indices</span><span class="p">);</span><span class="w"></span>
<span class="linenos">54</span><span class="w">  </span><span class="n">feature_estimator</span><span class="p">.</span><span class="n">setTriangles</span><span class="w"> </span><span class="p">(</span><span class="n">triangles</span><span class="p">);</span><span class="w"></span>
<span class="linenos">55</span><span class="w">  </span><span class="n">feature_estimator</span><span class="p">.</span><span class="n">setRadiusSearch</span><span class="w"> </span><span class="p">(</span><span class="n">support_radius</span><span class="p">);</span><span class="w"></span>
<span class="linenos">56</span><span class="w">  </span><span class="n">feature_estimator</span><span class="p">.</span><span class="n">setNumberOfPartitionBins</span><span class="w"> </span><span class="p">(</span><span class="n">number_of_partition_bins</span><span class="p">);</span><span class="w"></span>
<span class="linenos">57</span><span class="w">  </span><span class="n">feature_estimator</span><span class="p">.</span><span class="n">setNumberOfRotations</span><span class="w"> </span><span class="p">(</span><span class="n">number_of_rotations</span><span class="p">);</span><span class="w"></span>
<span class="linenos">58</span><span class="w">  </span><span class="n">feature_estimator</span><span class="p">.</span><span class="n">setSupportRadius</span><span class="w"> </span><span class="p">(</span><span class="n">support_radius</span><span class="p">);</span><span class="w"></span>
<span class="linenos">59</span>
<span class="linenos">60</span><span class="w">  </span><span class="n">pcl</span><span class="o">::</span><span class="n">PointCloud</span><span class="o">&lt;</span><span class="n">pcl</span><span class="o">::</span><span class="n">Histogram</span><span class="w"> </span><span class="o">&lt;</span><span class="mi">135</span><span class="o">&gt;</span><span class="w"> </span><span class="o">&gt;::</span><span class="n">Ptr</span><span class="w"> </span><span class="n">histograms</span><span class="w"> </span><span class="p">(</span><span class="k">new</span><span class="w"> </span><span class="n">pcl</span><span class="o">::</span><span class="n">PointCloud</span><span class="w"> </span><span class="o">&lt;</span><span class="n">pcl</span><span class="o">::</span><span class="n">Histogram</span><span class="w"> </span><span class="o">&lt;</span><span class="mi">135</span><span class="o">&gt;</span><span class="w"> </span><span class="o">&gt;</span><span class="w"> </span><span class="p">());</span><span class="w"></span>
<span class="linenos">61</span><span class="w">  </span><span class="n">feature_estimator</span><span class="p">.</span><span class="n">compute</span><span class="w"> </span><span class="p">(</span><span class="o">*</span><span class="n">histograms</span><span class="p">);</span><span class="w"></span>
<span class="linenos">62</span>
<span class="linenos">63</span><span class="w">  </span><span class="k">return</span><span class="w"> </span><span class="p">(</span><span class="mi">0</span><span class="p">);</span><span class="w"></span>
<span class="linenos">64</span><span class="p">}</span><span class="w"></span>
</pre></div>
</div>
</section>
<section id="the-explanation">
<h1>The explanation</h1>
<p>Now let’s study out what is the purpose of this code.</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="w">  </span><span class="n">pcl</span><span class="o">::</span><span class="n">PointCloud</span><span class="o">&lt;</span><span class="n">pcl</span><span class="o">::</span><span class="n">PointXYZ</span><span class="o">&gt;::</span><span class="n">Ptr</span><span class="w"> </span><span class="n">cloud</span><span class="w"> </span><span class="p">(</span><span class="k">new</span><span class="w"> </span><span class="n">pcl</span><span class="o">::</span><span class="n">PointCloud</span><span class="o">&lt;</span><span class="n">pcl</span><span class="o">::</span><span class="n">PointXYZ</span><span class="o">&gt;</span><span class="w"> </span><span class="p">());</span><span class="w"></span>
<span class="w">  </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">pcl</span><span class="o">::</span><span class="n">io</span><span class="o">::</span><span class="n">loadPCDFile</span><span class="w"> </span><span class="p">(</span><span class="n">argv</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span><span class="w"> </span><span class="o">*</span><span class="n">cloud</span><span class="p">)</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="mi">-1</span><span class="p">)</span><span class="w"></span>
<span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="p">(</span><span class="mi">-1</span><span class="p">);</span><span class="w"></span>
</pre></div>
</div>
<p>These lines are simply loading the cloud from the .pcd file.</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="w">  </span><span class="n">pcl</span><span class="o">::</span><span class="n">PointIndicesPtr</span><span class="w"> </span><span class="nf">indices</span><span class="w"> </span><span class="p">(</span><span class="k">new</span><span class="w"> </span><span class="n">pcl</span><span class="o">::</span><span class="n">PointIndices</span><span class="p">);</span><span class="w"></span>
<span class="w">  </span><span class="n">std</span><span class="o">::</span><span class="n">ifstream</span><span class="w"> </span><span class="n">indices_file</span><span class="p">;</span><span class="w"></span>
<span class="w">  </span><span class="n">indices_file</span><span class="p">.</span><span class="n">open</span><span class="w"> </span><span class="p">(</span><span class="n">argv</span><span class="p">[</span><span class="mi">2</span><span class="p">],</span><span class="w"> </span><span class="n">std</span><span class="o">::</span><span class="n">ifstream</span><span class="o">::</span><span class="n">in</span><span class="p">);</span><span class="w"></span>
<span class="w">  </span><span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="n">std</span><span class="o">::</span><span class="n">string</span><span class="w"> </span><span class="n">line</span><span class="p">;</span><span class="w"> </span><span class="n">std</span><span class="o">::</span><span class="n">getline</span><span class="w"> </span><span class="p">(</span><span class="n">indices_file</span><span class="p">,</span><span class="w"> </span><span class="n">line</span><span class="p">);)</span><span class="w"></span>
<span class="w">  </span><span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="n">std</span><span class="o">::</span><span class="n">istringstream</span><span class="w"> </span><span class="nf">in</span><span class="w"> </span><span class="p">(</span><span class="n">line</span><span class="p">);</span><span class="w"></span>
<span class="w">    </span><span class="kt">unsigned</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">index</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span><span class="w"></span>
<span class="w">    </span><span class="n">in</span><span class="w"> </span><span class="o">&gt;&gt;</span><span class="w"> </span><span class="n">index</span><span class="p">;</span><span class="w"></span>
<span class="w">    </span><span class="n">indices</span><span class="o">-&gt;</span><span class="n">indices</span><span class="p">.</span><span class="n">push_back</span><span class="w"> </span><span class="p">(</span><span class="n">index</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="mi">1</span><span class="p">);</span><span class="w"></span>
<span class="w">  </span><span class="p">}</span><span class="w"></span>
<span class="w">  </span><span class="n">indices_file</span><span class="p">.</span><span class="n">close</span><span class="w"> </span><span class="p">();</span><span class="w"></span>
</pre></div>
</div>
<p>Here the indices of points for which RoPS feature must be computed are loaded. You can comment it and compute features for every single point in the cloud.
if you want.</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="w">  </span><span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="w"> </span><span class="o">&lt;</span><span class="n">pcl</span><span class="o">::</span><span class="n">Vertices</span><span class="o">&gt;</span><span class="w"> </span><span class="n">triangles</span><span class="p">;</span><span class="w"></span>
<span class="w">  </span><span class="n">std</span><span class="o">::</span><span class="n">ifstream</span><span class="w"> </span><span class="n">triangles_file</span><span class="p">;</span><span class="w"></span>
<span class="w">  </span><span class="n">triangles_file</span><span class="p">.</span><span class="n">open</span><span class="w"> </span><span class="p">(</span><span class="n">argv</span><span class="p">[</span><span class="mi">3</span><span class="p">],</span><span class="w"> </span><span class="n">std</span><span class="o">::</span><span class="n">ifstream</span><span class="o">::</span><span class="n">in</span><span class="p">);</span><span class="w"></span>
<span class="w">  </span><span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="n">std</span><span class="o">::</span><span class="n">string</span><span class="w"> </span><span class="n">line</span><span class="p">;</span><span class="w"> </span><span class="n">std</span><span class="o">::</span><span class="n">getline</span><span class="w"> </span><span class="p">(</span><span class="n">triangles_file</span><span class="p">,</span><span class="w"> </span><span class="n">line</span><span class="p">);)</span><span class="w"></span>
<span class="w">  </span><span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="n">pcl</span><span class="o">::</span><span class="n">Vertices</span><span class="w"> </span><span class="n">triangle</span><span class="p">;</span><span class="w"></span>
<span class="w">    </span><span class="n">std</span><span class="o">::</span><span class="n">istringstream</span><span class="w"> </span><span class="nf">in</span><span class="w"> </span><span class="p">(</span><span class="n">line</span><span class="p">);</span><span class="w"></span>
<span class="w">    </span><span class="kt">unsigned</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">vertex</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span><span class="w"></span>
<span class="w">    </span><span class="n">in</span><span class="w"> </span><span class="o">&gt;&gt;</span><span class="w"> </span><span class="n">vertex</span><span class="p">;</span><span class="w"></span>
<span class="w">    </span><span class="n">triangle</span><span class="p">.</span><span class="n">vertices</span><span class="p">.</span><span class="n">push_back</span><span class="w"> </span><span class="p">(</span><span class="n">vertex</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="mi">1</span><span class="p">);</span><span class="w"></span>
<span class="w">    </span><span class="n">in</span><span class="w"> </span><span class="o">&gt;&gt;</span><span class="w"> </span><span class="n">vertex</span><span class="p">;</span><span class="w"></span>
<span class="w">    </span><span class="n">triangle</span><span class="p">.</span><span class="n">vertices</span><span class="p">.</span><span class="n">push_back</span><span class="w"> </span><span class="p">(</span><span class="n">vertex</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="mi">1</span><span class="p">);</span><span class="w"></span>
<span class="w">    </span><span class="n">in</span><span class="w"> </span><span class="o">&gt;&gt;</span><span class="w"> </span><span class="n">vertex</span><span class="p">;</span><span class="w"></span>
<span class="w">    </span><span class="n">triangle</span><span class="p">.</span><span class="n">vertices</span><span class="p">.</span><span class="n">push_back</span><span class="w"> </span><span class="p">(</span><span class="n">vertex</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="mi">1</span><span class="p">);</span><span class="w"></span>
<span class="w">    </span><span class="n">triangles</span><span class="p">.</span><span class="n">push_back</span><span class="w"> </span><span class="p">(</span><span class="n">triangle</span><span class="p">);</span><span class="w"></span>
<span class="w">  </span><span class="p">}</span><span class="w"></span>
</pre></div>
</div>
<p>These lines are loading the information about the polygons. You can replace them with the code for the triangulation if you have only the point cloud
instead of the mesh.</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="w">  </span><span class="kt">float</span><span class="w"> </span><span class="n">support_radius</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mf">0.0285f</span><span class="p">;</span><span class="w"></span>
<span class="w">  </span><span class="kt">unsigned</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">number_of_partition_bins</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">5</span><span class="p">;</span><span class="w"></span>
<span class="w">  </span><span class="kt">unsigned</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">number_of_rotations</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">3</span><span class="p">;</span><span class="w"></span>
</pre></div>
</div>
<p>These code defines important algorithm parameters: support radius for local surface cropping, number of partition bins
used to form the distribution matrix and the number of rotations. The last parameter affects the length of the descriptor.</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="w">  </span><span class="n">pcl</span><span class="o">::</span><span class="n">search</span><span class="o">::</span><span class="n">KdTree</span><span class="o">&lt;</span><span class="n">pcl</span><span class="o">::</span><span class="n">PointXYZ</span><span class="o">&gt;::</span><span class="n">Ptr</span><span class="w"> </span><span class="n">search_method</span><span class="w"> </span><span class="p">(</span><span class="k">new</span><span class="w"> </span><span class="n">pcl</span><span class="o">::</span><span class="n">search</span><span class="o">::</span><span class="n">KdTree</span><span class="o">&lt;</span><span class="n">pcl</span><span class="o">::</span><span class="n">PointXYZ</span><span class="o">&gt;</span><span class="p">);</span><span class="w"></span>
<span class="w">  </span><span class="n">search_method</span><span class="o">-&gt;</span><span class="n">setInputCloud</span><span class="w"> </span><span class="p">(</span><span class="n">cloud</span><span class="p">);</span><span class="w"></span>
</pre></div>
</div>
<p>These lines set up the search method that will be used by the algorithm.</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="w">  </span><span class="n">pcl</span><span class="o">::</span><span class="n">ROPSEstimation</span><span class="w"> </span><span class="o">&lt;</span><span class="n">pcl</span><span class="o">::</span><span class="n">PointXYZ</span><span class="p">,</span><span class="w"> </span><span class="n">pcl</span><span class="o">::</span><span class="n">Histogram</span><span class="w"> </span><span class="o">&lt;</span><span class="mi">135</span><span class="o">&gt;</span><span class="w"> </span><span class="o">&gt;</span><span class="w"> </span><span class="n">feature_estimator</span><span class="p">;</span><span class="w"></span>
<span class="w">  </span><span class="n">feature_estimator</span><span class="p">.</span><span class="n">setSearchMethod</span><span class="w"> </span><span class="p">(</span><span class="n">search_method</span><span class="p">);</span><span class="w"></span>
<span class="w">  </span><span class="n">feature_estimator</span><span class="p">.</span><span class="n">setSearchSurface</span><span class="w"> </span><span class="p">(</span><span class="n">cloud</span><span class="p">);</span><span class="w"></span>
<span class="w">  </span><span class="n">feature_estimator</span><span class="p">.</span><span class="n">setInputCloud</span><span class="w"> </span><span class="p">(</span><span class="n">cloud</span><span class="p">);</span><span class="w"></span>
<span class="w">  </span><span class="n">feature_estimator</span><span class="p">.</span><span class="n">setIndices</span><span class="w"> </span><span class="p">(</span><span class="n">indices</span><span class="p">);</span><span class="w"></span>
<span class="w">  </span><span class="n">feature_estimator</span><span class="p">.</span><span class="n">setTriangles</span><span class="w"> </span><span class="p">(</span><span class="n">triangles</span><span class="p">);</span><span class="w"></span>
<span class="w">  </span><span class="n">feature_estimator</span><span class="p">.</span><span class="n">setRadiusSearch</span><span class="w"> </span><span class="p">(</span><span class="n">support_radius</span><span class="p">);</span><span class="w"></span>
<span class="w">  </span><span class="n">feature_estimator</span><span class="p">.</span><span class="n">setNumberOfPartitionBins</span><span class="w"> </span><span class="p">(</span><span class="n">number_of_partition_bins</span><span class="p">);</span><span class="w"></span>
<span class="w">  </span><span class="n">feature_estimator</span><span class="p">.</span><span class="n">setNumberOfRotations</span><span class="w"> </span><span class="p">(</span><span class="n">number_of_rotations</span><span class="p">);</span><span class="w"></span>
<span class="w">  </span><span class="n">feature_estimator</span><span class="p">.</span><span class="n">setSupportRadius</span><span class="w"> </span><span class="p">(</span><span class="n">support_radius</span><span class="p">);</span><span class="w"></span>
</pre></div>
</div>
<p>Here is the place where the instantiation of the <code class="docutils literal notranslate"><span class="pre">pcl::ROPSEstimation</span></code> class takes place. It has two parameters:</p>
<blockquote>
<div><ul class="simple">
<li><p>PointInT - type of the input points;</p></li>
<li><p>PointOutT - type of the output points.</p></li>
</ul>
</div></blockquote>
<p>Immediately after that we set the input all the necessary data needed for the feature computation.</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="w">  </span><span class="n">pcl</span><span class="o">::</span><span class="n">PointCloud</span><span class="o">&lt;</span><span class="n">pcl</span><span class="o">::</span><span class="n">Histogram</span><span class="w"> </span><span class="o">&lt;</span><span class="mi">135</span><span class="o">&gt;</span><span class="w"> </span><span class="o">&gt;::</span><span class="n">Ptr</span><span class="w"> </span><span class="n">histograms</span><span class="w"> </span><span class="p">(</span><span class="k">new</span><span class="w"> </span><span class="n">pcl</span><span class="o">::</span><span class="n">PointCloud</span><span class="w"> </span><span class="o">&lt;</span><span class="n">pcl</span><span class="o">::</span><span class="n">Histogram</span><span class="w"> </span><span class="o">&lt;</span><span class="mi">135</span><span class="o">&gt;</span><span class="w"> </span><span class="o">&gt;</span><span class="w"> </span><span class="p">());</span><span class="w"></span>
<span class="w">  </span><span class="n">feature_estimator</span><span class="p">.</span><span class="n">compute</span><span class="w"> </span><span class="p">(</span><span class="o">*</span><span class="n">histograms</span><span class="p">);</span><span class="w"></span>
</pre></div>
</div>
<p>Here is the place where the computational process is launched.</p>
</section>
<section id="compiling-and-running-the-program">
<h1>Compiling and running the program</h1>
<p>Add the following lines to your CMakeLists.txt file:</p>
<div class="highlight-cmake notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="nb">cmake_minimum_required</span><span class="p">(</span><span class="s">VERSION</span><span class="w"> </span><span class="s">3.5</span><span class="w"> </span><span class="s">FATAL_ERROR</span><span class="p">)</span>
<span class="linenos"> 2</span>
<span class="linenos"> 3</span><span class="nb">project</span><span class="p">(</span><span class="s">rops_feature</span><span class="p">)</span>
<span class="linenos"> 4</span>
<span class="linenos"> 5</span><span class="nb">find_package</span><span class="p">(</span><span class="s">PCL</span><span class="w"> </span><span class="s">1.8</span><span class="w"> </span><span class="s">REQUIRED</span><span class="p">)</span>
<span class="linenos"> 6</span>
<span class="linenos"> 7</span><span class="nb">include_directories</span><span class="p">(</span><span class="o">${</span><span class="nv">PCL_INCLUDE_DIRS</span><span class="o">}</span><span class="p">)</span>
<span class="linenos"> 8</span><span class="nb">link_directories</span><span class="p">(</span><span class="o">${</span><span class="nv">PCL_LIBRARY_DIRS</span><span class="o">}</span><span class="p">)</span>
<span class="linenos"> 9</span><span class="nb">add_definitions</span><span class="p">(</span><span class="o">${</span><span class="nv">PCL_DEFINITIONS</span><span class="o">}</span><span class="p">)</span>
<span class="linenos">10</span>
<span class="linenos">11</span><span class="nb">add_executable</span> <span class="p">(</span><span class="s">rops_feature</span><span class="w"> </span><span class="s">rops_feature.cpp</span><span class="p">)</span>
<span class="linenos">12</span><span class="nb">target_link_libraries</span> <span class="p">(</span><span class="s">rops_feature</span><span class="w"> </span><span class="o">${</span><span class="nv">PCL_LIBRARIES</span><span class="o">}</span><span class="p">)</span>
</pre></div>
</div>
<p>After you have made the executable, you can run it. Simply do:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ ./rops_feature points.pcd indices.txt triangles.txt
</pre></div>
</div>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright .</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>